@relation 'pacmandirection-weka.filters.unsupervised.attribute.Remove-R1-2,8-22,32-33'

@attribute directionPacman {North,South,West,East,Stop,None}
@attribute directionGhost1 {North,South,West,East,Stop,None}
@attribute directionGhost2 {North,South,West,East,Stop,None}
@attribute directionGhost3 {North,South,West,East,Stop,None}
@attribute directionGhost4 {North,South,West,East,Stop,None}
@attribute legalNorth {True,False}
@attribute legalSouth {True,False}
@attribute legalEast {True,False}
@attribute legalWest {True,False}
@attribute legalStop {True,False}
@attribute livingGhost1 {True,False}
@attribute livingGhost2 {True,False}
@attribute livingGhost3 {True,False}
@attribute livingGhost4 {True,False}

@data
Stop,None,None,None,None,False,True,True,False,True,True,True,True,True
Stop,West,West,Stop,South,False,True,True,False,True,True,True,True,True
Stop,East,West,West,East,False,True,True,False,True,True,True,True,True
Stop,West,West,West,East,False,True,True,False,True,True,True,True,True
East,South,West,East,South,False,False,True,True,True,True,True,True,True
East,North,East,East,North,False,False,True,True,True,True,True,True,True
East,South,South,West,South,False,False,True,True,True,True,True,True,True
East,East,South,South,West,False,True,True,True,True,True,True,True,True
East,East,East,West,West,False,True,True,True,True,True,True,True,True
East,East,North,North,West,False,False,True,True,True,True,True,True,True
East,South,South,North,North,False,False,True,True,True,True,True,True,True
East,North,East,North,North,False,False,True,True,True,True,True,True,True
East,West,East,North,North,False,True,True,True,True,True,True,True,True
South,West,North,South,South,True,True,True,False,True,True,True,True,True
South,South,North,North,East,True,True,True,True,True,True,True,True,True
South,South,West,West,South,True,True,False,True,True,True,True,True,True
West,West,North,West,North,True,True,True,True,True,True,True,True,True
West,West,West,West,South,True,True,True,True,True,True,True,True,True
West,West,West,West,North,True,True,True,True,True,True,True,True,True
West,West,West,East,South,True,True,True,True,True,True,True,True,True
North,West,East,East,West,True,True,True,True,True,True,True,True,True
North,East,West,East,West,True,True,False,True,True,True,True,True,True
West,East,East,East,North,True,True,True,False,True,True,True,True,True
West,West,West,Stop,South,True,True,True,False,True,True,True,False,True
West,North,West,Stop,South,True,True,True,False,True,True,True,False,True
North,South,East,Stop,North,False,True,True,True,True,True,True,False,True
West,South,Stop,Stop,South,False,False,True,True,True,True,False,False,True
West,North,Stop,Stop,West,False,False,True,True,True,True,False,False,True
West,North,Stop,Stop,West,False,False,True,True,True,True,False,False,True
West,North,Stop,Stop,East,False,True,True,False,True,True,False,False,True
South,East,Stop,Stop,North,True,True,False,False,True,True,False,False,True
South,South,Stop,Stop,West,True,True,True,False,True,True,False,False,True
South,North,Stop,Stop,East,True,True,True,False,True,True,False,False,True
South,East,Stop,Stop,East,True,True,True,False,True,True,False,False,True
South,East,Stop,Stop,West,True,True,False,False,True,True,False,False,True
South,East,Stop,Stop,West,True,True,True,False,True,True,False,False,True
East,East,Stop,Stop,North,False,True,True,True,True,True,False,False,True
East,South,Stop,Stop,South,False,True,True,True,True,True,False,False,True
East,North,Stop,Stop,East,False,True,True,True,True,True,False,False,True
East,South,Stop,Stop,East,False,True,True,True,True,True,False,False,True
East,South,Stop,Stop,East,False,True,True,True,True,True,False,False,True
East,East,Stop,Stop,East,False,True,True,True,True,True,False,False,True
East,East,Stop,Stop,East,True,True,True,True,True,True,False,False,True
East,East,Stop,Stop,South,True,True,True,True,True,True,False,False,True
East,South,Stop,Stop,West,True,True,True,True,True,True,False,False,True
South,North,Stop,Stop,North,True,True,True,True,True,True,False,False,True
South,West,Stop,Stop,South,True,False,True,True,True,True,False,False,True
West,West,Stop,Stop,North,True,False,True,True,True,True,False,False,True
North,East,Stop,Stop,North,True,True,True,True,True,True,False,False,True
North,South,Stop,Stop,South,True,True,True,True,True,True,False,False,True
West,South,Stop,Stop,East,True,True,True,True,True,True,False,False,True
West,North,Stop,Stop,East,False,True,True,True,True,True,False,False,True
South,North,Stop,Stop,North,True,True,True,True,True,True,False,False,True
East,East,Stop,Stop,South,True,True,True,True,True,True,False,False,True
East,West,Stop,Stop,East,True,True,True,True,True,True,False,False,True
North,North,Stop,Stop,East,True,True,True,True,True,True,False,False,True
North,Stop,Stop,Stop,East,True,True,True,True,True,False,False,False,True
West,Stop,Stop,Stop,East,True,True,True,False,True,False,False,False,True
West,Stop,Stop,Stop,West,True,True,True,False,True,False,False,False,True
East,Stop,Stop,Stop,West,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,True,True,False,True,True,False,False,False,True
East,Stop,Stop,Stop,East,True,True,False,True,True,False,False,False,True
South,Stop,Stop,Stop,West,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,False,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,False,True,True,True,True,False,False,False,True
South,Stop,Stop,Stop,North,True,True,True,False,True,False,False,False,True
South,Stop,Stop,Stop,East,True,False,True,False,True,False,False,False,True
East,Stop,Stop,Stop,East,True,False,True,True,True,False,False,False,True
North,Stop,Stop,Stop,East,True,True,True,True,True,False,False,False,True
West,Stop,Stop,Stop,South,True,True,True,False,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,True,True,True,True,True,False,False,False,True
Stop,None,None,None,None,False,True,True,False,True,True,True,True,True
Stop,Stop,South,West,Stop,False,True,True,False,True,True,True,True,True
Stop,West,West,West,North,False,True,True,False,True,True,True,True,True
Stop,West,West,East,West,False,True,True,False,True,True,True,True,True
East,East,East,West,East,False,False,True,True,True,True,True,True,True
East,South,South,West,South,False,False,True,True,True,True,True,True,True
East,North,North,East,South,False,False,True,True,True,True,True,True,True
East,South,East,East,West,False,True,True,True,True,True,True,True,True
East,South,South,East,South,False,True,True,True,True,True,True,True,True
South,West,South,West,North,True,True,False,True,True,True,True,True,True
South,West,East,West,South,True,True,True,True,True,True,True,True,True
South,East,West,West,East,True,True,True,True,True,True,True,True,True
South,North,Stop,West,East,True,False,True,True,True,True,False,True,True
East,East,Stop,West,North,True,False,True,True,True,True,False,True,True
East,East,Stop,South,South,True,True,True,True,True,True,False,True,True
East,North,Stop,West,South,True,True,True,True,True,True,False,True,True
South,West,Stop,South,East,True,True,True,True,True,True,False,True,True
South,West,Stop,South,North,True,True,True,True,True,True,False,True,True
South,East,Stop,South,North,True,True,True,True,True,True,False,True,True
West,South,Stop,North,East,True,True,True,True,True,True,False,True,True
West,Stop,Stop,East,South,True,True,True,True,True,False,False,True,True
West,Stop,Stop,West,West,True,True,True,True,True,False,False,True,True
West,Stop,Stop,East,East,True,True,True,True,True,False,False,True,True
East,Stop,Stop,West,East,True,True,True,True,True,False,False,True,True
East,Stop,Stop,West,East,True,True,True,True,True,False,False,True,True
East,Stop,Stop,North,South,True,True,True,True,True,False,False,True,True
East,Stop,Stop,North,North,True,True,True,True,True,False,False,True,True
East,Stop,Stop,West,East,True,True,True,True,True,False,False,True,True
North,Stop,Stop,East,South,True,True,True,True,True,False,False,True,True
North,Stop,Stop,East,West,True,True,False,True,True,False,False,True,True
North,Stop,Stop,South,West,True,True,False,True,True,False,False,True,True
West,Stop,Stop,North,North,True,True,True,True,True,False,False,True,True
West,Stop,Stop,East,East,True,True,True,True,True,False,False,True,True
West,Stop,Stop,South,East,True,False,True,True,True,False,False,True,True
West,Stop,Stop,North,West,True,False,True,True,True,False,False,True,True
West,Stop,Stop,North,West,True,False,True,True,True,False,False,True,True
North,Stop,Stop,West,South,True,True,True,True,True,False,False,True,True
North,Stop,Stop,South,West,True,True,True,True,True,False,False,True,True
North,Stop,Stop,Stop,North,True,True,True,False,True,False,False,False,True
North,Stop,Stop,Stop,West,False,True,True,True,True,False,False,False,True
North,Stop,Stop,Stop,North,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,False,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,False,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,False,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,False,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,False,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,False,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,False,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,False,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,False,True,False,True,True,False,False,False,True
South,Stop,Stop,Stop,East,True,True,False,False,True,False,False,False,True
South,Stop,Stop,Stop,West,True,True,False,True,True,False,False,False,True
West,Stop,Stop,Stop,East,False,True,True,True,True,False,False,False,True
West,Stop,Stop,Stop,East,False,True,True,True,True,False,False,False,True
West,Stop,Stop,Stop,East,False,True,True,True,True,False,False,False,True
West,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
North,Stop,Stop,Stop,North,True,True,False,False,True,False,False,False,True
North,Stop,Stop,Stop,South,False,True,True,True,True,False,False,False,True
South,Stop,Stop,Stop,South,True,True,False,False,True,False,False,False,True
South,Stop,Stop,Stop,South,True,True,True,True,True,False,False,False,True
South,Stop,Stop,Stop,South,True,True,True,True,True,False,False,False,True
South,Stop,Stop,Stop,West,True,True,True,True,True,False,False,False,True
South,Stop,Stop,Stop,South,True,True,False,False,True,False,False,False,True
South,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,False,True,True,True,True,False,False,False,True
Stop,None,None,None,None,False,True,True,False,True,True,True,True,True
Stop,South,East,Stop,Stop,False,True,True,False,True,True,True,True,True
Stop,West,East,Stop,Stop,False,True,True,False,True,True,True,True,True
Stop,West,East,East,South,False,True,True,False,True,True,True,True,True
East,West,East,East,North,False,False,True,True,True,True,True,True,True
East,North,East,East,North,False,False,True,True,True,True,True,True,True
East,East,East,West,South,False,False,True,True,True,True,True,True,True
East,East,South,West,West,False,True,True,True,True,True,True,True,True
East,West,West,West,East,False,True,True,True,True,True,True,True,True
East,West,South,Stop,East,False,False,True,True,True,True,True,False,True
East,East,North,Stop,East,False,False,True,True,True,True,True,False,True
East,South,North,Stop,West,False,False,True,True,True,True,True,False,True
East,South,North,Stop,North,False,True,True,True,True,True,True,False,True
South,South,North,Stop,South,True,True,True,False,True,True,True,False,True
South,East,South,Stop,South,True,True,True,True,True,True,True,False,True
East,East,North,Stop,North,True,False,True,True,True,True,True,False,True
East,North,South,Stop,North,False,True,True,True,True,True,True,False,True
East,West,South,Stop,South,False,True,True,True,True,True,True,False,True
East,West,South,Stop,South,True,True,True,True,True,True,True,False,True
North,West,West,Stop,North,True,True,False,False,True,True,True,False,True
North,North,West,Stop,South,False,True,True,True,True,True,True,False,True
South,West,West,Stop,North,True,True,False,False,True,True,True,False,True
South,South,West,Stop,North,True,True,True,True,True,True,True,False,True
South,North,West,Stop,North,True,True,True,True,True,True,True,False,True
South,North,West,Stop,North,True,True,True,True,True,True,True,False,True
South,North,West,Stop,Stop,True,True,False,False,True,True,True,False,False
South,South,East,Stop,Stop,True,True,True,True,True,True,True,False,False
West,South,East,Stop,Stop,False,True,True,True,True,True,True,False,False
West,South,West,Stop,Stop,False,False,True,True,True,True,True,False,False
West,North,West,Stop,Stop,False,True,True,True,True,True,True,False,False
West,East,West,Stop,Stop,True,True,True,True,True,True,True,False,False
North,West,East,Stop,Stop,True,True,False,True,True,True,True,False,False
North,North,South,Stop,Stop,True,True,False,True,True,True,True,False,False
North,South,North,Stop,Stop,True,True,False,True,True,True,True,False,False
West,South,West,Stop,Stop,True,True,True,True,True,True,True,False,False
West,North,East,Stop,Stop,True,True,True,True,True,True,True,False,False
West,South,West,Stop,Stop,True,True,True,True,True,True,True,False,False
West,East,West,Stop,Stop,True,True,True,True,True,True,True,False,False
West,West,Stop,Stop,Stop,True,True,True,True,True,True,False,False,False
West,South,Stop,Stop,Stop,True,True,True,True,True,True,False,False,False
West,South,Stop,Stop,Stop,True,True,True,True,True,True,False,False,False
West,East,Stop,Stop,Stop,True,True,True,True,True,True,False,False,False
South,North,Stop,Stop,Stop,True,False,True,True,True,True,False,False,False
South,East,Stop,Stop,Stop,True,False,True,True,True,True,False,False,False
South,West,Stop,Stop,Stop,True,False,True,True,True,True,False,False,False
West,East,Stop,Stop,Stop,True,True,True,False,True,True,False,False,False
South,East,Stop,Stop,Stop,True,True,False,False,True,True,False,False,False
South,West,Stop,Stop,Stop,True,True,True,False,True,True,False,False,False
East,East,Stop,Stop,Stop,False,True,True,True,True,True,False,False,False
East,East,Stop,Stop,Stop,False,True,True,True,True,True,False,False,False
East,East,Stop,Stop,Stop,False,True,True,True,True,True,False,False,False
Stop,None,None,None,None,False,True,True,False,True,True,True,True,True
Stop,Stop,North,West,South,False,True,True,False,True,True,True,True,True
Stop,Stop,North,West,North,False,True,True,False,True,True,True,True,True
Stop,Stop,West,West,North,False,True,True,False,True,True,True,True,True
East,East,South,West,North,False,False,True,True,True,True,True,True,True
East,East,East,East,North,False,False,True,True,True,True,True,True,True
East,South,North,South,East,False,False,True,True,True,True,True,True,True
East,East,East,South,East,False,True,True,True,True,True,True,True,True
East,West,East,West,East,False,True,True,True,True,True,True,True,True
East,North,East,South,North,False,False,True,True,True,True,True,True,True
East,West,East,North,South,False,False,True,True,True,True,True,True,True
East,East,Stop,North,North,False,False,True,True,True,True,False,True,True
East,East,Stop,North,South,False,True,True,True,True,True,False,True,True
East,North,Stop,South,West,False,True,True,True,True,True,False,True,True
East,North,Stop,East,West,False,False,True,True,True,True,False,True,True
East,North,Stop,West,West,False,False,True,True,True,True,False,True,True
East,South,Stop,South,East,False,True,True,True,True,True,False,True,True
South,West,Stop,East,East,True,True,False,False,True,True,False,True,True
South,East,Stop,North,East,True,True,True,True,True,True,False,True,True
South,West,Stop,North,East,True,True,True,True,True,True,False,True,True
East,West,Stop,South,South,True,True,True,True,True,True,False,True,True
East,West,Stop,South,South,True,True,True,True,True,True,False,True,True
East,West,Stop,East,South,True,True,True,True,True,True,False,True,True
South,West,Stop,West,South,True,False,True,True,True,True,False,True,True
South,West,Stop,West,West,True,False,True,True,True,True,False,True,True
South,East,Stop,West,West,True,False,True,True,True,True,False,True,True
East,West,Stop,West,West,True,True,False,True,True,True,False,True,True
South,West,Stop,North,West,True,True,False,False,True,True,False,True,True
South,West,Stop,West,West,True,True,False,True,True,True,False,True,True
West,West,Stop,West,West,False,True,True,True,True,True,False,True,True
West,West,Stop,North,North,False,True,True,True,True,True,False,True,True
West,North,Stop,North,South,False,True,True,True,True,True,False,True,True
West,East,Stop,South,Stop,True,True,True,True,True,True,False,True,False
West,West,Stop,South,Stop,False,True,True,True,True,True,False,True,False
West,North,Stop,East,Stop,False,False,True,True,True,True,False,True,False
West,West,Stop,East,Stop,False,True,True,True,True,True,False,True,False
West,South,Stop,East,Stop,True,True,True,True,True,True,False,True,False
North,West,Stop,East,Stop,True,True,False,True,True,True,False,True,False
North,North,Stop,East,Stop,True,True,False,True,True,True,False,True,False
North,North,Stop,South,Stop,True,True,False,True,True,True,False,True,False
West,South,Stop,North,Stop,True,True,True,True,True,True,False,True,False
West,East,Stop,East,Stop,True,True,True,True,True,True,False,True,False
West,East,Stop,North,Stop,True,True,True,True,True,True,False,True,False
West,West,Stop,North,Stop,True,True,True,True,True,True,False,True,False
North,West,Stop,South,Stop,True,True,True,True,True,True,False,True,False
North,East,Stop,South,Stop,True,True,False,True,True,True,False,True,False
West,East,Stop,Stop,Stop,True,True,True,False,True,True,False,False,False
West,West,Stop,Stop,Stop,True,True,True,False,True,True,False,False,False
South,South,Stop,Stop,Stop,True,True,True,True,True,True,False,False,False
South,North,Stop,Stop,Stop,True,True,True,True,True,True,False,False,False
West,South,Stop,Stop,Stop,True,True,True,True,True,True,False,False,False
West,South,Stop,Stop,Stop,True,True,True,True,True,True,False,False,False
West,South,Stop,Stop,Stop,True,True,True,True,True,True,False,False,False
South,South,Stop,Stop,Stop,True,False,True,True,True,True,False,False,False
South,South,Stop,Stop,Stop,True,False,True,True,True,True,False,False,False
West,South,Stop,Stop,Stop,True,True,True,False,True,True,False,False,False
South,South,Stop,Stop,Stop,True,True,False,False,True,True,False,False,False
South,South,Stop,Stop,Stop,True,True,True,False,True,True,False,False,False
Stop,None,None,None,None,False,True,True,False,True,True,True,True,True
Stop,Stop,South,Stop,Stop,False,True,True,False,True,True,True,True,True
Stop,Stop,South,East,South,False,True,True,False,True,True,True,True,True
East,Stop,West,East,North,False,False,True,True,True,True,True,True,True
East,East,East,East,North,False,False,True,True,True,True,True,True,True
East,South,East,West,West,False,False,True,True,True,True,True,True,True
East,West,West,West,West,False,True,True,True,True,True,True,True,True
East,West,West,East,East,False,True,True,True,True,True,True,True,True
East,North,North,West,East,False,False,True,True,True,True,True,True,True
East,South,West,Stop,North,False,False,True,True,True,True,True,False,True
East,North,West,Stop,East,False,False,True,True,True,True,True,False,True
East,South,South,Stop,South,False,True,True,True,True,True,True,False,True
South,South,North,Stop,West,True,True,True,False,True,True,True,False,True
South,South,East,Stop,North,True,True,True,True,True,True,True,False,True
East,East,East,Stop,South,True,False,True,True,True,True,True,False,True
East,East,West,Stop,East,False,True,True,True,True,True,True,False,True
East,East,West,Stop,North,False,True,True,True,True,True,True,False,True
East,West,West,Stop,North,True,True,True,True,True,True,True,False,True
South,East,East,Stop,Stop,True,True,True,True,True,True,True,False,False
South,East,South,Stop,Stop,True,True,True,True,True,True,True,False,False
East,East,East,Stop,Stop,True,False,True,True,True,True,True,False,False
East,East,East,Stop,Stop,True,False,True,True,True,True,True,False,False
North,North,East,Stop,Stop,True,True,True,True,True,True,True,False,False
West,North,East,Stop,Stop,True,True,True,True,True,True,True,False,False
West,East,North,Stop,Stop,True,True,True,True,True,True,True,False,False
North,South,South,Stop,Stop,True,True,True,True,True,True,True,False,False
North,South,East,Stop,Stop,True,True,False,False,True,True,True,False,False
North,South,East,Stop,Stop,False,True,True,True,True,True,True,False,False
West,North,North,Stop,Stop,False,False,True,True,True,True,True,False,False
West,West,North,Stop,Stop,False,False,True,True,True,True,True,False,False
West,South,West,Stop,Stop,False,True,True,True,True,True,True,False,False
South,South,West,Stop,Stop,True,True,False,True,True,True,True,False,False
South,North,South,Stop,Stop,True,False,True,True,True,True,True,False,False
West,North,West,Stop,Stop,True,True,True,True,True,True,True,False,False
West,West,West,Stop,Stop,False,True,True,True,True,True,True,False,False
West,East,North,Stop,Stop,False,True,True,True,True,True,True,False,False
West,South,Stop,Stop,Stop,False,True,True,True,True,True,False,False,False
South,West,Stop,Stop,Stop,True,True,True,True,True,True,False,False,False
South,West,Stop,Stop,Stop,True,False,True,True,True,True,False,False,False
East,West,Stop,Stop,Stop,True,True,True,True,True,True,False,False,False
East,North,Stop,Stop,Stop,True,True,True,True,True,True,False,False,False
East,West,Stop,Stop,Stop,True,True,False,True,True,True,False,False,False
South,West,Stop,Stop,Stop,True,True,False,True,True,True,False,False,False
South,West,Stop,Stop,Stop,True,True,True,True,True,True,False,False,False
West,South,Stop,Stop,Stop,True,True,True,True,True,True,False,False,False
West,South,Stop,Stop,Stop,True,True,True,True,True,True,False,False,False
West,North,Stop,Stop,Stop,False,True,True,True,True,True,False,False,False
West,West,Stop,Stop,Stop,False,True,True,True,True,True,False,False,False
West,East,Stop,Stop,Stop,False,True,True,True,True,True,False,False,False
Stop,None,None,None,None,False,True,True,False,True,True,True,True,True
Stop,East,Stop,West,Stop,False,True,True,False,True,True,True,True,True
Stop,West,North,East,Stop,False,True,True,False,True,True,True,True,True
East,West,North,East,South,False,False,True,True,True,True,True,True,True
East,South,South,West,East,False,False,True,True,True,True,True,True,True
East,West,South,West,West,False,False,True,True,True,True,True,True,True
East,South,South,West,West,False,True,True,True,True,True,True,True,True
East,East,South,East,East,False,True,True,True,True,True,True,True,True
East,East,East,Stop,West,False,False,True,True,True,True,True,False,True
East,North,South,Stop,East,False,False,True,True,True,True,True,False,True
East,North,South,Stop,East,False,False,True,True,True,True,True,False,True
West,North,North,Stop,East,False,False,True,True,True,True,True,False,True
West,West,South,Stop,East,False,False,True,True,True,True,True,False,True
West,East,North,Stop,East,False,True,True,True,True,True,True,False,True
South,South,North,Stop,South,True,True,False,True,True,True,True,False,True
South,South,East,Stop,South,True,True,True,True,True,True,True,False,True
West,West,East,Stop,West,True,True,True,True,True,True,True,False,True
West,West,South,Stop,East,False,True,True,True,True,True,True,False,True
East,West,South,Stop,East,True,True,True,True,True,True,True,False,True
East,West,North,Stop,North,True,True,True,True,True,True,True,False,True
East,North,North,Stop,South,False,True,True,True,True,True,True,False,True
East,North,South,Stop,North,False,True,True,True,True,True,True,False,True
East,West,West,Stop,North,False,True,True,True,True,True,True,False,True
South,West,West,Stop,East,True,True,True,True,True,True,True,False,True
South,North,North,Stop,West,True,True,True,True,True,True,True,False,True
West,South,North,Stop,East,True,True,True,True,True,True,True,False,True
North,South,East,Stop,West,True,True,True,True,True,True,True,False,True
West,South,South,Stop,West,True,True,True,True,True,True,True,False,True
West,East,North,Stop,East,True,True,True,True,True,True,True,False,True
East,East,South,Stop,South,True,True,True,True,True,True,True,False,True
East,South,Stop,Stop,West,True,True,True,True,True,True,False,False,True
North,South,Stop,Stop,North,False,True,True,True,True,True,False,False,True
East,South,Stop,Stop,East,False,True,True,True,True,True,False,False,True
South,North,Stop,Stop,East,True,True,True,True,True,True,False,False,True
East,South,Stop,Stop,East,True,True,False,True,True,True,False,False,True
East,North,Stop,Stop,South,True,True,False,True,True,True,False,False,True
South,East,Stop,Stop,North,True,True,False,True,True,True,False,False,True
South,East,Stop,Stop,North,True,True,False,True,True,True,False,False,True
West,South,Stop,Stop,South,True,True,True,True,True,True,False,False,True
South,South,Stop,Stop,West,True,True,True,True,True,True,False,False,True
South,South,Stop,Stop,East,True,True,True,True,True,True,False,False,True
East,West,Stop,Stop,East,True,True,True,True,True,True,False,False,True
West,North,Stop,Stop,East,True,True,True,True,True,True,False,False,True
North,North,Stop,Stop,East,True,True,True,True,True,True,False,False,True
South,North,Stop,Stop,North,True,True,True,True,True,True,False,False,True
West,North,Stop,Stop,North,True,True,True,True,True,True,False,False,True
West,South,Stop,Stop,North,True,True,True,True,True,True,False,False,True
West,East,Stop,Stop,North,True,True,True,True,True,True,False,False,True
West,Stop,Stop,Stop,South,True,True,True,True,True,False,False,False,True
North,Stop,Stop,Stop,South,False,True,True,True,True,False,False,False,True
West,Stop,Stop,Stop,West,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,False,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,False,True,True,True,True,False,False,False,True
South,Stop,Stop,Stop,North,True,True,True,False,True,False,False,False,True
South,Stop,Stop,Stop,North,True,False,True,False,True,False,False,False,True
East,Stop,Stop,Stop,West,True,False,True,True,True,False,False,False,True
North,Stop,Stop,Stop,West,True,True,True,True,True,False,False,False,True
West,Stop,Stop,Stop,South,True,True,True,False,True,False,False,False,True
West,Stop,Stop,Stop,South,True,True,True,False,True,False,False,False,True
East,Stop,Stop,Stop,East,True,True,True,True,True,False,False,False,True
North,Stop,Stop,Stop,South,True,True,True,True,True,False,False,False,True
North,Stop,Stop,Stop,South,True,True,False,False,True,False,False,False,True
North,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,True,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,True,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,True,True,False,True,True,False,False,False,True
South,Stop,Stop,Stop,South,True,True,False,False,True,False,False,False,True
South,Stop,Stop,Stop,South,True,True,False,True,True,False,False,False,True
Stop,None,None,None,None,False,True,True,False,True,True,True,True,True
Stop,East,East,Stop,South,False,True,True,False,True,True,True,True,True
Stop,East,West,Stop,South,False,True,True,False,True,True,True,True,True
East,South,West,West,South,False,False,True,True,True,True,True,True,True
East,South,East,West,East,False,False,True,True,True,True,True,True,True
East,West,South,West,North,False,False,True,True,True,True,True,True,True
West,West,South,West,North,False,False,True,True,True,True,True,True,True
West,East,North,East,South,False,False,True,True,True,True,True,True,True
West,North,North,West,East,False,True,True,False,True,True,True,True,True
South,West,East,West,West,True,True,False,False,True,True,True,True,True
South,West,East,East,West,True,True,True,False,True,True,True,True,True
South,West,East,West,West,True,True,True,False,True,True,True,True,True
South,East,South,West,South,True,True,True,False,True,True,True,True,True
South,East,North,East,East,True,True,False,False,True,True,True,True,True
South,North,South,South,North,True,True,True,False,True,True,True,True,True
South,North,South,North,West,True,True,True,False,True,True,True,True,True
East,North,South,North,West,True,True,True,True,True,True,True,True,True
East,West,North,North,East,True,True,True,True,True,True,True,True,True
East,West,West,West,South,True,True,True,True,True,True,True,True,True
East,East,East,West,East,True,True,True,True,True,True,True,True,True
East,North,West,West,North,True,True,True,True,True,True,True,True,True
East,North,West,South,North,True,True,True,True,True,True,True,True,True
East,North,West,South,West,True,True,True,True,True,True,True,True,True
East,West,North,South,South,True,True,True,True,True,True,True,True,True
East,North,North,East,South,True,True,True,True,True,True,True,True,True
South,West,West,East,East,True,False,True,True,True,True,True,True,True
North,North,West,East,East,True,True,True,True,True,True,True,True,True
South,South,North,South,North,True,False,True,True,True,True,True,True,True
North,South,North,South,West,True,True,True,True,True,True,True,True,True
South,East,West,North,West,True,False,True,True,True,True,True,True,True
North,East,West,South,West,True,True,True,True,True,True,True,True,True
North,North,East,West,West,True,True,True,True,True,True,True,True,True
North,South,East,West,West,True,True,False,True,True,True,True,True,True
North,North,East,West,South,True,True,False,True,True,True,True,True,True
West,North,West,West,South,True,True,True,True,True,True,True,True,True
West,West,West,West,North,True,True,True,True,True,True,True,True,True
West,West,East,West,West,True,False,True,True,True,True,True,True,True
West,West,West,East,South,True,False,True,True,True,True,True,True,True
West,East,West,North,South,True,False,True,True,True,True,True,True,True
West,East,West,West,East,True,False,True,True,True,True,True,True,True
West,South,West,North,East,True,False,True,True,True,True,True,True,True
North,North,West,West,East,True,True,True,True,True,True,True,True,True
North,West,West,South,North,False,True,True,True,True,True,True,True,True
East,East,South,West,North,False,True,True,True,True,True,True,True,True
East,East,South,West,West,True,True,True,True,True,True,True,True,True
West,East,South,West,East,False,True,True,True,True,True,True,True,True
South,East,East,West,East,True,True,True,True,True,True,True,True,True
South,East,South,North,East,True,False,True,True,True,True,True,True,True
West,East,East,North,South,True,False,True,True,True,True,True,True,True
West,West,West,East,West,True,False,True,True,True,True,True,True,True
West,West,South,West,East,True,True,True,False,True,True,True,True,True
North,West,West,East,West,True,True,True,False,True,True,True,True,True
East,West,North,West,West,True,True,True,True,True,True,True,True,True
East,West,North,East,West,True,True,True,True,True,True,True,True,True
East,West,North,East,West,True,True,True,True,True,True,True,True,True
West,East,East,Stop,North,True,True,True,True,True,True,True,False,True
West,West,Stop,Stop,South,True,True,True,True,True,True,False,False,True
West,West,Stop,Stop,South,True,True,True,False,True,True,False,False,True
East,West,Stop,Stop,East,True,True,True,True,True,True,False,False,True
East,West,Stop,Stop,East,True,True,True,True,True,True,False,False,True
East,West,Stop,Stop,East,True,True,True,True,True,True,False,False,True
North,West,Stop,Stop,East,False,True,True,True,True,True,False,False,True
North,West,Stop,Stop,North,False,True,True,True,True,True,False,False,True
North,East,Stop,Stop,North,False,True,True,True,True,True,False,False,True
West,West,Stop,Stop,South,False,True,True,True,True,True,False,False,True
West,South,Stop,Stop,West,False,True,True,True,True,True,False,False,True
West,South,Stop,Stop,West,True,True,True,False,True,True,False,False,True
North,Stop,Stop,Stop,North,True,True,False,False,True,False,False,False,True
North,Stop,Stop,Stop,North,False,True,True,False,True,False,False,False,True
South,Stop,Stop,Stop,North,True,True,False,False,True,False,False,False,True
South,Stop,Stop,Stop,South,True,True,True,False,True,False,False,False,True
South,Stop,Stop,Stop,North,True,True,True,False,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
North,Stop,Stop,Stop,North,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,True,True,True,True,True,False,False,False,True
North,Stop,Stop,Stop,North,True,True,False,False,True,False,False,False,True
South,Stop,Stop,Stop,South,True,True,True,True,True,False,False,False,True
South,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
South,Stop,Stop,Stop,West,True,True,True,True,True,False,False,False,True
South,Stop,Stop,Stop,South,True,True,False,False,True,False,False,False,True
South,Stop,Stop,Stop,East,True,True,True,True,True,False,False,False,True
South,Stop,Stop,Stop,West,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
Stop,None,None,None,None,False,True,True,False,True,True,True,True,True
Stop,South,Stop,West,South,False,True,True,False,True,True,True,True,True
Stop,West,East,West,South,False,True,True,False,True,True,True,True,True
East,North,East,South,South,False,False,True,True,True,True,True,True,True
East,South,South,West,South,False,False,True,True,True,True,True,True,True
East,South,South,West,East,False,False,True,True,True,True,True,True,True
East,North,South,Stop,West,False,True,True,True,True,True,True,False,True
South,East,East,Stop,South,True,True,True,False,True,True,True,False,True
South,West,East,Stop,South,True,True,True,True,True,True,True,False,True
West,West,East,Stop,North,False,True,True,True,True,True,True,False,True
East,North,West,Stop,West,True,True,True,True,True,True,True,False,True
East,West,South,Stop,West,True,True,True,True,True,True,True,False,True
East,East,South,Stop,South,False,True,True,True,True,True,True,False,True
East,West,South,Stop,East,False,True,True,True,True,True,True,False,True
South,West,West,Stop,West,True,True,True,True,True,True,True,False,True
South,East,Stop,Stop,West,True,True,True,True,True,True,False,False,True
South,South,Stop,Stop,East,True,True,True,False,True,True,False,False,True
South,South,Stop,Stop,East,True,True,True,True,True,True,False,False,True
West,West,Stop,Stop,North,False,True,True,True,True,True,False,False,True
West,North,Stop,Stop,West,False,True,True,True,True,True,False,False,True
West,West,Stop,Stop,East,False,True,True,True,True,True,False,False,True
West,South,Stop,Stop,East,False,True,True,True,True,True,False,False,True
West,West,Stop,Stop,West,False,True,True,True,True,True,False,False,True
West,East,Stop,Stop,West,False,True,True,True,True,True,False,False,True
South,West,Stop,Stop,North,True,True,True,True,True,True,False,False,True
South,Stop,Stop,Stop,South,True,False,True,True,True,False,False,False,True
South,Stop,Stop,Stop,South,True,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,True,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,True,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,True,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,True,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,True,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,True,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,True,False,True,True,True,False,False,False,True
North,Stop,Stop,Stop,West,True,True,True,True,True,False,False,False,True
North,Stop,Stop,Stop,West,True,True,True,True,True,False,False,False,True
North,Stop,Stop,Stop,West,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,True,True,False,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,False,True,True,False,False,False,True
South,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,False,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,False,True,True,True,True,False,False,False,True
West,Stop,Stop,Stop,North,False,True,True,True,True,False,False,False,True
West,Stop,Stop,Stop,North,False,True,True,True,True,False,False,False,True
West,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
Stop,None,None,None,None,False,True,True,False,True,True,True,True,True
Stop,South,West,West,South,False,True,True,False,True,True,True,True,True
Stop,South,West,West,East,False,True,True,False,True,True,True,True,True
East,South,East,East,West,False,False,True,True,True,True,True,True,True
East,South,North,West,East,False,False,True,True,True,True,True,True,True
East,North,North,West,East,False,False,True,True,True,True,True,True,True
East,North,Stop,East,East,False,True,True,True,True,True,False,True,True
East,South,Stop,East,East,False,True,True,True,True,True,False,True,True
East,South,Stop,East,East,False,False,True,True,True,True,False,True,True
East,South,Stop,Stop,West,False,False,True,True,True,True,False,False,True
East,West,Stop,Stop,South,False,False,True,True,True,True,False,False,True
East,West,Stop,Stop,East,False,True,True,True,True,True,False,False,True
South,West,Stop,Stop,West,True,True,True,False,True,True,False,False,True
South,East,Stop,Stop,East,True,True,True,True,True,True,False,False,True
South,East,Stop,Stop,West,True,True,False,True,True,True,False,False,True
South,East,Stop,Stop,West,True,True,False,True,True,True,False,False,True
South,North,Stop,Stop,West,True,True,False,True,True,True,False,False,True
South,North,Stop,Stop,North,True,True,True,True,True,True,False,False,True
West,North,Stop,Stop,East,True,True,True,True,True,True,False,False,True
West,North,Stop,Stop,East,True,True,True,True,True,True,False,False,True
West,South,Stop,Stop,North,False,True,True,True,True,True,False,False,True
West,Stop,Stop,Stop,North,False,True,True,True,True,False,False,False,True
West,Stop,Stop,Stop,South,False,True,True,True,True,False,False,False,True
West,Stop,Stop,Stop,South,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,False,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,True,True,True,True,True,False,False,False,True
South,Stop,Stop,Stop,East,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,True,True,True,True,True,False,False,False,True
South,Stop,Stop,Stop,West,True,False,True,True,True,False,False,False,True
South,Stop,Stop,Stop,West,True,False,True,True,True,False,False,False,True
Stop,None,None,None,None,False,True,True,False,True,True,True,True,True
Stop,Stop,East,Stop,North,False,True,True,False,True,True,True,True,True
Stop,Stop,East,West,West,False,True,True,False,True,True,True,True,True
East,South,West,West,North,False,False,True,True,True,True,True,True,True
East,West,South,West,East,False,False,True,True,True,True,True,True,True
East,West,South,East,East,False,False,True,True,True,True,True,True,True
East,East,East,East,East,False,True,True,True,True,True,True,True,True
East,South,West,East,South,False,True,True,True,True,True,True,True,True
East,West,North,Stop,North,False,False,True,True,True,True,True,False,True
East,West,North,Stop,North,False,False,True,True,True,True,True,False,True
East,West,North,Stop,West,False,False,True,True,True,True,True,False,True
East,North,North,Stop,South,False,True,True,True,True,True,True,False,True
East,West,West,Stop,South,False,True,True,True,True,True,True,False,True
East,West,South,Stop,South,False,False,True,True,True,True,True,False,True
East,South,West,Stop,North,False,False,True,True,True,True,True,False,True
East,East,South,Stop,South,False,True,True,True,True,True,True,False,True
South,East,West,Stop,East,True,True,False,False,True,True,True,False,True
South,East,West,Stop,East,True,True,True,True,True,True,True,False,True
South,West,West,Stop,East,True,True,True,True,True,True,True,False,True
West,West,East,Stop,East,True,True,True,True,True,True,True,False,True
West,East,West,Stop,South,True,True,True,False,True,True,True,False,True
North,East,North,Stop,South,False,True,True,True,True,True,True,False,True
North,East,North,Stop,North,False,True,True,True,True,True,True,False,True
West,North,North,Stop,South,True,False,True,True,True,True,True,False,True
West,West,South,Stop,South,True,True,True,True,True,True,True,False,True
South,West,South,Stop,South,True,True,False,True,True,True,True,False,True
South,South,South,Stop,South,True,True,False,True,True,True,True,False,True
South,North,West,Stop,South,True,True,False,True,True,True,True,False,True
South,North,North,Stop,South,True,True,True,True,True,True,True,False,True
West,North,North,Stop,West,True,True,True,True,True,True,True,False,True
West,North,North,Stop,West,True,True,True,True,True,True,True,False,True
West,South,North,Stop,North,False,True,True,True,True,True,True,False,True
West,South,South,Stop,East,False,True,True,True,True,True,True,False,True
West,North,East,Stop,North,False,True,True,True,True,True,True,False,True
West,South,South,Stop,South,False,True,True,True,True,True,True,False,True
West,South,West,Stop,South,False,True,True,True,True,True,True,False,True
West,South,West,Stop,West,False,True,True,True,True,True,True,False,True
West,North,North,Stop,West,True,True,True,False,True,True,True,False,True
South,Stop,South,Stop,West,True,True,True,False,True,False,True,False,True
South,Stop,South,Stop,South,True,False,True,False,True,False,True,False,True
North,Stop,East,Stop,South,True,True,True,False,True,False,True,False,True
North,Stop,West,Stop,South,True,True,True,False,True,False,True,False,True
North,Stop,Stop,Stop,South,True,True,False,False,True,False,False,False,True
North,Stop,Stop,Stop,East,True,True,True,False,True,False,False,False,True
North,Stop,Stop,Stop,East,True,True,True,False,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
South,Stop,Stop,Stop,South,True,True,True,True,True,False,False,False,True
South,Stop,Stop,Stop,West,True,True,True,True,True,False,False,False,True
South,Stop,Stop,Stop,East,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,South,False,False,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,False,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
North,Stop,Stop,Stop,North,True,True,False,False,True,False,False,False,True
North,Stop,Stop,Stop,North,True,True,True,True,True,False,False,False,True
North,Stop,Stop,Stop,South,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,West,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,True,True,True,True,True,False,False,False,True
East,Stop,Stop,Stop,East,True,True,True,True,True,False,False,False,True
South,Stop,Stop,Stop,East,True,False,True,True,True,False,False,False,True
South,Stop,Stop,Stop,East,True,False,True,True,True,False,False,False,True
