@relation 'pacmandirection-weka.filters.unsupervised.attribute.Remove-R3-7,12-19,25-29'

@attribute posPacmanX numeric
@attribute posPacmanY numeric
@attribute distanceGhosts1 numeric
@attribute distanceGhosts2 numeric
@attribute distanceGhosts3 numeric
@attribute distanceGhosts4 numeric
@attribute legalNorth {True,False}
@attribute legalSouth {True,False}
@attribute legalEast {True,False}
@attribute legalWest {True,False}
@attribute legalStop {True,False}
@attribute directionPacman {North,South,West,East,Stop,None}

@data
1,11,11,7,7,18,False,True,True,False,True,Stop
1,10,10,6,8,17,True,True,False,False,True,South
1,9,9,5,9,16,True,True,True,False,True,South
1,8,8,6,10,15,True,True,True,False,True,South
1,7,7,7,11,14,True,True,True,False,True,South
1,6,6,8,12,13,True,True,False,False,True,South
1,5,5,9,13,14,True,True,True,False,True,South
2,5,4,8,12,13,False,True,True,True,True,East
3,5,3,7,11,12,False,True,True,True,True,East
4,5,2,6,10,11,False,True,True,True,True,East
5,5,1,5,9,10,False,True,True,True,True,East
6,5,-1,4,8,9,False,True,True,True,True,East
7,5,-1,5,7,8,False,True,True,True,True,East
8,5,-1,6,6,7,True,True,True,True,True,East
9,5,-1,7,7,6,True,True,True,True,True,East
10,5,-1,8,8,5,True,True,True,True,True,East
10,6,-1,7,7,4,True,True,False,True,True,North
10,7,-1,6,6,5,True,True,False,True,True,North
10,8,-1,5,5,6,True,True,False,True,True,North
10,9,-1,4,4,7,True,True,True,True,True,North
10,10,-1,5,3,8,True,True,True,False,True,North
10,11,-1,6,2,9,False,True,True,True,True,North
9,11,-1,5,1,10,False,False,True,True,True,West
8,11,-1,4,-1,11,False,False,True,True,True,West
9,11,-1,5,-1,10,False,False,True,True,True,East
10,11,-1,6,-1,9,False,True,True,True,True,East
11,11,-1,7,-1,8,False,True,True,True,True,East
12,11,-1,8,-1,7,False,False,True,True,True,East
13,11,-1,9,-1,6,False,False,True,True,True,East
14,11,-1,10,-1,5,False,True,True,True,True,East
14,10,-1,9,-1,4,True,True,False,False,True,South
14,9,-1,8,-1,3,True,True,True,True,True,South
14,8,-1,9,-1,2,True,True,True,True,True,South
14,7,-1,10,-1,1,True,True,True,True,True,South
14,6,-1,11,-1,-1,True,True,False,False,True,South
14,7,-1,10,-1,-1,True,True,True,True,True,North
13,7,-1,9,-1,-1,True,False,True,True,True,West
12,7,-1,8,-1,-1,True,False,True,False,True,West
12,8,-1,7,-1,-1,True,True,True,False,True,North
12,9,-1,6,-1,-1,False,True,True,True,True,North
11,9,-1,5,-1,-1,True,False,True,True,True,West
10,9,-1,4,-1,-1,True,True,True,True,True,West
9,9,-1,3,-1,-1,False,True,True,True,True,West
8,9,-1,2,-1,-1,False,True,True,True,True,West
1,11,11,7,7,18,False,True,True,False,True,Stop
1,10,10,6,8,17,True,True,False,False,True,South
1,9,9,5,9,16,True,True,True,False,True,South
1,8,8,6,10,15,True,True,True,False,True,South
1,7,7,7,11,14,True,True,True,False,True,South
1,6,6,8,12,13,True,True,False,False,True,South
1,5,5,9,13,14,True,True,True,False,True,South
2,5,4,8,12,13,False,True,True,True,True,East
3,5,3,7,11,12,False,True,True,True,True,East
4,5,2,6,10,11,False,True,True,True,True,East
5,5,1,5,9,10,False,True,True,True,True,East
6,5,-1,4,8,9,False,True,True,True,True,East
7,5,-1,5,7,8,False,True,True,True,True,East
8,5,-1,6,6,7,True,True,True,True,True,East
9,5,-1,7,7,6,True,True,True,True,True,East
10,5,-1,8,8,5,True,True,True,True,True,East
10,6,-1,7,7,4,True,True,False,True,True,North
10,7,-1,6,6,5,True,True,False,True,True,North
10,8,-1,5,5,6,True,True,False,True,True,North
10,9,-1,4,4,7,True,True,True,True,True,North
10,10,-1,5,3,8,True,True,True,False,True,North
10,11,-1,6,2,9,False,True,True,True,True,North
9,11,-1,5,1,10,False,False,True,True,True,West
8,11,-1,4,-1,11,False,False,True,True,True,West
9,11,-1,5,-1,10,False,False,True,True,True,East
10,11,-1,6,-1,9,False,True,True,True,True,East
11,11,-1,7,-1,8,False,True,True,True,True,East
12,11,-1,8,-1,7,False,False,True,True,True,East
13,11,-1,9,-1,6,False,False,True,True,True,East
14,11,-1,10,-1,5,False,True,True,True,True,East
14,10,-1,9,-1,4,True,True,False,False,True,South
14,9,-1,8,-1,3,True,True,True,True,True,South
14,8,-1,9,-1,2,True,True,True,True,True,South
14,7,-1,10,-1,1,True,True,True,True,True,South
14,6,-1,11,-1,-1,True,True,False,False,True,South
14,7,-1,10,-1,-1,True,True,True,True,True,North
13,7,-1,9,-1,-1,True,False,True,True,True,West
12,7,-1,8,-1,-1,True,False,True,False,True,West
12,8,-1,7,-1,-1,True,True,True,False,True,North
12,9,-1,6,-1,-1,False,True,True,True,True,North
11,9,-1,5,-1,-1,True,False,True,True,True,West
10,9,-1,4,-1,-1,True,True,True,True,True,West
9,9,-1,3,-1,-1,False,True,True,True,True,West
8,9,-1,2,-1,-1,False,True,True,True,True,West
1,11,11,7,7,18,False,True,True,False,True,Stop
1,10,10,6,8,17,True,True,False,False,True,South
1,9,9,5,9,16,True,True,True,False,True,South
1,8,8,6,10,15,True,True,True,False,True,South
1,7,7,7,11,14,True,True,True,False,True,South
1,6,6,8,12,13,True,True,False,False,True,South
1,5,5,9,13,14,True,True,True,False,True,South
2,5,4,8,12,13,False,True,True,True,True,East
3,5,3,7,11,12,False,True,True,True,True,East
4,5,2,6,10,11,False,True,True,True,True,East
5,5,1,5,9,10,False,True,True,True,True,East
6,5,-1,4,8,9,False,True,True,True,True,East
7,5,-1,5,7,8,False,True,True,True,True,East
8,5,-1,6,6,7,True,True,True,True,True,East
9,5,-1,7,7,6,True,True,True,True,True,East
10,5,-1,8,8,5,True,True,True,True,True,East
10,6,-1,7,7,4,True,True,False,True,True,North
10,7,-1,6,6,5,True,True,False,True,True,North
10,8,-1,5,5,6,True,True,False,True,True,North
10,9,-1,4,4,7,True,True,True,True,True,North
10,10,-1,5,3,8,True,True,True,False,True,North
10,11,-1,6,2,9,False,True,True,True,True,North
9,11,-1,5,1,10,False,False,True,True,True,West
8,11,-1,4,-1,11,False,False,True,True,True,West
9,11,-1,5,-1,10,False,False,True,True,True,East
10,11,-1,6,-1,9,False,True,True,True,True,East
11,11,-1,7,-1,8,False,True,True,True,True,East
12,11,-1,8,-1,7,False,False,True,True,True,East
13,11,-1,9,-1,6,False,False,True,True,True,East
14,11,-1,10,-1,5,False,True,True,True,True,East
14,10,-1,9,-1,4,True,True,False,False,True,South
14,9,-1,8,-1,3,True,True,True,True,True,South
14,8,-1,9,-1,2,True,True,True,True,True,South
14,7,-1,10,-1,1,True,True,True,True,True,South
14,6,-1,11,-1,-1,True,True,False,False,True,South
14,7,-1,10,-1,-1,True,True,True,True,True,North
13,7,-1,9,-1,-1,True,False,True,True,True,West
12,7,-1,8,-1,-1,True,False,True,False,True,West
12,8,-1,7,-1,-1,True,True,True,False,True,North
12,9,-1,6,-1,-1,False,True,True,True,True,North
11,9,-1,5,-1,-1,True,False,True,True,True,West
10,9,-1,4,-1,-1,True,True,True,True,True,West
9,9,-1,3,-1,-1,False,True,True,True,True,West
8,9,-1,2,-1,-1,False,True,True,True,True,West
1,11,11,7,7,18,False,True,True,False,True,Stop
1,10,10,6,8,17,True,True,False,False,True,South
1,9,9,5,9,16,True,True,True,False,True,South
1,8,8,6,10,15,True,True,True,False,True,South
1,7,7,7,11,14,True,True,True,False,True,South
1,6,6,8,12,13,True,True,False,False,True,South
1,5,5,9,13,14,True,True,True,False,True,South
2,5,4,8,12,13,False,True,True,True,True,East
3,5,3,7,11,12,False,True,True,True,True,East
4,5,2,6,10,11,False,True,True,True,True,East
5,5,1,5,9,10,False,True,True,True,True,East
6,5,-1,4,8,9,False,True,True,True,True,East
7,5,-1,5,7,8,False,True,True,True,True,East
8,5,-1,6,6,7,True,True,True,True,True,East
9,5,-1,7,7,6,True,True,True,True,True,East
10,5,-1,8,8,5,True,True,True,True,True,East
10,6,-1,7,7,4,True,True,False,True,True,North
10,7,-1,6,6,5,True,True,False,True,True,North
10,8,-1,5,5,6,True,True,False,True,True,North
10,9,-1,4,4,7,True,True,True,True,True,North
10,10,-1,5,3,8,True,True,True,False,True,North
10,11,-1,6,2,9,False,True,True,True,True,North
9,11,-1,5,1,10,False,False,True,True,True,West
8,11,-1,4,-1,11,False,False,True,True,True,West
9,11,-1,5,-1,10,False,False,True,True,True,East
10,11,-1,6,-1,9,False,True,True,True,True,East
11,11,-1,7,-1,8,False,True,True,True,True,East
12,11,-1,8,-1,7,False,False,True,True,True,East
13,11,-1,9,-1,6,False,False,True,True,True,East
14,11,-1,10,-1,5,False,True,True,True,True,East
14,10,-1,9,-1,4,True,True,False,False,True,South
14,9,-1,8,-1,3,True,True,True,True,True,South
14,8,-1,9,-1,2,True,True,True,True,True,South
14,7,-1,10,-1,1,True,True,True,True,True,South
14,6,-1,11,-1,-1,True,True,False,False,True,South
14,7,-1,10,-1,-1,True,True,True,True,True,North
13,7,-1,9,-1,-1,True,False,True,True,True,West
12,7,-1,8,-1,-1,True,False,True,False,True,West
12,8,-1,7,-1,-1,True,True,True,False,True,North
12,9,-1,6,-1,-1,False,True,True,True,True,North
11,9,-1,5,-1,-1,True,False,True,True,True,West
10,9,-1,4,-1,-1,True,True,True,True,True,West
9,9,-1,3,-1,-1,False,True,True,True,True,West
8,9,-1,2,-1,-1,False,True,True,True,True,West
1,11,11,7,7,18,False,True,True,False,True,Stop
1,10,11,5,7,16,True,True,False,False,True,South
1,9,11,5,7,14,True,True,True,False,True,South
1,8,11,7,7,12,True,True,True,False,True,South
1,7,9,7,7,14,True,True,True,False,True,South
1,6,7,9,9,16,True,True,False,False,True,South
1,5,5,9,9,18,True,True,True,False,True,South
2,5,5,8,8,16,False,True,True,True,True,East
3,5,3,7,8,14,False,True,True,True,True,East
4,5,3,5,7,14,False,True,True,True,True,East
5,5,1,5,5,13,False,True,True,True,True,East
6,5,-1,5,6,11,False,True,True,True,True,East
7,5,-1,3,6,11,False,True,True,True,True,East
8,5,-1,4,8,10,True,True,True,True,True,East
8,6,-1,4,6,10,True,True,True,False,True,North
8,7,-1,2,4,9,True,True,True,True,True,North
7,7,-1,2,4,11,True,False,True,True,True,West
6,7,-1,4,6,12,True,False,True,True,True,West
6,8,-1,3,4,12,True,True,True,True,True,North
6,9,-1,3,3,12,True,True,True,True,True,North
6,10,-1,3,2,12,True,True,False,True,True,North
6,11,-1,4,1,13,False,True,True,True,True,North
7,11,-1,2,-1,13,False,False,True,True,True,East
8,11,-1,3,-1,12,False,False,True,True,True,East
9,11,-1,3,-1,12,False,False,True,True,True,East
10,11,-1,3,-1,12,False,True,True,True,True,East
11,11,-1,5,-1,11,False,True,True,True,True,East
12,11,-1,6,-1,11,False,False,True,True,True,East
13,11,-1,6,-1,9,False,False,True,True,True,East
14,11,-1,8,-1,7,False,True,True,True,True,East
15,11,-1,8,-1,5,False,False,True,True,True,East
14,11,-1,6,-1,5,False,True,True,True,True,West
14,10,-1,6,-1,3,True,True,False,False,True,South
14,9,-1,4,-1,3,True,True,True,True,True,South
15,9,-1,6,-1,3,False,True,True,True,True,East
16,9,-1,7,-1,2,False,True,True,True,True,East
16,8,-1,7,-1,2,True,True,True,True,True,South
16,7,-1,9,-1,1,True,False,True,True,True,South
17,7,-1,10,-1,-1,True,False,True,True,True,East
16,7,-1,8,-1,-1,True,False,True,True,True,West
15,7,-1,8,-1,-1,True,False,True,True,True,West
14,7,-1,7,-1,-1,True,True,True,True,True,West
13,7,-1,7,-1,-1,True,False,True,True,True,West
12,7,-1,7,-1,-1,True,False,True,False,True,West
12,8,-1,5,-1,-1,True,True,True,False,True,North
12,9,-1,3,-1,-1,False,True,True,True,True,North
1,11,11,7,7,18,False,True,True,False,True,Stop
1,10,10,5,7,18,True,True,False,False,True,South
1,9,9,4,7,18,True,True,True,False,True,South
1,8,7,5,8,16,True,True,True,False,True,South
1,7,5,5,9,14,True,True,True,False,True,South
1,6,4,6,11,14,True,True,False,False,True,South
1,5,3,8,13,14,True,True,True,False,True,South
2,5,3,7,12,13,False,True,True,True,True,East
3,5,1,6,12,13,False,True,True,True,True,East
4,5,-1,5,12,11,False,True,True,True,True,East
5,5,-1,5,10,10,False,True,True,True,True,East
6,5,-1,5,10,10,False,True,True,True,True,East
7,5,-1,5,8,9,False,True,True,True,True,East
8,5,-1,5,8,8,True,True,True,True,True,East
9,5,-1,5,8,7,True,True,True,True,True,East
10,5,-1,7,6,7,True,True,True,True,True,East
10,6,-1,7,6,9,True,True,False,True,True,North
10,7,-1,6,4,9,True,True,False,True,True,North
10,8,-1,6,4,10,True,True,False,True,True,North
10,9,-1,4,4,10,True,True,True,True,True,North
11,9,-1,6,3,10,True,False,True,True,True,East
11,10,-1,8,1,12,True,True,False,True,True,North
11,11,-1,8,-1,12,False,True,True,True,True,North
12,11,-1,8,-1,10,False,False,True,True,True,East
13,11,-1,9,-1,10,False,False,True,True,True,East
14,11,-1,9,-1,8,False,True,True,True,True,East
14,10,-1,10,-1,7,True,True,False,False,True,South
14,9,-1,12,-1,7,True,True,True,True,True,South
14,8,-1,13,-1,5,True,True,True,True,True,South
14,7,-1,15,-1,4,True,True,True,True,True,South
14,6,-1,16,-1,4,True,True,False,False,True,South
14,5,-1,18,-1,4,True,True,True,True,True,South
15,5,-1,18,-1,3,False,True,True,True,True,East
16,5,-1,18,-1,1,False,True,True,True,True,East
17,5,-1,20,-1,3,False,True,True,True,True,East
16,5,-1,20,-1,3,False,True,True,True,True,West
16,4,-1,22,-1,2,True,True,True,True,True,South
15,4,-1,20,-1,2,True,True,True,True,True,West
15,3,-1,20,-1,1,True,False,True,True,True,South
14,3,-1,18,-1,-1,True,False,True,True,True,West
13,3,-1,16,-1,-1,True,False,True,False,True,West
13,4,-1,14,-1,-1,True,True,True,False,True,North
13,5,-1,12,-1,-1,False,True,True,True,True,North
12,5,-1,12,-1,-1,False,False,True,True,True,West
11,5,-1,10,-1,-1,False,True,True,True,True,West
10,5,-1,10,-1,-1,True,True,True,True,True,West
9,5,-1,9,-1,-1,True,True,True,True,True,West
8,5,-1,7,-1,-1,True,True,True,True,True,West
8,6,-1,7,-1,-1,True,True,True,False,True,North
8,7,-1,6,-1,-1,True,True,True,True,True,North
7,7,-1,4,-1,-1,True,False,True,True,True,West
6,7,-1,4,-1,-1,True,False,True,True,True,West
5,7,-1,2,-1,-1,True,False,True,True,True,West
1,11,11,7,7,18,False,True,True,False,True,Stop
1,10,11,5,9,16,True,True,False,False,True,South
1,9,9,4,10,16,True,True,True,False,True,South
1,8,9,6,11,16,True,True,True,False,True,South
1,7,7,6,11,14,True,True,True,False,True,South
1,6,6,6,13,16,True,True,False,False,True,South
1,5,4,8,14,17,True,True,True,False,True,South
2,5,3,8,13,17,False,True,True,True,True,East
3,5,3,8,11,16,False,True,True,True,True,East
4,5,1,6,11,14,False,True,True,True,True,East
4,4,-1,6,12,16,True,True,True,True,True,South
5,4,-1,4,12,15,True,True,True,True,True,East
6,4,-1,4,11,14,True,True,True,True,True,East
7,4,-1,3,10,12,True,True,True,True,True,East
8,4,-1,3,8,10,True,True,True,True,True,East
9,4,-1,4,8,8,True,True,True,True,True,East
10,4,-1,4,7,8,True,True,True,True,True,East
10,5,-1,4,6,8,True,True,True,True,True,North
10,6,-1,4,6,6,True,True,False,True,True,North
10,7,-1,4,5,6,True,True,False,True,True,North
10,8,-1,4,5,6,True,True,False,True,True,North
10,9,-1,4,4,6,True,True,True,True,True,North
10,10,-1,4,2,8,True,True,True,False,True,North
10,11,-1,5,1,9,False,True,True,True,True,North
9,11,-1,3,-1,11,False,False,True,True,True,West
10,11,-1,3,-1,9,False,True,True,True,True,East
11,11,-1,5,-1,8,False,True,True,True,True,East
12,11,-1,5,-1,6,False,False,True,True,True,East
13,11,-1,7,-1,6,False,False,True,True,True,East
14,11,-1,8,-1,4,False,True,True,True,True,East
14,10,-1,8,-1,3,True,True,False,False,True,South
14,9,-1,7,-1,3,True,True,True,True,True,South
15,9,-1,7,-1,1,False,True,True,True,True,East
16,9,-1,7,-1,-1,False,True,True,True,True,East
15,9,-1,7,-1,-1,False,True,True,True,True,West
14,9,-1,7,-1,-1,True,True,True,True,True,West
13,9,-1,5,-1,-1,False,True,True,True,True,West
12,9,-1,4,-1,-1,False,True,True,True,True,West
11,9,-1,4,-1,-1,True,False,True,True,True,West
10,9,-1,4,-1,-1,True,True,True,True,True,West
9,9,-1,3,-1,-1,False,True,True,True,True,West
8,9,-1,3,-1,-1,False,True,True,True,True,West
7,9,-1,3,-1,-1,False,True,True,True,True,West
8,9,-1,3,-1,-1,False,True,True,True,True,East
8,8,-1,3,-1,-1,True,True,True,True,True,South
9,8,-1,3,-1,-1,True,True,True,True,True,East
8,8,-1,2,-1,-1,True,True,True,True,True,West
8,7,-1,2,-1,-1,True,True,True,True,True,South
1,11,11,7,7,18,False,True,True,False,True,Stop
1,10,9,7,8,17,True,True,False,False,True,South
1,9,9,5,9,15,True,True,True,False,True,South
1,8,9,5,11,13,True,True,True,False,True,South
1,7,9,5,11,12,True,True,True,False,True,South
1,6,8,6,11,12,True,True,False,False,True,South
1,5,8,6,11,14,True,True,True,False,True,South
2,5,6,4,9,14,False,True,True,True,True,East
3,5,6,4,7,13,False,True,True,True,True,East
4,5,5,2,5,13,False,True,True,True,True,East
5,5,3,2,5,11,False,True,True,True,True,East
6,5,2,4,5,9,False,True,True,True,True,East
6,4,1,5,7,11,True,True,True,True,True,South
6,3,-1,7,7,13,True,False,True,True,True,South
7,3,-1,9,8,13,True,False,True,True,True,East
8,3,-1,9,8,13,True,False,True,True,True,East
8,4,-1,8,6,13,True,True,True,True,True,North
8,5,-1,6,6,11,True,True,True,True,True,North
8,6,-1,5,4,11,True,True,True,False,True,North
8,7,-1,5,4,10,True,True,True,True,True,North
7,7,-1,5,2,10,True,False,True,True,True,West
6,7,-1,4,-1,11,True,False,True,True,True,West
7,7,-1,4,-1,9,True,False,True,True,True,East
8,7,-1,5,-1,7,True,True,True,True,True,East
9,7,-1,5,-1,6,True,True,True,True,True,East
10,7,-1,5,-1,4,True,True,False,True,True,East
10,8,-1,5,-1,2,True,True,False,True,True,North
10,9,-1,7,-1,2,True,True,True,True,True,North
11,9,-1,9,-1,2,True,False,True,True,True,East
12,9,-1,9,-1,2,False,True,True,True,True,East
13,9,-1,10,-1,-1,False,True,True,True,True,East
12,9,-1,8,-1,-1,False,True,True,True,True,West
11,9,-1,6,-1,-1,True,False,True,True,True,West
10,9,-1,4,-1,-1,True,True,True,True,True,West
9,9,-1,4,-1,-1,False,True,True,True,True,West
8,9,-1,2,-1,-1,False,True,True,True,True,West
1,11,11,7,7,18,False,True,True,False,True,Stop
1,10,10,6,7,17,True,True,False,False,True,South
1,9,9,5,7,15,True,True,True,False,True,South
1,8,9,7,9,15,True,True,True,False,True,South
1,7,9,7,10,15,True,True,True,False,True,South
1,6,7,9,11,16,True,True,False,False,True,South
1,5,5,9,12,17,True,True,True,False,True,South
2,5,3,7,10,15,False,True,True,True,True,East
3,5,3,5,8,15,False,True,True,True,True,East
4,5,3,4,7,15,False,True,True,True,True,East
5,5,2,2,7,13,False,True,True,True,True,East
5,4,-1,3,9,14,True,True,True,True,True,South
6,4,-1,5,8,13,True,True,True,True,True,East
7,4,-1,7,8,13,True,True,True,True,True,East
8,4,-1,8,9,12,True,True,True,True,True,East
8,5,-1,6,8,10,True,True,True,True,True,North
8,6,-1,4,6,10,True,True,True,False,True,North
8,7,-1,3,4,10,True,True,True,True,True,North
7,7,-1,1,4,10,True,False,True,True,True,West
6,7,-1,-1,4,11,True,False,True,True,True,West
5,7,-1,-1,2,13,True,False,True,True,True,West
5,8,-1,-1,-1,14,True,True,True,True,True,North
6,8,-1,-1,-1,14,True,True,True,True,True,East
7,8,-1,-1,-1,12,True,True,True,True,True,East
8,8,-1,-1,-1,11,True,True,True,True,True,East
9,8,-1,-1,-1,11,True,True,True,True,True,East
10,8,-1,-1,-1,9,True,True,False,True,True,East
10,9,-1,-1,-1,9,True,True,True,True,True,North
11,9,-1,-1,-1,7,True,False,True,True,True,East
12,9,-1,-1,-1,5,False,True,True,True,True,East
13,9,-1,-1,-1,4,False,True,True,True,True,East
14,9,-1,-1,-1,4,True,True,True,True,True,East
15,9,-1,-1,-1,3,False,True,True,True,True,East
16,9,-1,-1,-1,2,False,True,True,True,True,East
1,11,11,7,7,18,False,True,True,False,True,Stop
1,10,11,5,9,18,True,True,False,False,True,South
1,9,11,5,11,16,True,True,True,False,True,South
1,8,9,7,12,16,True,True,True,False,True,South
1,7,9,7,12,16,True,True,True,False,True,South
1,6,8,9,12,16,True,True,False,False,True,South
1,5,6,9,12,15,True,True,True,False,True,South
2,5,4,9,11,13,False,True,True,True,True,East
3,5,2,9,9,11,False,True,True,True,True,East
4,5,2,9,7,11,False,True,True,True,True,East
4,4,1,9,7,13,True,True,True,True,True,South
4,3,-1,9,7,15,True,False,True,True,True,South
5,3,-1,8,5,15,True,False,True,True,True,East
6,3,-1,8,5,13,True,False,True,True,True,East
7,3,-1,8,3,11,True,False,True,True,True,East
8,3,-1,8,2,11,True,False,True,True,True,East
8,4,-1,7,2,9,True,True,True,True,True,North
8,5,-1,6,1,7,True,True,True,True,True,North
8,6,-1,6,-1,7,True,True,True,False,True,North
9,6,-1,6,-1,6,True,True,True,True,True,East
10,6,-1,6,-1,5,True,True,False,True,True,East
10,5,-1,6,-1,5,True,True,True,True,True,South
11,5,-1,6,-1,3,False,True,True,True,True,East
12,5,-1,6,-1,3,False,False,True,True,True,East
13,5,-1,6,-1,3,False,True,True,True,True,East
14,5,-1,6,-1,3,True,True,True,True,True,East
15,5,-1,8,-1,1,False,True,True,True,True,East
16,5,-1,10,-1,-1,False,True,True,True,True,East
15,5,-1,8,-1,-1,False,True,True,True,True,West
14,5,-1,8,-1,-1,True,True,True,True,True,West
13,5,-1,6,-1,-1,False,True,True,True,True,West
12,5,-1,6,-1,-1,False,False,True,True,True,West
11,5,-1,6,-1,-1,False,True,True,True,True,West
10,5,-1,4,-1,-1,True,True,True,True,True,West
9,5,-1,2,-1,-1,True,True,True,True,True,West
1,11,11,7,7,18,False,True,True,False,True,Stop
1,10,10,5,7,16,True,True,False,False,True,South
1,9,10,5,9,15,True,True,True,False,True,South
1,8,10,5,9,13,True,True,True,False,True,South
1,7,8,5,11,11,True,True,True,False,True,South
1,6,6,7,11,12,True,True,False,False,True,South
1,5,5,7,12,14,True,True,True,False,True,South
2,5,4,5,11,14,False,True,True,True,True,East
3,5,3,3,11,14,False,True,True,True,True,East
4,5,3,3,11,13,False,True,True,True,True,East
5,5,1,5,9,13,False,True,True,True,True,East
6,5,-1,5,8,13,False,True,True,True,True,East
7,5,-1,5,7,12,False,True,True,True,True,East
8,5,-1,7,7,10,True,True,True,True,True,East
9,5,-1,7,7,9,True,True,True,True,True,East
10,5,-1,8,9,8,True,True,True,True,True,East
10,6,-1,6,9,7,True,True,False,True,True,North
9,6,-1,5,8,7,True,True,True,True,True,West
8,6,-1,5,6,7,True,True,True,False,True,West
8,7,-1,4,6,7,True,True,True,True,True,North
7,7,-1,3,6,7,True,False,True,True,True,West
6,7,-1,1,4,9,True,False,True,True,True,West
5,7,-1,-1,3,10,True,False,True,True,True,West
5,8,-1,-1,2,10,True,True,True,True,True,North
5,9,-1,-1,1,10,True,True,True,True,True,North
5,10,-1,-1,-1,10,True,True,True,False,True,North
6,10,-1,-1,-1,10,True,True,False,True,True,East
6,9,-1,-1,-1,10,True,True,True,True,True,South
7,9,-1,-1,-1,9,False,True,True,True,True,East
8,9,-1,-1,-1,7,False,True,True,True,True,East
9,9,-1,-1,-1,7,False,True,True,True,True,East
10,9,-1,-1,-1,6,True,True,True,True,True,East
11,9,-1,-1,-1,5,True,False,True,True,True,East
12,9,-1,-1,-1,4,False,True,True,True,True,East
13,9,-1,-1,-1,3,False,True,True,True,True,East
14,9,-1,-1,-1,3,True,True,True,True,True,East
15,9,-1,-1,-1,3,False,True,True,True,True,East
16,9,-1,-1,-1,1,False,True,True,True,True,East
17,9,-1,-1,-1,3,False,True,True,True,True,East
1,11,11,7,7,18,False,True,True,False,True,Stop
1,10,11,5,7,17,True,True,False,False,True,South
1,9,10,5,9,15,True,True,True,False,True,South
1,8,10,3,11,13,True,True,True,False,True,South
1,7,8,3,12,13,True,True,True,False,True,South
1,6,6,4,13,15,True,True,False,False,True,South
1,5,6,5,14,15,True,True,True,False,True,South
2,5,5,5,13,13,False,True,True,True,True,East
3,5,3,3,13,13,False,True,True,True,True,East
4,5,2,3,11,11,False,True,True,True,True,East
5,5,1,5,10,10,False,True,True,True,True,East
6,5,-1,7,8,10,False,True,True,True,True,East
7,5,-1,9,8,9,False,True,True,True,True,East
8,5,-1,9,7,7,True,True,True,True,True,East
9,5,-1,9,7,6,True,True,True,True,True,East
10,5,-1,11,7,6,True,True,True,True,True,East
10,6,-1,9,6,6,True,True,False,True,True,North
10,7,-1,7,5,4,True,True,False,True,True,North
10,8,-1,7,4,4,True,True,False,True,True,North
10,9,-1,9,4,6,True,True,True,True,True,North
10,10,-1,9,3,7,True,True,True,False,True,North
10,11,-1,9,3,9,False,True,True,True,True,North
9,11,-1,8,2,9,False,False,True,True,True,West
8,11,-1,7,-1,10,False,False,True,True,True,West
9,11,-1,7,-1,8,False,False,True,True,True,East
10,11,-1,8,-1,6,False,True,True,True,True,East
11,11,-1,8,-1,4,False,True,True,True,True,East
11,10,-1,7,-1,4,True,True,False,True,True,South
11,9,-1,6,-1,4,True,False,True,True,True,South
12,9,-1,6,-1,2,False,True,True,True,True,East
13,9,-1,7,-1,1,False,True,True,True,True,East
13,8,-1,9,-1,-1,True,True,True,True,True,South
12,8,-1,9,-1,-1,True,True,True,False,True,West
12,9,-1,9,-1,-1,False,True,True,True,True,North
11,9,-1,8,-1,-1,True,False,True,True,True,West
10,9,-1,8,-1,-1,True,True,True,True,True,West
9,9,-1,7,-1,-1,False,True,True,True,True,West
8,9,-1,5,-1,-1,False,True,True,True,True,West
7,9,-1,4,-1,-1,False,True,True,True,True,West
6,9,-1,4,-1,-1,True,True,True,True,True,West
5,9,-1,4,-1,-1,True,True,True,True,True,West
5,10,-1,2,-1,-1,True,True,True,False,True,North
5,11,-1,2,-1,-1,False,True,True,True,True,North
1,11,11,7,7,18,False,True,True,False,True,Stop
1,10,11,7,8,17,True,True,False,False,True,South
1,9,11,7,9,15,True,True,True,False,True,South
2,9,9,6,7,15,False,True,True,True,True,East
3,9,9,6,6,14,False,True,True,True,True,East
4,9,8,4,6,12,False,True,True,True,True,East
5,9,8,3,4,12,True,True,True,True,True,East
6,9,6,3,2,10,True,True,True,True,True,East
7,9,4,3,2,8,False,True,True,True,True,East
8,9,3,5,4,7,False,True,True,True,True,East
8,8,1,4,4,6,True,True,True,True,True,South
8,7,-1,3,4,8,True,True,True,True,True,South
7,7,-1,3,3,8,True,False,True,True,True,West
6,7,-1,1,3,8,True,False,True,True,True,West
6,8,-1,1,2,8,True,True,True,True,True,North
6,9,-1,2,-1,8,True,True,True,True,True,North
7,9,-1,3,-1,8,False,True,True,True,True,East
8,9,-1,3,-1,7,False,True,True,True,True,East
9,9,-1,3,-1,7,False,True,True,True,True,East
10,9,-1,5,-1,5,True,True,True,True,True,East
11,9,-1,5,-1,3,True,False,True,True,True,East
12,9,-1,5,-1,3,False,True,True,True,True,East
12,8,-1,4,-1,3,True,True,True,False,True,South
13,8,-1,6,-1,1,True,True,True,True,True,East
14,8,-1,8,-1,1,True,True,True,True,True,East
13,8,-1,6,-1,1,True,True,True,True,True,West
14,8,-1,7,-1,1,True,True,True,True,True,East
13,8,-1,7,-1,-1,True,True,True,True,True,West
12,8,-1,6,-1,-1,True,True,True,False,True,West
12,9,-1,6,-1,-1,False,True,True,True,True,North
11,9,-1,4,-1,-1,True,False,True,True,True,West
10,9,-1,4,-1,-1,True,True,True,True,True,West
9,9,-1,4,-1,-1,False,True,True,True,True,West
8,9,-1,2,-1,-1,False,True,True,True,True,West
8,8,-1,2,-1,-1,True,True,True,True,True,South
1,11,11,7,7,18,False,True,True,False,True,Stop
1,10,11,5,8,17,True,True,False,False,True,South
1,9,11,6,10,15,True,True,True,False,True,South
1,8,11,8,10,15,True,True,True,False,True,South
2,8,9,7,8,13,True,True,True,True,True,East
1,8,11,8,10,14,True,True,True,False,True,West
1,7,9,9,10,14,True,True,True,False,True,South
1,6,7,11,11,16,True,True,False,False,True,South
1,5,7,12,12,17,True,True,True,False,True,South
2,5,6,11,12,15,False,True,True,True,True,East
3,5,5,11,11,15,False,True,True,True,True,East
4,5,4,11,11,15,False,True,True,True,True,East
5,5,4,11,10,15,False,True,True,True,True,East
6,5,2,11,8,13,False,True,True,True,True,East
7,5,1,10,7,13,False,True,True,True,True,East
7,4,-1,11,7,13,True,True,True,True,True,South
8,4,-1,10,9,13,True,True,True,True,True,East
8,5,-1,8,7,11,True,True,True,True,True,North
8,6,-1,6,5,11,True,True,True,False,True,North
8,7,-1,6,3,13,True,True,True,True,True,North
7,7,-1,7,3,14,True,False,True,True,True,West
8,7,-1,6,1,13,True,True,True,True,True,East
8,8,-1,5,-1,15,True,True,True,True,True,North
9,8,-1,4,-1,14,True,True,True,True,True,East
10,8,-1,2,-1,13,True,True,False,True,True,East
10,7,-1,2,-1,12,True,True,False,True,True,South
10,6,-1,4,-1,10,True,True,False,True,True,South
10,5,-1,5,-1,8,True,True,True,True,True,South
11,5,-1,5,-1,6,False,True,True,True,True,East
12,5,-1,5,-1,4,False,False,True,True,True,East
13,5,-1,7,-1,2,False,True,True,True,True,East
14,5,-1,7,-1,1,True,True,True,True,True,East
15,5,-1,9,-1,-1,False,True,True,True,True,East
14,5,-1,7,-1,-1,True,True,True,True,True,West
13,5,-1,5,-1,-1,False,True,True,True,True,West
12,5,-1,3,-1,-1,False,False,True,True,True,West
