@RELATION pacmandirection
@ATTRIBUTE posPacmanX  NUMERIC
@ATTRIBUTE posPacmanY   NUMERIC
@ATTRIBUTE score   NUMERIC
@ATTRIBUTE directionGhost1  {North,South,West,East,Stop,None}
@ATTRIBUTE directionGhost2  {North,South,West,East,Stop,None}
@ATTRIBUTE directionGhost3  {North,South,West,East,Stop,None}
@ATTRIBUTE directionGhost4  {North,South,West,East,Stop,None}
@ATTRIBUTE distanceGhosts1   NUMERIC
@ATTRIBUTE distanceGhosts2   NUMERIC
@ATTRIBUTE distanceGhosts3   NUMERIC
@ATTRIBUTE distanceGhosts4   NUMERIC
@ATTRIBUTE posGhost1X   NUMERIC
@ATTRIBUTE posGhost1Y   NUMERIC
@ATTRIBUTE posGhost2X   NUMERIC
@ATTRIBUTE posGhost2Y   NUMERIC
@ATTRIBUTE posGhost3X   NUMERIC
@ATTRIBUTE posGhost3Y   NUMERIC
@ATTRIBUTE posGhost4X   NUMERIC
@ATTRIBUTE posGhost4Y   NUMERIC
@ATTRIBUTE legalNorth   {True,False}
@ATTRIBUTE legalSouth   {True,False}
@ATTRIBUTE legalEast   {True,False}
@ATTRIBUTE legalWest   {True,False}
@ATTRIBUTE legalStop   {True,False}
@ATTRIBUTE livingGhost1   {True,False}
@ATTRIBUTE livingGhost2   {True,False}
@ATTRIBUTE livingGhost3   {True,False}
@ATTRIBUTE livingGhost4   {True,False}
@ATTRIBUTE previousScore   NUMERIC
@ATTRIBUTE directionPacman  {North,South,West,East,Stop,None}

@DATA
1,11,0,None,None,None,None,11,7,7,18,6,5,6,9,8,11,14,6,False,True,True,False,True,True,True,True,True,0,Stop,
1,11,-1,East,East,East,Stop,12,8,8,18,7,5,7,9,9,11,14,6,False,True,True,False,True,True,True,True,True,0,Stop,
1,11,-2,East,South,West,South,13,9,7,19,8,5,7,8,8,11,14,6,False,True,True,False,True,True,True,True,True,-1,Stop,
2,11,-3,East,South,West,South,12,9,5,19,8,5,7,7,7,11,14,5,False,False,True,True,True,True,True,True,True,-2,East,
3,11,-4,North,East,West,East,10,9,4,19,8,6,8,7,7,11,14,4,False,False,True,True,True,True,True,True,True,-3,East,
4,11,-5,North,North,West,East,9,7,3,19,8,6,8,8,7,11,15,4,False,False,True,True,True,True,True,True,True,-4,East,
5,11,-6,South,East,East,South,9,7,3,19,8,5,9,8,8,11,16,4,False,True,True,True,True,True,True,True,True,-5,East,
6,11,-7,North,East,West,West,7,6,1,17,8,6,9,8,7,11,16,3,False,True,True,True,True,True,True,True,True,-6,East,
7,11,192,South,West,Stop,West,7,4,-1,15,8,5,8,8,5,1,15,3,False,False,True,True,True,True,True,False,True,-7,East,
8,11,191,South,North,Stop,East,7,2,-1,15,8,4,8,9,5,1,14,3,False,False,True,True,True,True,True,False,True,192,East,
9,11,190,South,South,Stop,North,8,4,-1,13,8,4,8,8,5,1,15,3,False,False,True,True,True,True,True,False,True,191,East,
10,11,189,East,South,Stop,East,8,6,-1,13,9,4,8,7,5,1,15,4,False,True,True,True,True,True,True,False,True,190,East,
10,10,188,South,North,Stop,West,8,4,-1,11,9,3,8,8,5,1,16,4,True,True,True,False,True,True,True,False,True,189,South,
10,9,187,North,West,Stop,North,6,4,-1,9,9,4,7,8,5,1,15,4,True,True,True,True,True,True,True,False,True,188,South,
9,9,186,West,South,Stop,West,6,4,-1,9,8,4,7,7,5,1,15,5,False,True,True,True,True,True,True,False,True,187,West,
8,9,185,East,South,Stop,South,6,3,-1,11,9,4,7,7,5,1,14,5,False,True,True,True,True,True,True,False,True,186,West,
7,9,184,East,North,Stop,South,7,1,-1,12,9,4,7,8,5,1,14,4,False,True,True,True,True,True,True,False,True,185,West,
7,8,383,East,Stop,Stop,West,6,-1,-1,10,9,4,3,1,5,1,14,4,True,True,True,True,True,True,False,False,True,184,South,
7,7,382,South,Stop,Stop,North,6,-1,-1,8,9,3,3,1,5,1,13,4,True,False,True,True,True,True,False,False,True,383,South,
8,7,381,South,Stop,Stop,West,5,-1,-1,6,9,3,3,1,5,1,13,5,True,True,True,True,True,True,False,False,True,382,East,
9,7,380,North,Stop,Stop,West,3,-1,-1,4,9,4,3,1,5,1,12,5,True,True,True,True,True,True,False,False,True,381,East,
10,7,379,East,Stop,Stop,East,3,-1,-1,4,10,4,3,1,5,1,11,5,True,True,False,True,True,True,False,False,True,380,East,
10,6,478,North,Stop,Stop,West,1,-1,-1,2,10,5,3,1,5,1,12,5,True,True,False,True,True,True,False,False,True,379,South,
10,5,677,Stop,Stop,Stop,West,-1,-1,-1,1,1,1,3,1,5,1,11,5,True,True,True,True,True,False,False,False,True,478,South,
10,4,676,Stop,Stop,Stop,East,-1,-1,-1,3,1,1,3,1,5,1,11,5,True,True,True,True,True,False,False,False,True,677,South,
11,4,675,Stop,Stop,Stop,East,-1,-1,-1,2,1,1,3,1,5,1,12,5,True,True,False,True,True,False,False,False,True,676,East,
1,11,0,None,None,None,None,11,7,7,18,6,5,6,9,8,11,14,6,False,True,True,False,True,True,True,True,True,0,Stop,
1,11,-1,West,South,East,South,10,8,8,19,5,5,6,8,9,11,14,6,False,True,True,False,True,True,True,True,True,0,Stop,
1,11,-2,West,North,East,South,9,7,8,19,4,5,6,9,9,11,14,5,False,True,True,False,True,True,True,True,True,-1,Stop,
2,11,-3,South,East,East,North,9,7,8,17,4,4,7,9,10,11,14,5,False,False,True,True,True,True,True,True,True,-2,East,
3,11,-4,South,East,South,South,9,7,8,17,4,3,8,9,10,10,14,6,False,False,True,True,True,True,True,True,True,-3,East,
4,11,-5,South,South,North,East,8,7,6,17,4,3,8,8,10,11,14,5,False,False,True,True,True,True,True,True,True,-4,East,
5,11,-6,South,East,South,West,9,7,6,15,4,3,9,8,10,10,15,5,False,True,True,True,True,True,True,True,True,-5,East,
6,11,-7,South,North,South,North,10,5,6,13,4,3,9,9,10,9,14,5,False,True,True,True,True,True,True,True,True,-6,East,
7,11,-8,East,North,East,North,10,4,6,11,5,3,9,9,11,9,14,6,False,False,True,True,True,True,True,True,True,-7,East,
8,11,-9,East,North,East,East,11,3,5,11,5,3,9,9,11,9,14,7,False,False,True,True,True,True,True,True,True,-8,East,
9,11,-10,East,South,North,East,12,3,3,11,5,3,9,8,11,10,15,7,False,False,True,True,True,True,True,True,True,-9,East,
10,11,-11,East,West,West,East,13,5,1,10,5,3,8,8,10,10,16,7,False,True,True,True,True,True,True,True,True,-10,East,
10,10,188,East,South,Stop,East,11,5,-1,9,6,3,8,7,5,1,16,7,True,True,True,False,True,True,True,False,True,-11,South,
10,9,187,North,East,Stop,East,9,3,-1,9,6,4,9,7,5,1,16,7,True,True,True,True,True,True,True,False,True,188,South,
10,8,186,North,South,Stop,East,8,3,-1,8,6,4,9,6,5,1,17,7,True,True,False,True,True,True,True,False,True,187,South,
10,7,185,East,South,Stop,North,6,3,-1,8,7,4,9,5,5,1,17,7,True,True,False,True,True,True,True,False,True,186,South,
10,6,284,North,South,Stop,North,4,3,-1,9,7,5,9,4,5,1,17,8,True,True,False,True,True,True,True,False,True,185,South,
10,5,283,West,South,Stop,West,4,2,-1,9,6,5,9,4,5,1,17,8,True,True,True,True,True,True,True,False,True,284,South,
9,5,282,South,South,Stop,West,4,2,-1,10,6,4,9,3,5,1,16,8,True,True,True,True,True,True,True,False,True,283,West,
8,5,281,East,East,Stop,West,2,4,-1,10,7,4,10,3,5,1,16,8,True,True,True,True,True,True,True,False,True,282,West,
7,5,280,East,West,Stop,East,2,4,-1,12,8,4,9,3,5,1,15,8,False,True,True,True,True,True,True,False,True,281,West,
6,5,279,East,North,Stop,North,4,4,-1,14,9,4,9,4,5,1,16,8,False,True,True,True,True,True,True,False,True,280,West,
6,4,278,South,West,Stop,South,4,2,-1,14,9,3,8,4,5,1,16,9,True,True,True,True,True,True,True,False,True,279,South,
7,4,277,East,North,Stop,South,4,2,-1,12,10,3,8,5,5,1,16,8,True,True,True,True,True,True,True,False,True,278,East,
8,4,276,West,North,Stop,South,2,2,-1,11,9,3,8,6,5,1,16,7,True,True,True,True,True,True,True,False,True,277,East,
9,4,475,Stop,South,Stop,North,-1,2,-1,11,1,1,8,5,5,1,16,7,True,True,True,True,True,False,True,False,True,276,East,
10,4,474,Stop,West,Stop,West,-1,4,-1,9,1,1,7,5,5,1,16,8,True,True,True,True,True,False,True,False,True,475,East,
11,4,473,Stop,West,Stop,East,-1,6,-1,9,1,1,6,5,5,1,15,8,True,True,False,True,True,False,True,False,True,474,East,
10,4,472,Stop,West,Stop,West,-1,5,-1,9,1,1,6,5,5,1,16,8,True,True,True,True,True,False,True,False,True,473,West,
9,4,471,Stop,East,Stop,West,-1,3,-1,9,1,1,7,5,5,1,15,8,True,True,True,True,True,False,True,False,True,472,West,
8,4,470,Stop,East,Stop,West,-1,2,-1,9,1,1,7,5,5,1,14,8,True,True,True,True,True,False,True,False,True,471,West,
8,5,469,Stop,West,Stop,East,-1,2,-1,9,1,1,6,5,5,1,13,8,True,True,True,True,True,False,True,False,True,470,North,
8,6,468,Stop,West,Stop,East,-1,3,-1,8,1,1,6,5,5,1,14,8,True,True,True,False,True,False,True,False,True,469,North,
8,7,467,Stop,West,Stop,East,-1,4,-1,8,1,1,6,5,5,1,14,8,True,True,True,True,True,False,True,False,True,468,North,
7,7,466,Stop,West,Stop,East,-1,4,-1,9,1,1,5,5,5,1,15,8,True,False,True,True,True,False,True,False,True,467,West,
6,7,465,Stop,West,Stop,West,-1,4,-1,9,1,1,4,5,5,1,15,8,True,False,True,True,True,False,True,False,True,466,West,
5,7,464,Stop,West,Stop,South,-1,3,-1,9,1,1,4,5,5,1,14,8,True,False,True,True,True,False,True,False,True,465,West,
4,7,463,Stop,South,Stop,South,-1,3,-1,10,1,1,4,4,5,1,14,7,True,False,True,True,True,False,True,False,True,464,West,
3,7,462,Stop,South,Stop,South,-1,5,-1,12,1,1,4,3,5,1,14,7,True,False,True,True,True,False,True,False,True,463,West,
2,7,461,Stop,North,Stop,South,-1,5,-1,14,1,1,4,4,5,1,14,6,True,False,True,True,True,False,True,False,True,462,West,
1,7,460,Stop,North,Stop,South,-1,6,-1,15,1,1,4,4,5,1,14,5,True,True,True,False,True,False,True,False,True,461,West,
1,6,459,Stop,North,Stop,North,-1,4,-1,13,1,1,4,5,5,1,14,5,True,True,False,False,True,False,True,False,True,460,South,
1,5,458,Stop,West,Stop,North,-1,2,-1,14,1,1,3,5,5,1,14,6,True,True,True,False,True,False,True,False,True,459,South,
2,5,457,Stop,South,Stop,North,-1,2,-1,14,1,1,3,4,5,1,14,6,False,True,True,True,True,False,True,False,True,458,East,
3,5,456,Stop,West,Stop,South,-1,2,-1,12,1,1,2,4,5,1,14,7,False,True,True,True,True,False,True,False,True,457,East,
4,5,455,Stop,West,Stop,South,-1,4,-1,11,1,1,1,4,5,1,14,6,False,True,True,True,True,False,True,False,True,456,East,
5,5,454,Stop,South,Stop,North,-1,6,-1,11,1,1,1,3,5,1,14,6,False,True,True,True,True,False,True,False,True,455,East,
6,5,453,Stop,East,Stop,West,-1,6,-1,9,1,1,2,3,5,1,14,7,False,True,True,True,True,False,True,False,True,454,East,
6,4,452,Stop,East,Stop,West,-1,5,-1,9,1,1,2,3,5,1,13,7,True,True,True,True,True,False,True,False,True,453,South,
6,3,451,Stop,West,Stop,East,-1,5,-1,11,1,1,1,3,5,1,12,7,True,False,True,True,True,False,True,False,True,452,South,
5,3,450,Stop,North,Stop,East,-1,5,-1,12,1,1,1,4,5,1,13,7,True,False,True,True,True,False,True,False,True,451,West,
4,3,449,Stop,East,Stop,East,-1,3,-1,14,1,1,2,4,5,1,13,7,True,False,True,True,True,False,True,False,True,450,West,
3,3,448,Stop,West,Stop,East,-1,3,-1,16,1,1,1,4,5,1,14,7,True,False,True,True,True,False,True,False,True,449,West,
2,3,447,Stop,North,Stop,East,-1,3,-1,18,1,1,1,5,5,1,15,7,True,False,True,True,True,False,True,False,True,448,West,
2,4,446,Stop,East,Stop,North,-1,1,-1,18,1,1,2,5,5,1,16,7,True,True,True,True,True,False,True,False,True,447,North,
2,5,645,Stop,Stop,Stop,West,-1,-1,-1,16,1,1,3,1,5,1,16,8,False,True,True,True,True,False,False,False,True,446,North,
1,5,644,Stop,Stop,Stop,West,-1,-1,-1,16,1,1,3,1,5,1,15,8,True,True,True,False,True,False,False,False,True,645,West,
1,5,643,Stop,Stop,Stop,West,-1,-1,-1,16,1,1,3,1,5,1,14,8,True,True,True,False,True,False,False,False,True,644,West,
1,5,642,Stop,Stop,Stop,West,-1,-1,-1,16,1,1,3,1,5,1,14,8,True,True,True,False,True,False,False,False,True,643,West,
1,5,641,Stop,Stop,Stop,South,-1,-1,-1,15,1,1,3,1,5,1,14,8,True,True,True,False,True,False,False,False,True,642,West,
2,5,640,Stop,Stop,Stop,South,-1,-1,-1,13,1,1,3,1,5,1,14,7,False,True,True,True,True,False,False,False,True,641,East,
3,5,639,Stop,Stop,Stop,South,-1,-1,-1,11,1,1,3,1,5,1,14,6,False,True,True,True,True,False,False,False,True,640,East,
4,5,638,Stop,Stop,Stop,East,-1,-1,-1,11,1,1,3,1,5,1,14,5,False,True,True,True,True,False,False,False,True,639,East,
5,5,637,Stop,Stop,Stop,East,-1,-1,-1,11,1,1,3,1,5,1,15,5,False,True,True,True,True,False,False,False,True,638,East,
6,5,636,Stop,Stop,Stop,East,-1,-1,-1,10,1,1,3,1,5,1,16,5,False,True,True,True,True,False,False,False,True,637,East,
7,5,635,Stop,Stop,Stop,East,-1,-1,-1,9,1,1,3,1,5,1,16,5,False,True,True,True,True,False,False,False,True,636,East,
8,5,634,Stop,Stop,Stop,East,-1,-1,-1,9,1,1,3,1,5,1,16,5,True,True,True,True,True,False,False,False,True,635,East,
9,5,633,Stop,Stop,Stop,East,-1,-1,-1,8,1,1,3,1,5,1,17,5,True,True,True,True,True,False,False,False,True,634,East,
10,5,632,Stop,Stop,Stop,East,-1,-1,-1,8,1,1,3,1,5,1,17,5,True,True,True,True,True,False,False,False,True,633,East,
11,5,631,Stop,Stop,Stop,South,-1,-1,-1,8,1,1,3,1,5,1,18,5,False,True,True,True,True,False,False,False,True,632,East,
12,5,630,Stop,Stop,Stop,North,-1,-1,-1,6,1,1,3,1,5,1,18,4,False,False,True,True,True,False,False,False,True,631,East,
13,5,629,Stop,Stop,Stop,South,-1,-1,-1,6,1,1,3,1,5,1,18,5,False,True,True,True,True,False,False,False,True,630,East,
14,5,628,Stop,Stop,Stop,South,-1,-1,-1,5,1,1,3,1,5,1,18,4,True,True,True,True,True,False,False,False,True,629,East,
15,5,627,Stop,Stop,Stop,South,-1,-1,-1,4,1,1,3,1,5,1,18,4,False,True,True,True,True,False,False,False,True,628,East,
16,5,626,Stop,Stop,Stop,South,-1,-1,-1,4,1,1,3,1,5,1,18,4,False,True,True,True,True,False,False,False,True,627,East,
17,5,625,Stop,Stop,Stop,West,-1,-1,-1,2,1,1,3,1,5,1,18,3,False,True,True,True,True,False,False,False,True,626,East,
18,5,624,Stop,Stop,Stop,East,-1,-1,-1,2,1,1,3,1,5,1,17,3,True,True,False,True,True,False,False,False,True,625,East,
18,4,623,Stop,Stop,Stop,West,-1,-1,-1,2,1,1,3,1,5,1,18,3,True,True,False,True,True,False,False,False,True,624,South,
1,11,0,None,None,None,None,11,7,7,18,6,5,6,9,8,11,14,6,False,True,True,False,True,True,True,True,True,0,Stop,
1,11,-1,Stop,Stop,East,Stop,11,7,8,18,6,5,6,9,9,11,14,6,False,True,True,False,True,True,True,True,True,0,Stop,
1,11,-2,Stop,Stop,West,North,11,7,7,17,6,5,6,9,8,11,14,6,False,True,True,False,True,True,True,True,True,-1,Stop,
2,11,-3,Stop,Stop,East,North,10,6,7,15,6,5,6,9,9,11,14,7,False,False,True,True,True,True,True,True,True,-2,East,
3,11,-4,South,West,East,North,10,4,7,13,6,4,5,9,10,11,14,8,False,False,True,True,True,True,True,True,True,-3,East,
4,11,-5,South,West,South,North,10,3,7,11,6,3,5,9,10,10,14,9,False,False,True,True,True,True,True,True,True,-4,East,
5,11,-6,North,East,South,North,8,3,6,10,6,4,6,9,10,10,14,10,False,True,True,True,True,True,True,True,True,-5,East,
6,11,-7,West,North,South,North,8,1,6,8,5,4,6,10,10,9,14,10,False,True,True,True,True,True,True,True,True,-6,East,
6,10,192,West,Stop,North,West,7,-1,4,8,5,4,3,1,10,10,14,11,True,True,False,True,True,True,False,True,True,-7,South,
6,9,191,South,Stop,South,West,7,-1,4,8,5,3,3,1,10,9,13,11,True,True,True,True,True,True,False,True,True,192,South,
6,8,190,West,Stop,East,West,7,-1,6,8,4,3,3,1,11,9,12,11,True,True,True,True,True,True,False,True,True,191,South,
7,8,189,West,Stop,North,West,9,-1,6,6,3,3,3,1,11,10,11,11,True,True,True,True,True,True,False,True,True,190,East,
8,8,188,West,Stop,South,West,11,-1,4,4,2,3,3,1,11,9,10,11,True,True,True,True,True,True,False,True,True,189,East,
9,8,187,East,Stop,South,West,11,-1,3,3,3,3,3,1,11,9,9,11,True,True,True,True,True,True,False,True,True,188,East,
10,8,186,North,Stop,East,West,11,-1,3,5,3,4,3,1,12,9,9,11,True,True,False,True,True,True,False,True,True,187,East,
10,9,185,West,Stop,East,West,13,-1,2,4,2,4,3,1,12,9,8,11,True,True,True,True,True,True,False,True,True,186,North,
11,9,184,East,Stop,South,East,13,-1,2,4,3,4,3,1,12,8,8,11,True,False,True,True,True,True,False,True,True,185,East,
12,9,183,West,Stop,South,East,15,-1,1,5,2,4,3,1,12,8,9,11,False,True,True,True,True,True,False,True,True,184,East,
13,9,182,West,Stop,North,East,17,-1,1,5,1,4,3,1,12,9,9,11,False,True,True,True,True,True,False,True,True,183,East,
14,9,181,West,Stop,North,East,18,-1,2,5,1,4,3,1,12,9,10,11,True,True,True,True,True,True,False,True,True,182,East,
14,8,180,East,Stop,South,South,16,-1,2,5,2,4,3,1,12,8,11,11,True,True,True,True,True,True,False,True,True,181,South,
13,8,179,East,Stop,South,North,14,-1,2,5,3,4,3,1,12,7,11,10,True,True,True,True,True,True,False,True,True,180,West,
12,8,178,North,Stop,South,North,12,-1,1,4,3,5,3,1,12,7,11,11,True,True,True,False,True,True,False,True,True,179,West,
12,8,177,East,Stop,South,North,11,-1,1,4,4,5,3,1,12,7,11,11,True,True,True,False,True,True,False,True,True,178,West,
12,9,176,West,Stop,South,West,13,-1,2,4,3,5,3,1,12,7,11,11,False,True,True,True,True,True,False,True,True,177,North,
12,8,375,West,Stop,Stop,West,13,-1,-1,5,2,5,3,1,5,1,10,11,True,True,True,False,True,True,False,False,True,176,South,
12,7,374,West,Stop,Stop,South,12,-1,-1,5,2,5,3,1,5,1,10,11,True,False,True,False,True,True,False,False,True,375,South,
12,7,373,East,Stop,Stop,North,11,-1,-1,6,3,5,3,1,5,1,10,10,True,False,True,False,True,True,False,False,True,374,South,
13,7,372,West,Stop,Stop,West,13,-1,-1,8,2,5,3,1,5,1,10,11,True,False,True,True,True,True,False,False,True,373,East,
14,7,371,East,Stop,Stop,West,13,-1,-1,9,3,5,3,1,5,1,9,11,True,True,True,True,True,True,False,False,True,372,East,
14,8,370,West,Stop,Stop,West,15,-1,-1,9,2,5,3,1,5,1,9,11,True,True,True,True,True,True,False,False,True,371,North,
14,9,369,East,Stop,Stop,West,15,-1,-1,9,3,5,3,1,5,1,8,11,True,True,True,True,True,True,False,False,True,370,North,
14,10,468,East,Stop,Stop,East,15,-1,-1,7,4,5,3,1,5,1,7,11,True,True,False,False,True,True,False,False,True,369,North,
14,11,467,East,Stop,Stop,East,15,-1,-1,5,5,5,3,1,5,1,8,11,False,True,True,True,True,True,False,False,True,468,North,
13,11,466,West,Stop,Stop,East,15,-1,-1,4,4,5,3,1,5,1,9,11,False,False,True,True,True,True,False,False,True,467,West,
12,11,465,West,Stop,Stop,East,15,-1,-1,3,3,5,3,1,5,1,9,11,False,False,True,True,True,True,False,False,True,466,West,
11,11,464,East,Stop,Stop,West,13,-1,-1,3,4,5,3,1,5,1,9,11,False,True,True,True,True,True,False,False,True,465,West,
10,11,463,South,Stop,Stop,East,13,-1,-1,1,4,4,3,1,5,1,8,11,False,True,True,True,True,True,False,False,True,464,West,
9,11,662,East,Stop,Stop,Stop,11,-1,-1,-1,5,4,3,1,5,1,7,1,False,False,True,True,True,True,False,False,False,463,West,
10,11,661,West,Stop,Stop,Stop,13,-1,-1,-1,4,4,3,1,5,1,7,1,False,True,True,True,True,True,False,False,False,662,East,
11,11,660,West,Stop,Stop,Stop,15,-1,-1,-1,3,4,3,1,5,1,7,1,False,True,True,True,True,True,False,False,False,661,East,
11,10,659,East,Stop,Stop,Stop,13,-1,-1,-1,4,4,3,1,5,1,7,1,True,True,False,True,True,True,False,False,False,660,South,
11,9,658,West,Stop,Stop,Stop,13,-1,-1,-1,3,4,3,1,5,1,7,1,True,False,True,True,True,True,False,False,False,659,South,
11,9,657,East,Stop,Stop,Stop,12,-1,-1,-1,4,4,3,1,5,1,7,1,True,False,True,True,True,True,False,False,False,658,South,
10,9,656,East,Stop,Stop,Stop,10,-1,-1,-1,5,4,3,1,5,1,7,1,True,True,True,True,True,True,False,False,False,657,West,
10,8,655,East,Stop,Stop,Stop,8,-1,-1,-1,6,4,3,1,5,1,7,1,True,True,False,True,True,True,False,False,False,656,South,
10,7,654,East,Stop,Stop,Stop,6,-1,-1,-1,7,4,3,1,5,1,7,1,True,True,False,True,True,True,False,False,False,655,South,
10,6,753,West,Stop,Stop,Stop,6,-1,-1,-1,6,4,3,1,5,1,7,1,True,True,False,True,True,True,False,False,False,654,South,
10,5,752,East,Stop,Stop,Stop,4,-1,-1,-1,7,4,3,1,5,1,7,1,True,True,True,True,True,True,False,False,False,753,South,
10,4,751,West,Stop,Stop,Stop,4,-1,-1,-1,6,4,3,1,5,1,7,1,True,True,True,True,True,True,False,False,False,752,South,
9,4,750,North,Stop,Stop,Stop,4,-1,-1,-1,6,5,3,1,5,1,7,1,True,True,True,True,True,True,False,False,False,751,West,
8,4,749,East,Stop,Stop,Stop,2,-1,-1,-1,7,5,3,1,5,1,7,1,True,True,True,True,True,True,False,False,False,750,West,
7,4,748,West,Stop,Stop,Stop,2,-1,-1,-1,6,5,3,1,5,1,7,1,True,True,True,True,True,True,False,False,False,749,West,
6,4,747,West,Stop,Stop,Stop,1,-1,-1,-1,6,5,3,1,5,1,7,1,True,True,True,True,True,True,False,False,False,748,West,
14,3,0,None,None,None,None,16,13,12,15,10,15,13,15,14,15,17,15,False,False,True,True,True,True,True,True,True,0,Stop,
14,3,-1,Stop,North,West,Stop,16,14,13,15,10,15,13,16,13,15,17,15,False,False,True,True,True,True,True,True,True,0,Stop,
15,3,-2,Stop,North,West,West,17,15,14,13,10,15,13,16,13,15,17,15,True,False,True,True,True,True,True,True,True,-1,East,
16,3,-3,Stop,North,North,East,18,16,16,13,10,15,13,16,13,16,16,15,False,False,True,True,True,True,True,True,True,-2,East,
17,3,-4,East,South,North,East,18,16,17,12,11,15,13,15,13,16,17,15,False,False,True,True,True,True,True,True,True,-3,East,
18,3,-5,East,South,East,West,19,17,17,14,11,15,13,15,14,16,17,15,False,False,True,True,True,True,True,True,True,-4,East,
19,3,-6,East,South,East,East,20,18,18,14,11,15,13,15,14,16,16,15,False,False,True,True,True,True,True,True,True,-5,East,
20,3,-7,East,South,West,East,20,19,20,15,12,15,13,15,13,16,17,15,False,False,True,True,True,True,True,True,True,-6,East,
21,3,-8,West,West,South,East,22,21,20,16,11,15,12,15,13,15,17,15,False,False,True,True,True,True,True,True,True,-7,East,
22,3,-9,East,West,North,East,22,23,22,17,12,15,11,15,13,16,17,15,False,False,True,True,True,True,True,True,True,-8,East,
23,3,-10,East,West,North,West,22,25,24,19,13,15,10,15,13,17,17,15,False,False,True,True,True,True,True,True,True,-9,East,
24,3,-11,North,West,South,East,24,26,24,19,13,16,10,15,13,16,16,15,False,False,True,True,True,True,True,True,True,-10,East,
25,3,-12,North,West,South,West,26,27,25,21,13,17,10,15,13,16,17,15,False,False,True,True,True,True,True,True,True,-11,East,
26,3,-13,South,East,South,West,26,27,26,23,13,16,11,15,13,16,16,15,True,False,False,True,True,True,True,True,True,-12,East,
26,4,-14,North,West,North,East,26,27,26,21,13,17,10,15,13,17,15,15,True,True,False,False,True,True,True,True,True,-13,North,
26,5,-15,West,East,North,West,26,25,25,21,12,17,11,15,13,17,16,15,False,True,False,True,True,True,True,True,True,-14,North,
26,5,-16,West,West,North,West,26,26,25,21,12,17,10,15,13,17,15,15,False,True,False,True,True,True,True,True,True,-15,North,
26,5,-17,West,West,North,East,26,26,25,20,12,17,10,15,13,17,15,15,False,True,False,True,True,True,True,True,True,-16,North,
26,5,-18,West,West,South,East,27,26,24,19,11,17,10,15,13,16,16,15,False,True,False,True,True,True,True,True,True,-17,North,
26,5,-19,East,East,East,East,26,25,23,19,12,17,11,15,14,16,17,15,False,True,False,True,True,True,True,True,True,-18,North,
26,5,-20,East,West,East,East,26,26,23,19,12,17,10,15,14,16,17,15,False,True,False,True,True,True,True,True,True,-19,North,
26,5,-21,West,East,East,East,27,25,23,19,11,17,11,15,14,16,17,15,False,True,False,True,True,True,True,True,True,-20,North,
26,5,-22,East,East,East,East,26,24,23,19,12,17,12,15,14,16,17,15,False,True,False,True,True,True,True,True,True,-21,North,
26,5,-23,East,East,North,East,25,24,24,19,13,17,12,15,14,17,17,15,False,True,False,True,True,True,True,True,True,-22,North,
26,5,-24,East,East,West,West,24,24,25,20,14,17,12,15,13,17,17,15,False,True,False,True,True,True,True,True,True,-23,North,
26,5,-25,West,East,South,East,25,23,24,19,13,17,13,15,13,16,16,15,False,True,False,True,True,True,True,True,True,-24,North,
26,5,-26,South,East,South,West,24,22,23,20,13,16,14,15,13,15,17,15,False,True,False,True,True,True,True,True,True,-25,North,
26,5,-27,East,North,East,West,23,23,22,20,14,16,14,16,14,15,16,15,False,True,False,True,True,True,True,True,True,-26,North,
25,5,-28,East,South,East,West,22,21,20,19,14,16,14,15,15,15,16,15,False,False,True,True,True,True,True,True,True,-27,West,
24,5,-29,North,East,East,West,22,19,18,18,14,17,15,15,16,15,16,15,True,False,True,True,True,True,True,True,True,-28,West,
23,5,-30,South,East,East,West,20,18,17,17,14,16,15,15,16,15,16,15,False,False,True,True,True,True,True,True,True,-29,West,
22,5,-31,North,East,East,East,20,17,15,15,14,17,15,15,17,15,16,15,False,False,True,True,True,True,True,True,True,-30,West,
21,5,-32,East,East,West,East,18,16,15,14,15,17,15,15,16,15,17,15,True,False,True,False,True,True,True,True,True,-31,West,
21,5,-33,West,East,West,West,19,16,15,15,14,17,15,15,16,15,17,15,True,False,True,False,True,True,True,True,True,-32,West,
21,5,-34,West,East,East,West,20,15,14,15,13,17,16,15,17,15,16,15,True,False,True,False,True,True,True,True,True,-33,West,
21,5,-35,West,West,East,West,21,16,14,15,12,17,15,15,17,15,16,15,True,False,True,False,True,True,True,True,True,-34,West,
21,5,-36,West,West,East,West,21,17,14,15,12,17,14,15,17,15,16,15,True,False,True,False,True,True,True,True,True,-35,West,
21,5,-37,West,West,East,East,21,18,14,14,12,17,13,15,17,15,16,15,True,False,True,False,True,True,True,True,True,-36,West,
21,6,-38,North,East,East,East,21,16,13,13,12,18,14,15,17,15,17,15,True,True,False,False,True,True,True,True,True,-37,North,
21,7,-39,North,East,East,West,20,15,12,13,12,18,14,15,17,15,17,15,True,True,False,False,True,True,True,True,True,-38,North,
21,8,-40,South,North,West,West,18,15,12,13,12,17,14,16,16,15,16,15,True,True,False,True,True,True,True,True,True,-39,North,
21,9,-41,North,North,West,West,18,14,12,13,12,18,14,16,15,15,15,15,True,True,False,False,True,True,True,True,True,-40,North,
21,10,-42,South,South,West,West,16,12,11,12,12,17,14,15,15,15,14,15,True,True,False,False,True,True,True,True,True,-41,North,
21,11,-43,North,South,West,North,16,11,11,12,12,18,14,15,14,15,14,15,True,True,True,True,True,True,True,True,True,-42,North,
22,11,-44,South,South,East,North,16,12,11,13,12,17,14,15,15,15,14,16,False,False,True,True,True,True,True,True,True,-43,East,
21,11,-45,West,North,East,North,16,12,10,12,11,17,14,16,15,15,14,16,True,True,True,True,True,True,True,True,True,-44,West,
20,11,-46,West,West,West,North,15,12,10,11,11,17,13,16,14,15,14,16,False,False,True,True,True,True,True,True,True,-45,West,
19,11,-47,East,South,North,North,13,10,10,11,12,17,13,15,14,16,14,16,True,False,True,True,True,True,True,True,True,-46,West,
19,12,-48,West,North,North,South,13,10,9,9,11,17,13,16,14,16,14,17,True,True,False,False,True,True,True,True,True,-47,North,
19,13,-49,West,North,South,South,13,10,7,8,10,17,13,17,14,15,14,16,True,True,False,True,True,True,True,True,True,-48,North,
19,14,-50,East,South,North,South,11,8,7,6,11,17,13,16,14,16,14,16,True,True,False,False,True,True,True,True,True,-49,North,
19,15,-51,East,North,West,East,9,8,7,4,12,17,13,17,13,16,14,15,True,True,True,False,True,True,True,True,True,-50,North,
19,16,-52,West,South,West,East,9,6,6,5,11,17,13,16,13,16,15,15,True,True,False,False,True,True,True,True,True,-51,North,
19,17,-53,East,North,South,East,7,6,8,6,12,17,13,17,13,15,15,15,False,True,False,True,True,True,True,True,True,-52,North,
18,17,-54,East,West,East,West,6,6,6,6,12,17,12,17,14,15,15,15,False,False,True,True,True,True,True,True,True,-53,West,
17,17,-55,North,West,East,West,6,5,5,6,12,18,12,17,14,15,14,15,False,False,True,True,True,True,True,True,True,-54,West,
16,17,-56,North,West,West,West,6,5,5,5,12,19,11,17,13,15,13,15,False,False,True,True,True,True,True,True,True,-55,West,
15,17,-57,South,West,North,West,4,4,3,4,12,18,11,17,13,16,13,15,True,False,True,True,True,True,True,True,True,-56,West,
14,17,-58,South,West,North,East,3,4,1,2,12,18,10,17,13,17,13,15,False,True,True,True,True,True,True,True,True,-57,West,
13,17,141,North,East,Stop,East,3,2,-1,3,12,19,11,17,5,1,14,15,False,True,True,True,True,True,True,False,True,-58,West,
12,17,140,North,East,Stop,West,3,1,-1,3,12,20,11,17,5,1,14,15,True,False,True,True,True,True,True,False,True,141,West,
12,18,139,West,West,Stop,North,3,3,-1,3,11,20,10,17,5,1,13,15,True,True,False,False,True,True,True,False,True,140,North,
12,19,138,West,East,Stop,East,3,3,-1,5,10,20,11,17,5,1,13,16,True,True,False,False,True,True,True,False,True,139,North,
12,20,137,West,West,Stop,West,2,5,-1,5,10,20,10,17,5,1,14,16,False,True,False,True,True,True,True,False,True,138,North,
11,20,336,Stop,East,Stop,East,-1,3,-1,7,1,1,11,17,5,1,13,16,False,False,True,True,True,False,True,False,True,137,West,
10,20,335,Stop,West,Stop,West,-1,3,-1,7,1,1,10,17,5,1,14,16,False,False,True,True,True,False,True,False,True,336,West,
11,20,334,Stop,East,Stop,North,-1,3,-1,5,1,1,11,17,5,1,13,16,False,False,True,True,True,False,True,False,True,335,East,
12,20,333,Stop,East,Stop,West,-1,3,-1,3,1,1,12,17,5,1,13,17,False,True,False,True,True,False,True,False,True,334,East,
12,19,332,Stop,North,Stop,North,-1,1,-1,1,1,1,12,18,5,1,12,17,True,True,False,False,True,False,True,False,True,333,South,
9,1,0,None,None,None,None,12,5,6,13,1,5,8,5,11,5,18,5,False,False,True,True,True,True,True,True,True,0,Stop,
9,1,-1,Stop,East,Stop,South,12,4,6,12,1,5,9,5,11,5,18,5,False,False,True,True,True,True,True,True,True,0,Stop,
9,1,-2,Stop,East,Stop,South,12,5,6,11,1,5,10,5,11,5,18,4,False,False,True,True,True,True,True,True,True,-1,Stop,
10,1,97,East,West,West,South,12,5,4,10,2,5,9,5,10,5,18,3,False,False,True,True,True,True,True,True,True,-2,East,
11,1,196,East,West,East,South,12,6,4,9,3,5,9,5,11,5,18,3,False,False,True,True,True,True,True,True,True,97,East,
12,1,295,West,East,West,South,14,6,6,7,2,5,10,5,10,5,18,3,False,False,True,True,True,True,True,True,True,196,East,
13,1,394,East,South,East,South,14,6,6,6,3,5,10,4,11,5,18,2,True,False,True,True,True,True,True,True,True,295,East,
13,2,493,East,North,West,South,13,6,6,5,3,5,10,5,10,5,18,2,True,True,False,False,True,True,True,True,True,394,North,
13,3,592,East,South,West,South,11,4,6,-1,4,5,10,4,9,5,18,2,True,True,False,True,True,True,True,True,True,493,North,
13,4,691,South,South,West,North,9,4,6,7,4,4,10,3,8,5,18,1,True,True,True,False,True,True,True,True,True,592,North,
13,5,790,South,East,West,North,11,4,5,7,4,3,11,3,8,5,18,2,False,True,True,False,True,True,True,True,True,691,North,
13,5,789,North,East,West,North,10,3,5,6,4,4,12,3,8,5,18,3,False,True,True,False,True,True,True,True,True,790,North,
13,5,788,South,East,West,North,11,3,5,6,4,3,12,3,8,5,18,4,False,True,True,False,True,True,True,True,True,789,North,
14,5,887,South,East,East,North,13,4,5,5,4,2,12,3,9,5,18,4,False,True,True,True,True,True,True,True,True,788,East,
15,5,986,North,West,East,South,13,6,5,5,4,3,11,3,10,5,18,4,False,True,True,True,True,True,True,True,True,887,East,
15,4,1085,North,East,East,South,11,4,5,4,4,4,12,3,11,5,18,3,True,True,False,True,True,True,True,True,True,986,South,
15,3,1184,South,East,West,South,11,2,7,4,4,3,13,3,10,5,18,3,True,True,True,False,True,True,True,True,True,1085,South,
16,3,1183,North,South,West,North,13,4,8,2,4,4,13,2,10,5,18,2,False,False,False,True,True,True,True,True,True,1184,East,
16,3,1182,East,South,West,North,12,-1,8,2,5,4,13,1,10,5,18,3,False,False,False,True,True,True,True,True,True,1183,East,
15,3,1181,West,North,East,North,12,3,6,3,4,4,13,2,11,5,18,3,True,True,True,False,True,True,True,True,True,1182,West,
15,2,1280,South,South,East,South,12,-1,7,3,4,3,13,1,11,5,18,3,True,True,False,False,True,True,True,True,True,1181,South,
15,1,1379,South,East,West,South,13,-1,9,-1,4,3,14,1,10,5,18,2,True,False,True,True,True,True,True,True,True,1280,South,
14,1,1678,South,West,South,North,12,-1,7,5,4,3,2,1,10,4,18,1,False,False,True,True,True,True,False,True,True,1379,West,
13,1,1677,North,East,West,North,12,-1,7,7,4,4,3,1,9,4,18,2,True,False,True,True,True,True,False,True,True,1678,West,
14,1,1676,East,West,West,South,12,-1,8,5,5,4,2,1,9,4,18,3,False,False,True,True,True,True,False,True,True,1677,East,
15,1,1675,West,West,North,South,14,-1,10,4,4,4,2,1,9,5,18,2,True,False,True,True,True,True,False,True,True,1676,East,
16,1,1774,South,West,East,South,14,-1,10,-1,4,3,2,1,10,5,18,2,False,False,True,True,True,True,False,True,True,1675,East,
17,1,2073,North,West,East,Stop,16,-1,11,-1,4,4,2,1,10,5,18,1,False,False,True,True,True,True,False,True,False,1774,East,
18,1,2172,South,East,East,West,16,-1,11,-1,4,3,3,1,11,5,7,1,True,False,False,True,True,True,False,True,False,2073,East,
18,2,2271,South,East,West,North,15,-1,11,12,4,3,4,1,10,5,6,1,True,True,False,False,True,True,False,True,False,2172,North,
18,3,2370,North,East,East,South,15,-1,9,-1,4,4,4,1,11,5,6,2,True,True,False,False,True,True,False,True,False,2271,North,
18,4,2469,South,East,West,North,15,-1,9,14,4,3,4,1,10,5,6,1,True,True,False,False,True,True,False,True,False,2370,North,
18,5,2468,South,West,West,South,16,-1,8,-1,4,3,3,1,10,5,6,2,False,True,False,True,True,True,False,True,False,2469,North,
17,5,2567,South,West,West,North,15,-1,7,14,4,3,2,1,10,5,6,1,False,False,True,True,True,True,False,True,False,2468,West,
16,5,2666,West,West,East,North,15,-1,5,13,3,3,2,1,11,5,6,2,False,False,True,True,True,True,False,True,False,2567,West,
15,5,2665,West,West,West,North,14,-1,5,11,3,3,2,1,10,5,6,2,False,True,True,True,True,True,False,True,False,2666,West,
15,4,2664,West,West,South,North,13,-1,5,10,3,3,1,1,10,4,6,3,True,True,False,True,True,True,False,True,False,2665,South,
15,3,2663,West,North,North,North,12,15,7,10,3,3,1,2,10,5,6,3,True,True,True,False,True,True,False,True,False,2664,South,
16,3,2662,East,South,West,West,12,-1,9,12,4,3,1,1,9,5,6,4,False,False,False,True,True,True,False,True,False,2663,East,
16,3,2661,West,North,West,West,13,16,10,13,3,3,1,2,8,5,5,4,False,False,False,True,True,True,False,True,False,2662,East,
15,3,2660,West,North,East,South,12,15,8,11,3,3,1,2,9,5,4,4,True,True,True,False,True,True,False,True,False,2661,West,
15,4,2659,West,South,West,South,13,-1,8,12,3,3,1,1,8,5,4,3,True,True,False,True,True,True,False,True,False,2660,North,
15,5,2658,East,North,West,South,13,17,7,14,4,3,1,2,8,5,4,3,False,True,True,True,True,True,False,True,False,2659,North,
14,5,2657,South,South,East,South,13,-1,5,13,4,2,1,1,9,5,4,2,False,True,True,True,True,True,False,True,False,2658,West,
13,5,2656,North,South,East,South,11,-1,4,12,4,3,1,1,9,5,4,2,False,True,True,False,True,True,False,True,False,2657,West,
13,4,2655,South,North,East,South,11,14,4,11,4,2,1,2,10,5,4,2,True,True,True,False,True,True,False,True,False,2656,South,
13,3,2654,South,North,West,South,10,12,6,-1,4,2,1,3,9,5,4,2,True,True,False,True,True,True,False,True,False,2655,South,
12,3,2753,South,North,West,North,9,11,6,9,4,2,1,3,8,5,4,1,False,False,True,True,True,True,False,True,False,2654,West,
11,3,2852,North,North,West,North,7,11,5,7,4,3,1,4,8,5,4,2,False,False,True,True,True,True,False,True,False,2753,West,
10,3,2951,South,South,West,North,7,9,4,7,4,2,1,3,8,5,4,3,True,False,True,True,True,True,False,True,False,2852,West,
10,4,2950,South,South,West,South,8,11,3,7,4,2,1,2,8,5,4,4,True,True,False,True,True,True,False,True,False,2951,North,
10,5,2949,South,South,West,South,-1,-1,2,8,4,1,1,1,8,5,4,3,False,True,True,True,True,True,False,True,False,2950,North,
9,5,3148,North,East,Stop,West,8,-1,-1,8,4,2,2,1,5,1,4,3,False,True,True,True,True,True,False,False,False,2949,West,
8,5,3147,North,West,Stop,East,6,-1,-1,6,4,3,1,1,5,1,3,3,False,False,True,False,True,True,False,False,False,3148,West,
9,5,3146,North,North,Stop,West,6,11,-1,8,4,4,1,2,5,1,4,3,False,True,True,True,True,True,False,False,False,3147,East,
10,5,3145,East,North,Stop,West,6,11,-1,9,5,4,1,3,5,1,3,3,False,True,True,True,True,True,False,False,False,3146,East,
10,4,3144,East,South,East,West,4,11,-1,8,6,4,1,2,6,1,3,3,True,True,False,True,True,True,False,False,False,3145,South,
10,3,3143,North,South,East,East,6,10,-1,6,6,5,1,2,6,1,3,3,True,False,True,True,True,True,False,False,False,3144,South,
9,3,3242,West,South,North,East,6,-1,4,5,5,5,1,1,6,2,4,3,True,False,True,True,True,True,False,False,False,3143,West,
8,3,3341,West,East,North,East,5,-1,2,4,5,5,2,1,6,3,4,3,False,False,True,True,True,True,False,False,False,3242,West,
7,3,3440,West,West,South,East,5,-1,2,3,4,5,1,1,6,2,4,3,False,False,True,True,True,True,False,False,False,3341,West,
6,3,3539,West,West,South,South,5,-1,1,3,3,5,1,1,6,2,4,3,True,True,True,False,True,True,False,False,False,3440,West,
6,4,3638,West,North,South,South,4,7,2,4,3,5,1,2,6,2,4,2,True,True,False,True,True,True,False,False,False,3539,North,
6,5,3737,West,South,South,South,4,-1,3,5,2,5,1,1,6,2,4,2,False,True,False,True,True,True,False,False,False,3638,North,
5,5,3836,East,South,South,North,2,-1,-1,3,3,5,1,1,6,1,4,2,False,True,True,True,True,True,False,False,False,3737,West,
2,3,0,None,None,None,None,-1,-1,4,5,1,1,5,1,5,2,7,3,False,False,True,True,True,True,True,True,True,0,Stop,
2,3,-1,Stop,Stop,Stop,Stop,-1,-1,4,5,1,1,5,1,5,2,7,3,False,False,True,True,True,True,True,True,True,0,Stop,
2,3,-2,Stop,Stop,Stop,Stop,-1,-1,4,5,1,1,5,1,5,2,7,3,False,False,True,True,True,True,True,True,True,-1,Stop,
2,3,-3,Stop,Stop,Stop,Stop,-1,-1,4,5,1,1,5,1,5,2,7,3,False,False,True,True,True,True,True,True,True,-2,Stop,
3,3,-4,Stop,Stop,Stop,Stop,-1,-1,3,4,1,1,5,1,5,2,7,3,False,True,True,True,True,True,True,True,True,-3,East,
4,3,-5,Stop,Stop,Stop,Stop,-1,-1,2,3,1,1,5,1,5,2,7,3,False,False,True,True,True,True,True,True,True,-4,East,
5,3,-6,Stop,Stop,Stop,Stop,-1,-1,1,2,1,1,5,1,5,2,7,3,False,True,True,True,True,True,True,True,True,-5,East,
6,3,-7,Stop,Stop,Stop,Stop,-1,-1,2,1,1,1,5,1,5,2,7,3,False,False,True,True,True,True,True,True,True,-6,East,
2,3,0,None,None,None,None,-1,-1,4,5,1,1,5,1,5,2,7,3,False,False,True,True,True,True,True,True,True,0,Stop,
2,3,-1,Stop,Stop,Stop,Stop,-1,-1,4,5,1,1,5,1,5,2,7,3,False,False,True,True,True,True,True,True,True,0,Stop,
2,3,-2,Stop,Stop,Stop,Stop,-1,-1,4,5,1,1,5,1,5,2,7,3,False,False,True,True,True,True,True,True,True,-1,Stop,
2,3,-3,Stop,Stop,Stop,Stop,-1,-1,4,5,1,1,5,1,5,2,7,3,False,False,True,True,True,True,True,True,True,-2,Stop,
3,3,-4,Stop,Stop,Stop,Stop,-1,-1,3,4,1,1,5,1,5,2,7,3,False,True,True,True,True,True,True,True,True,-3,East,
4,3,-5,Stop,Stop,Stop,Stop,-1,-1,2,3,1,1,5,1,5,2,7,3,False,False,True,True,True,True,True,True,True,-4,East,
5,3,-6,Stop,Stop,Stop,Stop,-1,-1,1,2,1,1,5,1,5,2,7,3,False,True,True,True,True,True,True,True,True,-5,East,
6,3,-7,Stop,Stop,Stop,Stop,-1,-1,2,1,1,1,5,1,5,2,7,3,False,False,True,True,True,True,True,True,True,-6,East,
1,18,0,None,None,None,None,13,25,28,35,5,9,11,3,17,6,25,7,False,True,True,False,True,True,True,True,True,0,Stop,
1,18,-1,Stop,Stop,Stop,Stop,13,25,28,35,5,9,11,3,17,6,25,7,False,True,True,False,True,True,True,True,True,0,Stop,
1,18,-2,Stop,Stop,Stop,Stop,13,25,28,35,5,9,11,3,17,6,25,7,False,True,True,False,True,True,True,True,True,-1,Stop,
2,18,-3,Stop,Stop,Stop,Stop,12,24,27,34,5,9,11,3,17,6,25,7,False,False,True,True,True,True,True,True,True,-2,East,
3,18,-4,Stop,Stop,Stop,Stop,11,23,26,33,5,9,11,3,17,6,25,7,False,False,True,True,True,True,True,True,True,-3,East,
4,18,-5,Stop,Stop,Stop,Stop,10,22,25,32,5,9,11,3,17,6,25,7,False,False,True,True,True,True,True,True,True,-4,East,
5,18,-6,Stop,Stop,Stop,Stop,9,21,24,31,5,9,11,3,17,6,25,7,False,False,True,True,True,True,True,True,True,-5,East,
6,18,-7,Stop,Stop,Stop,Stop,10,20,23,30,5,9,11,3,17,6,25,7,False,False,True,True,True,True,True,True,True,-6,East,
7,18,-8,Stop,Stop,Stop,Stop,11,19,22,29,5,9,11,3,17,6,25,7,False,False,True,True,True,True,True,True,True,-7,East,
8,18,-9,Stop,Stop,Stop,Stop,12,18,21,28,5,9,11,3,17,6,25,7,False,False,True,True,True,True,True,True,True,-8,East,
9,18,-10,Stop,Stop,Stop,Stop,13,17,20,27,5,9,11,3,17,6,25,7,False,False,True,True,True,True,True,True,True,-9,East,
10,18,-11,Stop,Stop,Stop,Stop,14,16,19,26,5,9,11,3,17,6,25,7,False,False,True,True,True,True,True,True,True,-10,East,
11,18,-12,Stop,Stop,Stop,Stop,15,15,18,25,5,9,11,3,17,6,25,7,False,False,True,True,True,True,True,True,True,-11,East,
12,18,-13,Stop,Stop,Stop,Stop,16,16,17,24,5,9,11,3,17,6,25,7,False,False,True,True,True,True,True,True,True,-12,East,
13,18,-14,Stop,Stop,Stop,Stop,17,17,16,23,5,9,11,3,17,6,25,7,False,False,True,True,True,True,True,True,True,-13,East,
14,18,-15,Stop,Stop,Stop,Stop,18,18,15,22,5,9,11,3,17,6,25,7,False,True,True,True,True,True,True,True,True,-14,East,
14,17,-16,Stop,Stop,Stop,Stop,17,17,14,21,5,9,11,3,17,6,25,7,True,True,True,False,True,True,True,True,True,-15,South,
14,16,-17,Stop,Stop,Stop,Stop,16,16,13,20,5,9,11,3,17,6,25,7,True,True,True,True,True,True,True,True,True,-16,South,
14,15,-18,Stop,Stop,Stop,Stop,15,15,12,19,5,9,11,3,17,6,25,7,True,True,True,True,True,True,True,True,True,-17,South,
14,14,-19,Stop,Stop,Stop,Stop,14,14,11,18,5,9,11,3,17,6,25,7,True,True,True,True,True,True,True,True,True,-18,South,
14,13,-20,Stop,Stop,Stop,Stop,13,13,10,17,5,9,11,3,17,6,25,7,True,True,False,False,True,True,True,True,True,-19,South,
14,12,-21,Stop,Stop,Stop,Stop,12,12,9,16,5,9,11,3,17,6,25,7,True,True,True,True,True,True,True,True,True,-20,South,
14,11,-22,Stop,Stop,Stop,Stop,11,11,8,15,5,9,11,3,17,6,25,7,True,True,True,True,True,True,True,True,True,-21,South,
14,10,-23,Stop,Stop,Stop,Stop,10,10,7,14,5,9,11,3,17,6,25,7,True,True,True,True,True,True,True,True,True,-22,South,
14,9,-24,Stop,Stop,Stop,Stop,9,9,6,13,5,9,11,3,17,6,25,7,True,True,False,True,True,True,True,True,True,-23,South,
14,8,-25,Stop,Stop,Stop,Stop,10,8,5,12,5,9,11,3,17,6,25,7,True,True,True,True,True,True,True,True,True,-24,South,
14,7,-26,Stop,Stop,Stop,Stop,11,7,4,11,5,9,11,3,17,6,25,7,True,True,False,True,True,True,True,True,True,-25,South,
14,6,-27,Stop,Stop,Stop,Stop,12,6,3,12,5,9,11,3,17,6,25,7,True,True,True,True,True,True,True,True,True,-26,South,
14,5,-28,Stop,Stop,Stop,Stop,13,5,4,13,5,9,11,3,17,6,25,7,True,True,False,True,True,True,True,True,True,-27,South,
14,4,-29,Stop,Stop,Stop,Stop,14,4,5,14,5,9,11,3,17,6,25,7,True,True,True,True,True,True,True,True,True,-28,South,
14,3,-30,Stop,Stop,Stop,Stop,15,3,6,15,5,9,11,3,17,6,25,7,True,False,True,True,True,True,True,True,True,-29,South,
15,3,-31,Stop,Stop,Stop,Stop,16,4,5,14,5,9,11,3,17,6,25,7,True,False,True,True,True,True,True,True,True,-30,East,
16,3,-32,Stop,Stop,Stop,Stop,17,5,4,13,5,9,11,3,17,6,25,7,True,False,True,True,True,True,True,True,True,-31,East,
17,3,-33,Stop,Stop,Stop,Stop,18,6,3,12,5,9,11,3,17,6,25,7,True,False,True,True,True,True,True,True,True,-32,East,
17,4,-34,Stop,Stop,Stop,Stop,17,7,2,11,5,9,11,3,17,6,25,7,True,True,True,True,True,True,True,True,True,-33,North,
17,5,-35,Stop,Stop,Stop,Stop,16,8,1,10,5,9,11,3,17,6,25,7,True,True,True,False,True,True,True,True,True,-34,North,
17,6,164,Stop,Stop,Stop,Stop,15,9,-1,9,5,9,11,3,5,1,25,7,False,True,True,True,True,True,True,False,True,-35,North,
17,6,163,Stop,Stop,Stop,Stop,15,9,-1,9,5,9,11,3,5,1,25,7,False,True,True,True,True,True,True,False,True,164,North,
17,6,162,Stop,Stop,Stop,Stop,15,9,-1,9,5,9,11,3,5,1,25,7,False,True,True,True,True,True,True,False,True,163,North,
18,6,161,Stop,Stop,Stop,Stop,16,10,-1,8,5,9,11,3,5,1,25,7,False,True,True,True,True,True,True,False,True,162,East,
19,6,160,Stop,Stop,Stop,Stop,17,11,-1,7,5,9,11,3,5,1,25,7,False,True,True,True,True,True,True,False,True,161,East,
20,6,159,Stop,Stop,Stop,Stop,18,12,-1,6,5,9,11,3,5,1,25,7,False,True,True,True,True,True,True,False,True,160,East,
21,6,158,Stop,Stop,Stop,Stop,19,13,-1,5,5,9,11,3,5,1,25,7,False,False,True,True,True,True,True,False,True,159,East,
22,6,157,Stop,Stop,Stop,Stop,20,14,-1,4,5,9,11,3,5,1,25,7,False,False,True,True,True,True,True,False,True,158,East,
23,6,156,Stop,Stop,Stop,Stop,21,15,-1,3,5,9,11,3,5,1,25,7,True,True,True,True,True,True,True,False,True,157,East,
24,6,155,Stop,Stop,Stop,Stop,22,16,-1,2,5,9,11,3,5,1,25,7,True,True,True,True,True,True,True,False,True,156,East,
24,7,154,Stop,Stop,Stop,Stop,21,17,-1,1,5,9,11,3,5,1,25,7,True,True,True,True,True,True,True,False,True,155,North,
24,8,153,Stop,Stop,Stop,Stop,20,18,-1,2,5,9,11,3,5,1,25,7,True,True,True,True,True,True,True,False,True,154,North,
25,8,152,Stop,Stop,Stop,Stop,21,19,-1,1,5,9,11,3,5,1,25,7,True,True,True,True,True,True,True,False,True,153,East,
25,7,351,Stop,Stop,Stop,Stop,22,18,-1,-1,5,9,11,3,5,1,7,1,True,True,True,True,True,True,True,False,False,152,South,
25,6,350,Stop,Stop,Stop,Stop,23,17,-1,-1,5,9,11,3,5,1,7,1,True,True,True,True,True,True,True,False,False,351,South,
24,6,349,Stop,Stop,Stop,Stop,22,16,-1,-1,5,9,11,3,5,1,7,1,True,True,True,True,True,True,True,False,False,350,West,
23,6,348,Stop,Stop,Stop,Stop,21,15,-1,-1,5,9,11,3,5,1,7,1,True,True,True,True,True,True,True,False,False,349,West,
23,7,347,Stop,Stop,Stop,Stop,20,16,-1,-1,5,9,11,3,5,1,7,1,True,True,True,False,True,True,True,False,False,348,North,
23,8,346,Stop,Stop,Stop,Stop,19,17,-1,-1,5,9,11,3,5,1,7,1,True,True,True,True,True,True,True,False,False,347,North,
23,9,345,Stop,Stop,Stop,Stop,18,18,-1,-1,5,9,11,3,5,1,7,1,True,True,True,False,True,True,True,False,False,346,North,
23,10,344,Stop,Stop,Stop,Stop,19,19,-1,-1,5,9,11,3,5,1,7,1,True,True,True,True,True,True,True,False,False,345,North,
22,10,343,Stop,Stop,Stop,Stop,18,18,-1,-1,5,9,11,3,5,1,7,1,True,False,True,True,True,True,True,False,False,344,West,
21,10,342,Stop,Stop,Stop,Stop,17,17,-1,-1,5,9,11,3,5,1,7,1,False,False,True,True,True,True,True,False,False,343,West,
20,10,341,Stop,Stop,Stop,Stop,16,16,-1,-1,5,9,11,3,5,1,7,1,True,False,True,True,True,True,True,False,False,342,West,
19,10,340,Stop,Stop,Stop,Stop,15,15,-1,-1,5,9,11,3,5,1,7,1,True,False,True,True,True,True,True,False,False,341,West,
19,11,339,Stop,Stop,Stop,Stop,16,16,-1,-1,5,9,11,3,5,1,7,1,True,True,True,True,True,True,True,False,False,340,North,
18,11,338,Stop,Stop,Stop,Stop,15,15,-1,-1,5,9,11,3,5,1,7,1,True,True,True,True,True,True,True,False,False,339,West,
17,11,337,Stop,Stop,Stop,Stop,14,14,-1,-1,5,9,11,3,5,1,7,1,True,True,True,True,True,True,True,False,False,338,West,
17,12,336,Stop,Stop,Stop,Stop,15,15,-1,-1,5,9,11,3,5,1,7,1,True,True,True,True,True,True,True,False,False,337,North,
17,13,335,Stop,Stop,Stop,Stop,16,16,-1,-1,5,9,11,3,5,1,7,1,True,True,True,False,True,True,True,False,False,336,North,
17,14,334,Stop,Stop,Stop,Stop,17,17,-1,-1,5,9,11,3,5,1,7,1,True,True,True,True,True,True,True,False,False,335,North,
16,14,333,Stop,Stop,Stop,Stop,16,16,-1,-1,5,9,11,3,5,1,7,1,True,False,True,True,True,True,True,False,False,334,West,
15,14,332,Stop,Stop,Stop,Stop,15,15,-1,-1,5,9,11,3,5,1,7,1,True,False,True,True,True,True,True,False,False,333,West,
14,14,331,Stop,Stop,Stop,Stop,14,14,-1,-1,5,9,11,3,5,1,7,1,True,True,True,True,True,True,True,False,False,332,West,
14,13,330,Stop,Stop,Stop,Stop,13,13,-1,-1,5,9,11,3,5,1,7,1,True,True,False,False,True,True,True,False,False,331,South,
14,12,329,Stop,Stop,Stop,Stop,12,12,-1,-1,5,9,11,3,5,1,7,1,True,True,True,True,True,True,True,False,False,330,South,
13,12,328,Stop,Stop,Stop,Stop,11,11,-1,-1,5,9,11,3,5,1,7,1,False,True,True,True,True,True,True,False,False,329,West,
12,12,327,Stop,Stop,Stop,Stop,10,10,-1,-1,5,9,11,3,5,1,7,1,False,False,True,True,True,True,True,False,False,328,West,
11,12,326,Stop,Stop,Stop,Stop,9,9,-1,-1,5,9,11,3,5,1,7,1,False,True,True,True,True,True,True,False,False,327,West,
11,11,325,Stop,Stop,Stop,Stop,8,8,-1,-1,5,9,11,3,5,1,7,1,True,True,False,True,True,True,True,False,False,326,South,
11,10,324,Stop,Stop,Stop,Stop,7,7,-1,-1,5,9,11,3,5,1,7,1,True,True,False,True,True,True,True,False,False,325,South,
11,9,323,Stop,Stop,Stop,Stop,6,6,-1,-1,5,9,11,3,5,1,7,1,True,True,False,True,True,True,True,False,False,324,South,
11,8,322,Stop,Stop,Stop,Stop,7,5,-1,-1,5,9,11,3,5,1,7,1,True,True,False,True,True,True,True,False,False,323,South,
11,7,321,Stop,Stop,Stop,Stop,8,4,-1,-1,5,9,11,3,5,1,7,1,True,True,False,True,True,True,True,False,False,322,South,
11,6,320,Stop,Stop,Stop,Stop,9,3,-1,-1,5,9,11,3,5,1,7,1,True,True,False,True,True,True,True,False,False,321,South,
11,5,319,Stop,Stop,Stop,Stop,10,2,-1,-1,5,9,11,3,5,1,7,1,True,True,False,True,True,True,True,False,False,320,South,
11,4,318,Stop,Stop,Stop,Stop,11,1,-1,-1,5,9,11,3,5,1,7,1,True,True,False,True,True,True,True,False,False,319,South,
11,3,517,Stop,Stop,Stop,Stop,12,-1,-1,-1,5,9,3,1,5,1,7,1,True,False,False,True,True,True,False,False,False,318,South,
10,3,516,Stop,Stop,Stop,Stop,11,-1,-1,-1,5,9,3,1,5,1,7,1,True,False,True,True,True,True,False,False,False,517,West,
9,3,515,Stop,Stop,Stop,Stop,10,-1,-1,-1,5,9,3,1,5,1,7,1,True,False,True,True,True,True,False,False,False,516,West,
8,3,514,Stop,Stop,Stop,Stop,9,-1,-1,-1,5,9,3,1,5,1,7,1,True,False,True,True,True,True,False,False,False,515,West,
7,3,513,Stop,Stop,Stop,Stop,8,-1,-1,-1,5,9,3,1,5,1,7,1,False,False,True,True,True,True,False,False,False,514,West,
6,3,512,Stop,Stop,Stop,Stop,7,-1,-1,-1,5,9,3,1,5,1,7,1,False,False,True,True,True,True,False,False,False,513,West,
5,3,511,Stop,Stop,Stop,Stop,6,-1,-1,-1,5,9,3,1,5,1,7,1,True,False,True,True,True,True,False,False,False,512,West,
5,4,510,Stop,Stop,Stop,Stop,5,-1,-1,-1,5,9,3,1,5,1,7,1,True,True,False,True,True,True,False,False,False,511,North,
5,5,509,Stop,Stop,Stop,Stop,4,-1,-1,-1,5,9,3,1,5,1,7,1,True,True,False,True,True,True,False,False,False,510,North,
5,6,508,Stop,Stop,Stop,Stop,3,-1,-1,-1,5,9,3,1,5,1,7,1,True,True,True,True,True,True,False,False,False,509,North,
5,7,507,Stop,Stop,Stop,Stop,2,-1,-1,-1,5,9,3,1,5,1,7,1,True,True,True,True,True,True,False,False,False,508,North,
5,8,506,Stop,Stop,Stop,Stop,1,-1,-1,-1,5,9,3,1,5,1,7,1,True,True,True,True,True,True,False,False,False,507,North,
12,10,0,None,None,None,None,11,9,5,3,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,0,Stop,
12,10,-1,Stop,Stop,Stop,Stop,11,9,5,3,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,0,Stop,
12,10,-2,Stop,Stop,Stop,Stop,11,9,5,3,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,-1,Stop,
13,10,-3,Stop,Stop,Stop,Stop,12,10,4,2,5,6,5,12,13,6,13,12,False,True,True,True,True,True,True,True,True,-2,East,
14,10,-4,Stop,Stop,Stop,Stop,13,11,5,3,5,6,5,12,13,6,13,12,False,True,True,True,True,True,True,True,True,-3,East,
15,10,-5,Stop,Stop,Stop,Stop,14,12,6,4,5,6,5,12,13,6,13,12,True,True,True,True,True,True,True,True,True,-4,East,
15,11,-6,Stop,Stop,Stop,Stop,15,11,7,3,5,6,5,12,13,6,13,12,True,True,True,False,True,True,True,True,True,-5,North,
15,12,-7,Stop,Stop,Stop,Stop,16,10,8,2,5,6,5,12,13,6,13,12,True,True,True,False,True,True,True,True,True,-6,North,
15,13,-8,Stop,Stop,Stop,Stop,17,11,9,3,5,6,5,12,13,6,13,12,True,True,True,False,True,True,True,True,True,-7,North,
15,14,-9,Stop,Stop,Stop,Stop,18,12,10,4,5,6,5,12,13,6,13,12,False,True,True,True,True,True,True,True,True,-8,North,
14,14,-10,Stop,Stop,Stop,Stop,17,11,9,3,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,-9,West,
13,14,-11,Stop,Stop,Stop,Stop,16,10,8,2,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,-10,West,
12,14,-12,Stop,Stop,Stop,Stop,15,9,9,3,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,-11,West,
11,14,-13,Stop,Stop,Stop,Stop,14,8,10,4,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,-12,West,
10,14,-14,Stop,Stop,Stop,Stop,13,7,11,5,5,6,5,12,13,6,13,12,False,True,True,True,True,True,True,True,True,-13,West,
10,13,-15,Stop,Stop,Stop,Stop,12,6,10,4,5,6,5,12,13,6,13,12,True,True,False,True,True,True,True,True,True,-14,South,
10,12,-16,Stop,Stop,Stop,Stop,11,5,9,3,5,6,5,12,13,6,13,12,True,False,True,True,True,True,True,True,True,-15,South,
11,12,-17,Stop,Stop,Stop,Stop,12,6,8,2,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,-16,East,
12,12,-18,Stop,Stop,Stop,Stop,13,7,7,1,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,-17,East,
13,12,181,Stop,Stop,Stop,Stop,14,8,6,-1,5,6,5,12,13,6,7,1,False,False,False,True,True,True,True,True,False,-18,East,
12,12,180,Stop,Stop,Stop,Stop,13,7,7,-1,5,6,5,12,13,6,7,1,False,False,True,True,True,True,True,True,False,181,West,
11,12,179,Stop,Stop,Stop,Stop,12,6,8,-1,5,6,5,12,13,6,7,1,False,False,True,True,True,True,True,True,False,180,West,
10,12,178,Stop,Stop,Stop,Stop,11,5,9,-1,5,6,5,12,13,6,7,1,True,False,True,True,True,True,True,True,False,179,West,
9,12,177,Stop,Stop,Stop,Stop,10,4,10,-1,5,6,5,12,13,6,7,1,True,False,True,True,True,True,True,True,False,178,West,
8,12,176,Stop,Stop,Stop,Stop,9,3,11,-1,5,6,5,12,13,6,7,1,True,False,True,True,True,True,True,True,False,177,West,
7,12,175,Stop,Stop,Stop,Stop,8,2,12,-1,5,6,5,12,13,6,7,1,False,False,True,True,True,True,True,True,False,176,West,
6,12,174,Stop,Stop,Stop,Stop,7,1,13,-1,5,6,5,12,13,6,7,1,False,False,True,True,True,True,True,True,False,175,West,
5,12,373,Stop,Stop,Stop,Stop,6,-1,14,-1,5,6,3,1,13,6,7,1,False,False,True,False,True,True,False,True,False,174,West,
6,12,372,Stop,Stop,Stop,Stop,7,-1,13,-1,5,6,3,1,13,6,7,1,False,False,True,True,True,True,False,True,False,373,East,
7,12,371,Stop,Stop,Stop,Stop,8,-1,12,-1,5,6,3,1,13,6,7,1,False,False,True,True,True,True,False,True,False,372,East,
8,12,370,Stop,Stop,Stop,Stop,9,-1,11,-1,5,6,3,1,13,6,7,1,True,False,True,True,True,True,False,True,False,371,East,
8,13,369,Stop,Stop,Stop,Stop,10,-1,12,-1,5,6,3,1,13,6,7,1,True,True,True,False,True,True,False,True,False,370,North,
8,14,368,Stop,Stop,Stop,Stop,11,-1,13,-1,5,6,3,1,13,6,7,1,False,True,True,True,True,True,False,True,False,369,North,
7,14,367,Stop,Stop,Stop,Stop,10,-1,14,-1,5,6,3,1,13,6,7,1,False,False,True,True,True,True,False,True,False,368,West,
6,14,366,Stop,Stop,Stop,Stop,9,-1,15,-1,5,6,3,1,13,6,7,1,False,False,True,True,True,True,False,True,False,367,West,
5,14,365,Stop,Stop,Stop,Stop,8,-1,16,-1,5,6,3,1,13,6,7,1,False,False,True,True,True,True,False,True,False,366,West,
4,14,364,Stop,Stop,Stop,Stop,9,-1,17,-1,5,6,3,1,13,6,7,1,False,False,True,True,True,True,False,True,False,365,West,
3,14,363,Stop,Stop,Stop,Stop,10,-1,18,-1,5,6,3,1,13,6,7,1,False,True,True,True,True,True,False,True,False,364,West,
3,13,362,Stop,Stop,Stop,Stop,9,-1,17,-1,5,6,3,1,13,6,7,1,True,True,False,True,True,True,False,True,False,363,South,
3,12,361,Stop,Stop,Stop,Stop,8,-1,16,-1,5,6,3,1,13,6,7,1,True,True,False,True,True,True,False,True,False,362,South,
3,11,360,Stop,Stop,Stop,Stop,7,-1,15,-1,5,6,3,1,13,6,7,1,True,True,False,True,True,True,False,True,False,361,South,
3,10,359,Stop,Stop,Stop,Stop,6,-1,14,-1,5,6,3,1,13,6,7,1,True,True,True,True,True,True,False,True,False,360,South,
3,9,358,Stop,Stop,Stop,Stop,5,-1,13,-1,5,6,3,1,13,6,7,1,True,True,True,True,True,True,False,True,False,359,South,
3,8,357,Stop,Stop,Stop,Stop,4,-1,12,-1,5,6,3,1,13,6,7,1,True,True,True,True,True,True,False,True,False,358,South,
3,7,356,Stop,Stop,Stop,Stop,3,-1,11,-1,5,6,3,1,13,6,7,1,True,True,True,True,True,True,False,True,False,357,South,
4,7,355,Stop,Stop,Stop,Stop,2,-1,10,-1,5,6,3,1,13,6,7,1,True,True,False,True,True,True,False,True,False,356,East,
4,7,354,Stop,Stop,Stop,Stop,2,-1,10,-1,5,6,3,1,13,6,7,1,True,True,False,True,True,True,False,True,False,355,East,
4,6,353,Stop,Stop,Stop,Stop,1,-1,9,-1,5,6,3,1,13,6,7,1,True,True,True,True,True,True,False,True,False,354,South,
5,6,552,Stop,Stop,Stop,Stop,-1,-1,8,-1,1,1,3,1,13,6,7,1,False,True,True,True,True,False,False,True,False,353,East,
6,6,551,Stop,Stop,Stop,Stop,-1,-1,7,-1,1,1,3,1,13,6,7,1,False,True,True,True,True,False,False,True,False,552,East,
7,6,550,Stop,Stop,Stop,Stop,-1,-1,6,-1,1,1,3,1,13,6,7,1,False,True,True,True,True,False,False,True,False,551,East,
8,6,549,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,550,East,
8,6,548,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,549,East,
8,6,547,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,548,East,
8,6,546,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,547,East,
8,6,545,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,546,East,
8,6,544,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,545,East,
8,6,543,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,544,East,
8,6,542,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,543,East,
8,6,541,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,542,East,
8,6,540,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,541,East,
8,6,539,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,540,East,
8,6,538,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,539,East,
8,6,537,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,538,East,
8,6,536,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,537,East,
8,6,535,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,536,East,
8,6,534,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,535,East,
8,6,533,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,534,East,
8,6,532,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,533,East,
8,6,531,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,532,East,
8,6,530,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,531,East,
8,6,529,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,530,East,
8,6,528,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,529,East,
8,6,527,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,528,East,
8,6,526,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,527,East,
8,6,525,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,False,True,False,True,True,False,False,True,False,526,East,
7,6,524,Stop,Stop,Stop,Stop,-1,-1,6,-1,1,1,3,1,13,6,7,1,False,True,True,True,True,False,False,True,False,525,West,
6,6,523,Stop,Stop,Stop,Stop,-1,-1,7,-1,1,1,3,1,13,6,7,1,False,True,True,True,True,False,False,True,False,524,West,
5,6,522,Stop,Stop,Stop,Stop,-1,-1,8,-1,1,1,3,1,13,6,7,1,False,True,True,True,True,False,False,True,False,523,West,
5,5,521,Stop,Stop,Stop,Stop,-1,-1,9,-1,1,1,3,1,13,6,7,1,True,True,True,True,True,False,False,True,False,522,South,
5,4,520,Stop,Stop,Stop,Stop,-1,-1,10,-1,1,1,3,1,13,6,7,1,True,True,True,True,True,False,False,True,False,521,South,
6,4,519,Stop,Stop,Stop,Stop,-1,-1,9,-1,1,1,3,1,13,6,7,1,True,True,True,True,True,False,False,True,False,520,East,
7,4,518,Stop,Stop,Stop,Stop,-1,-1,8,-1,1,1,3,1,13,6,7,1,True,True,True,True,True,False,False,True,False,519,East,
8,4,517,Stop,Stop,Stop,Stop,-1,-1,7,-1,1,1,3,1,13,6,7,1,True,True,False,True,True,False,False,True,False,518,East,
8,3,516,Stop,Stop,Stop,Stop,-1,-1,8,-1,1,1,3,1,13,6,7,1,True,False,True,True,True,False,False,True,False,517,South,
9,3,515,Stop,Stop,Stop,Stop,-1,-1,7,-1,1,1,3,1,13,6,7,1,False,False,True,True,True,False,False,True,False,516,East,
10,3,514,Stop,Stop,Stop,Stop,-1,-1,6,-1,1,1,3,1,13,6,7,1,True,False,True,True,True,False,False,True,False,515,East,
10,4,513,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1,3,1,13,6,7,1,True,True,True,False,True,False,False,True,False,514,North,
10,5,512,Stop,Stop,Stop,Stop,-1,-1,4,-1,1,1,3,1,13,6,7,1,True,True,True,False,True,False,False,True,False,513,North,
11,5,511,Stop,Stop,Stop,Stop,-1,-1,3,-1,1,1,3,1,13,6,7,1,True,True,True,True,True,False,False,True,False,512,East,
12,5,510,Stop,Stop,Stop,Stop,-1,-1,2,-1,1,1,3,1,13,6,7,1,True,True,True,True,True,False,False,True,False,511,East,
12,6,509,Stop,Stop,Stop,Stop,-1,-1,1,-1,1,1,3,1,13,6,7,1,False,True,True,True,True,False,False,True,False,510,North,
12,6,508,Stop,Stop,Stop,Stop,-1,-1,1,-1,1,1,3,1,13,6,7,1,False,True,True,True,True,False,False,True,False,509,North,
