@RELATION pacmandirection
@ATTRIBUTE posPacmanX  NUMERIC
@ATTRIBUTE posPacmanY   NUMERIC
@ATTRIBUTE score   NUMERIC
@ATTRIBUTE directionGhost1  {North,South,West,East,Stop,None}
@ATTRIBUTE directionGhost2  {North,South,West,East,Stop,None}
@ATTRIBUTE directionGhost3  {North,South,West,East,Stop,None}
@ATTRIBUTE directionGhost4  {North,South,West,East,Stop,None}
@ATTRIBUTE distanceGhosts1   NUMERIC
@ATTRIBUTE distanceGhosts2   NUMERIC
@ATTRIBUTE distanceGhosts3   NUMERIC
@ATTRIBUTE distanceGhosts4   NUMERIC
@ATTRIBUTE posGhost1X   NUMERIC
@ATTRIBUTE posGhost1Y   NUMERIC
@ATTRIBUTE posGhost2X   NUMERIC
@ATTRIBUTE posGhost2Y   NUMERIC
@ATTRIBUTE posGhost3X   NUMERIC
@ATTRIBUTE posGhost3Y   NUMERIC
@ATTRIBUTE posGhost4X   NUMERIC
@ATTRIBUTE posGhost4Y   NUMERIC
@ATTRIBUTE legalNorth   {True,False}
@ATTRIBUTE legalSouth   {True,False}
@ATTRIBUTE legalEast   {True,False}
@ATTRIBUTE legalWest   {True,False}
@ATTRIBUTE legalStop   {True,False}
@ATTRIBUTE livingGhost1   {True,False}
@ATTRIBUTE livingGhost2   {True,False}
@ATTRIBUTE livingGhost3   {True,False}
@ATTRIBUTE livingGhost4   {True,False}
@ATTRIBUTE previousScore   NUMERIC
@ATTRIBUTE directionPacman  {North,South,West,East,Stop,None}

@DATA
12,10,0,None,None,None,None,11,9,5,3,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,0,Stop,
11,10,-1,Stop,Stop,Stop,Stop,10,8,6,4,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,0,West,
10,10,-2,Stop,Stop,Stop,Stop,9,7,7,5,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,-1,West,
9,10,-3,Stop,Stop,Stop,Stop,8,6,8,6,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,-2,West,
8,10,-4,Stop,Stop,Stop,Stop,7,5,9,7,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,-3,West,
7,10,-5,Stop,Stop,Stop,Stop,6,4,10,8,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,-4,West,
6,10,-6,Stop,Stop,Stop,Stop,5,3,11,9,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,-5,West,
5,10,-7,Stop,Stop,Stop,Stop,4,2,12,10,5,6,5,12,13,6,13,12,False,True,True,True,True,True,True,True,True,-6,West,
4,10,-8,Stop,Stop,Stop,Stop,5,3,13,11,5,6,5,12,13,6,13,12,False,True,True,True,True,True,True,True,True,-7,West,
4,9,-9,Stop,Stop,Stop,Stop,4,4,12,12,5,6,5,12,13,6,13,12,True,True,True,True,True,True,True,True,True,-8,South,
4,8,-10,Stop,Stop,Stop,Stop,3,5,11,13,5,6,5,12,13,6,13,12,True,True,True,True,True,True,True,True,True,-9,South,
4,7,-11,Stop,Stop,Stop,Stop,2,6,10,14,5,6,5,12,13,6,13,12,True,True,False,True,True,True,True,True,True,-10,South,
4,6,-12,Stop,Stop,Stop,Stop,1,7,9,15,5,6,5,12,13,6,13,12,True,True,True,True,True,True,True,True,True,-11,South,
5,6,187,Stop,Stop,Stop,Stop,-1,6,8,14,1,1,5,12,13,6,13,12,False,True,True,True,True,False,True,True,True,-12,East,
6,6,186,Stop,Stop,Stop,Stop,-1,7,7,13,1,1,5,12,13,6,13,12,False,True,True,True,True,False,True,True,True,187,East,
7,6,185,Stop,Stop,Stop,Stop,-1,8,6,12,1,1,5,12,13,6,13,12,False,True,True,True,True,False,True,True,True,186,East,
8,6,184,Stop,Stop,Stop,Stop,-1,9,5,11,1,1,5,12,13,6,13,12,False,True,False,True,True,False,True,True,True,185,East,
8,5,183,Stop,Stop,Stop,Stop,-1,10,6,12,1,1,5,12,13,6,13,12,True,True,False,True,True,False,True,True,True,184,South,
8,4,182,Stop,Stop,Stop,Stop,-1,11,7,13,1,1,5,12,13,6,13,12,True,True,False,True,True,False,True,True,True,183,South,
8,3,181,Stop,Stop,Stop,Stop,-1,12,8,14,1,1,5,12,13,6,13,12,True,False,True,True,True,False,True,True,True,182,South,
9,3,180,Stop,Stop,Stop,Stop,-1,13,7,13,1,1,5,12,13,6,13,12,False,False,True,True,True,False,True,True,True,181,East,
10,3,179,Stop,Stop,Stop,Stop,-1,14,6,12,1,1,5,12,13,6,13,12,True,False,True,True,True,False,True,True,True,180,East,
11,3,178,Stop,Stop,Stop,Stop,-1,15,5,11,1,1,5,12,13,6,13,12,True,False,True,True,True,False,True,True,True,179,East,
12,3,177,Stop,Stop,Stop,Stop,-1,16,4,10,1,1,5,12,13,6,13,12,True,False,True,True,True,False,True,True,True,178,East,
13,3,176,Stop,Stop,Stop,Stop,-1,17,3,9,1,1,5,12,13,6,13,12,True,False,True,True,True,False,True,True,True,177,East,
13,4,175,Stop,Stop,Stop,Stop,-1,16,2,8,1,1,5,12,13,6,13,12,True,True,True,True,True,False,True,True,True,176,North,
13,5,174,Stop,Stop,Stop,Stop,-1,15,1,7,1,1,5,12,13,6,13,12,True,True,True,True,True,False,True,True,True,175,North,
13,6,373,Stop,Stop,Stop,Stop,-1,14,-1,6,1,1,5,12,5,1,13,12,False,True,True,True,True,False,True,False,True,174,North,
14,6,372,Stop,Stop,Stop,Stop,-1,15,-1,7,1,1,5,12,5,1,13,12,True,True,True,True,True,False,True,False,True,373,East,
15,6,371,Stop,Stop,Stop,Stop,-1,16,-1,8,1,1,5,12,5,1,13,12,True,True,True,True,True,False,True,False,True,372,East,
15,7,370,Stop,Stop,Stop,Stop,-1,15,-1,7,1,1,5,12,5,1,13,12,True,True,True,True,True,False,True,False,True,371,North,
15,8,369,Stop,Stop,Stop,Stop,-1,14,-1,6,1,1,5,12,5,1,13,12,True,True,True,True,True,False,True,False,True,370,North,
15,9,368,Stop,Stop,Stop,Stop,-1,13,-1,5,1,1,5,12,5,1,13,12,True,True,True,True,True,False,True,False,True,369,North,
15,10,367,Stop,Stop,Stop,Stop,-1,12,-1,4,1,1,5,12,5,1,13,12,True,True,True,True,True,False,True,False,True,368,North,
15,11,366,Stop,Stop,Stop,Stop,-1,11,-1,3,1,1,5,12,5,1,13,12,True,True,True,False,True,False,True,False,True,367,North,
15,12,365,Stop,Stop,Stop,Stop,-1,10,-1,2,1,1,5,12,5,1,13,12,True,True,True,False,True,False,True,False,True,366,North,
15,13,364,Stop,Stop,Stop,Stop,-1,11,-1,3,1,1,5,12,5,1,13,12,True,True,True,False,True,False,True,False,True,365,North,
15,14,363,Stop,Stop,Stop,Stop,-1,12,-1,4,1,1,5,12,5,1,13,12,False,True,True,True,True,False,True,False,True,364,North,
14,14,362,Stop,Stop,Stop,Stop,-1,11,-1,3,1,1,5,12,5,1,13,12,False,False,True,True,True,False,True,False,True,363,West,
13,14,361,Stop,Stop,Stop,Stop,-1,10,-1,2,1,1,5,12,5,1,13,12,False,False,True,True,True,False,True,False,True,362,West,
12,14,360,Stop,Stop,Stop,Stop,-1,9,-1,3,1,1,5,12,5,1,13,12,False,False,True,True,True,False,True,False,True,361,West,
11,14,359,Stop,Stop,Stop,Stop,-1,8,-1,4,1,1,5,12,5,1,13,12,False,False,True,True,True,False,True,False,True,360,West,
10,14,358,Stop,Stop,Stop,Stop,-1,7,-1,5,1,1,5,12,5,1,13,12,False,True,True,True,True,False,True,False,True,359,West,
10,13,357,Stop,Stop,Stop,Stop,-1,6,-1,4,1,1,5,12,5,1,13,12,True,True,False,True,True,False,True,False,True,358,South,
10,12,356,Stop,Stop,Stop,Stop,-1,5,-1,3,1,1,5,12,5,1,13,12,True,False,True,True,True,False,True,False,True,357,South,
11,12,355,Stop,Stop,Stop,Stop,-1,6,-1,2,1,1,5,12,5,1,13,12,False,False,True,True,True,False,True,False,True,356,East,
12,12,354,Stop,Stop,Stop,Stop,-1,7,-1,1,1,1,5,12,5,1,13,12,False,False,True,True,True,False,True,False,True,355,East,
13,12,553,Stop,Stop,Stop,Stop,-1,8,-1,-1,1,1,5,12,5,1,7,1,False,False,False,True,True,False,True,False,False,354,East,
12,12,552,Stop,Stop,Stop,Stop,-1,7,-1,-1,1,1,5,12,5,1,7,1,False,False,True,True,True,False,True,False,False,553,West,
11,12,551,Stop,Stop,Stop,Stop,-1,6,-1,-1,1,1,5,12,5,1,7,1,False,False,True,True,True,False,True,False,False,552,West,
10,12,550,Stop,Stop,Stop,Stop,-1,5,-1,-1,1,1,5,12,5,1,7,1,True,False,True,True,True,False,True,False,False,551,West,
9,12,549,Stop,Stop,Stop,Stop,-1,4,-1,-1,1,1,5,12,5,1,7,1,True,False,True,True,True,False,True,False,False,550,West,
8,12,548,Stop,Stop,Stop,Stop,-1,3,-1,-1,1,1,5,12,5,1,7,1,True,False,True,True,True,False,True,False,False,549,West,
7,12,547,Stop,Stop,Stop,Stop,-1,2,-1,-1,1,1,5,12,5,1,7,1,False,False,True,True,True,False,True,False,False,548,West,
6,12,546,Stop,Stop,Stop,Stop,-1,1,-1,-1,1,1,5,12,5,1,7,1,False,False,True,True,True,False,True,False,False,547,West,
14,3,0,None,None,None,None,16,13,12,15,10,15,13,15,14,15,17,15,False,False,True,True,True,True,True,True,True,0,Stop,
13,3,-1,Stop,Stop,Stop,Stop,15,12,13,16,10,15,13,15,14,15,17,15,False,False,True,True,True,True,True,True,True,0,West,
12,3,-2,Stop,Stop,Stop,Stop,14,13,14,17,10,15,13,15,14,15,17,15,True,False,True,True,True,True,True,True,True,-1,West,
12,4,-3,Stop,Stop,Stop,Stop,13,12,13,16,10,15,13,15,14,15,17,15,True,True,False,False,True,True,True,True,True,-2,North,
12,5,-4,Stop,Stop,Stop,Stop,12,11,12,15,10,15,13,15,14,15,17,15,False,True,False,True,True,True,True,True,True,-3,North,
11,5,-5,Stop,Stop,Stop,Stop,11,12,13,16,10,15,13,15,14,15,17,15,False,False,True,True,True,True,True,True,True,-4,West,
10,5,-6,Stop,Stop,Stop,Stop,10,13,14,17,10,15,13,15,14,15,17,15,False,False,True,True,True,True,True,True,True,-5,West,
9,5,-7,Stop,Stop,Stop,Stop,11,14,15,18,10,15,13,15,14,15,17,15,True,False,True,False,True,True,True,True,True,-6,West,
9,6,-8,Stop,Stop,Stop,Stop,10,13,14,17,10,15,13,15,14,15,17,15,True,True,False,False,True,True,True,True,True,-7,North,
9,7,-9,Stop,Stop,Stop,Stop,9,12,13,16,10,15,13,15,14,15,17,15,True,True,False,False,True,True,True,True,True,-8,North,
9,8,-10,Stop,Stop,Stop,Stop,8,11,12,15,10,15,13,15,14,15,17,15,False,True,True,True,True,True,True,True,True,-9,North,
8,8,-11,Stop,Stop,Stop,Stop,9,12,13,16,10,15,13,15,14,15,17,15,False,False,True,True,True,True,True,True,True,-10,West,
7,8,-12,Stop,Stop,Stop,Stop,10,13,14,17,10,15,13,15,14,15,17,15,False,False,True,True,True,True,True,True,True,-11,West,
6,8,-13,Stop,Stop,Stop,Stop,11,14,15,18,10,15,13,15,14,15,17,15,True,True,True,False,True,True,True,True,True,-12,West,
6,9,-14,Stop,Stop,Stop,Stop,10,13,14,17,10,15,13,15,14,15,17,15,True,True,False,False,True,True,True,True,True,-13,North,
6,10,-15,Stop,Stop,Stop,Stop,9,12,13,16,10,15,13,15,14,15,17,15,True,True,False,False,True,True,True,True,True,-14,North,
6,11,-16,Stop,Stop,Stop,Stop,8,11,12,15,10,15,13,15,14,15,17,15,True,True,True,True,True,True,True,True,True,-15,North,
7,11,-17,Stop,Stop,Stop,Stop,7,10,11,14,10,15,13,15,14,15,17,15,False,False,True,True,True,True,True,True,True,-16,East,
8,11,-18,Stop,Stop,Stop,Stop,6,9,10,13,10,15,13,15,14,15,17,15,True,False,True,True,True,True,True,True,True,-17,East,
8,12,-19,Stop,Stop,Stop,Stop,5,8,9,12,10,15,13,15,14,15,17,15,True,True,False,False,True,True,True,True,True,-18,North,
8,13,-20,Stop,Stop,Stop,Stop,4,7,8,11,10,15,13,15,14,15,17,15,True,True,True,False,True,True,True,True,True,-19,North,
8,14,-21,Stop,Stop,Stop,Stop,3,6,7,10,10,15,13,15,14,15,17,15,True,True,False,False,True,True,True,True,True,-20,North,
8,15,-22,Stop,Stop,Stop,Stop,2,5,6,9,10,15,13,15,14,15,17,15,True,True,False,True,True,True,True,True,True,-21,North,
8,16,-23,Stop,Stop,Stop,Stop,3,6,7,10,10,15,13,15,14,15,17,15,True,True,False,False,True,True,True,True,True,-22,North,
8,17,-24,Stop,Stop,Stop,Stop,4,7,8,11,10,15,13,15,14,15,17,15,False,True,True,False,True,True,True,True,True,-23,North,
9,17,-25,Stop,Stop,Stop,Stop,3,6,7,10,10,15,13,15,14,15,17,15,False,False,True,True,True,True,True,True,True,-24,East,
10,17,-26,Stop,Stop,Stop,Stop,2,5,6,9,10,15,13,15,14,15,17,15,False,False,True,True,True,True,True,True,True,-25,East,
11,17,-27,Stop,Stop,Stop,Stop,3,4,5,8,10,15,13,15,14,15,17,15,False,False,True,True,True,True,True,True,True,-26,East,
12,17,-28,Stop,Stop,Stop,Stop,4,3,4,7,10,15,13,15,14,15,17,15,True,False,True,True,True,True,True,True,True,-27,East,
13,17,-29,Stop,Stop,Stop,Stop,5,2,3,6,10,15,13,15,14,15,17,15,False,True,True,True,True,True,True,True,True,-28,East,
13,16,-30,Stop,Stop,Stop,Stop,4,1,2,5,10,15,13,15,14,15,17,15,True,True,True,False,True,True,True,True,True,-29,South,
13,15,169,Stop,Stop,Stop,Stop,3,-1,1,4,10,15,3,1,14,15,17,15,True,False,True,True,True,True,False,True,True,-30,South,
12,15,168,Stop,Stop,Stop,Stop,2,-1,2,5,10,15,3,1,14,15,17,15,False,False,True,True,True,True,False,True,True,169,West,
11,15,167,Stop,Stop,Stop,Stop,1,-1,3,6,10,15,3,1,14,15,17,15,False,False,True,True,True,True,False,True,True,168,West,
10,15,366,Stop,Stop,Stop,Stop,-1,-1,4,7,1,1,3,1,14,15,17,15,False,False,True,False,True,False,False,True,True,167,West,
11,15,365,Stop,Stop,Stop,Stop,-1,-1,3,6,1,1,3,1,14,15,17,15,False,False,True,True,True,False,False,True,True,366,East,
12,15,364,Stop,Stop,Stop,Stop,-1,-1,2,5,1,1,3,1,14,15,17,15,False,False,True,True,True,False,False,True,True,365,East,
13,15,363,Stop,Stop,Stop,Stop,-1,-1,1,4,1,1,3,1,14,15,17,15,True,False,True,True,True,False,False,True,True,364,East,
14,15,562,Stop,Stop,Stop,Stop,-1,-1,-1,3,1,1,3,1,5,1,17,15,True,False,True,True,True,False,False,False,True,363,East,
15,15,561,Stop,Stop,Stop,Stop,-1,-1,-1,2,1,1,3,1,5,1,17,15,False,False,True,True,True,False,False,False,True,562,East,
16,15,560,Stop,Stop,Stop,Stop,-1,-1,-1,1,1,1,3,1,5,1,17,15,False,False,True,True,True,False,False,False,True,561,East,
1,18,0,None,None,None,None,13,25,28,29,5,9,11,3,17,6,25,13,False,True,True,False,True,True,True,True,True,0,Stop,
1,17,-1,South,West,South,Stop,13,23,28,28,5,8,10,3,17,5,25,13,True,True,False,False,True,True,True,True,True,0,South,
1,16,-2,North,North,North,Stop,11,21,26,27,5,9,10,4,17,6,25,13,True,True,True,False,True,True,True,True,True,-1,South,
1,15,-3,East,North,North,Stop,11,20,25,26,6,9,10,4,17,6,25,13,True,True,True,False,True,True,True,True,True,-2,South,
1,14,-4,North,North,South,North,9,18,25,24,6,10,10,5,17,5,25,13,True,True,True,False,True,True,True,True,True,-3,South,
1,13,-5,North,West,South,North,8,16,24,25,6,10,9,5,17,5,25,14,True,True,False,False,True,True,True,True,True,-4,South,
1,12,-6,North,North,South,North,7,14,24,26,6,10,9,6,17,4,25,14,True,True,True,False,True,True,True,True,True,-5,South,
1,11,-7,North,North,West,South,6,13,22,26,6,10,9,6,16,4,25,14,True,True,False,False,True,True,True,True,True,-6,South,
1,10,-8,North,North,East,South,5,11,22,27,6,10,9,7,17,4,25,13,True,True,False,False,True,True,True,True,True,-7,South,
1,9,-9,South,North,West,North,5,10,20,29,6,9,9,7,16,4,25,13,True,True,False,False,True,True,True,True,True,-8,South,
1,8,-10,North,East,West,West,7,10,19,29,6,10,10,7,16,4,25,14,True,True,False,False,True,True,True,True,True,-9,South,
1,7,-11,West,East,South,West,7,10,19,29,5,10,11,7,16,3,24,14,True,True,False,False,True,True,True,True,True,-10,South,
1,6,-12,East,South,East,West,9,10,19,29,6,10,11,6,17,3,23,14,True,True,True,False,True,True,True,True,True,-11,South,
2,6,-13,West,West,West,North,7,8,17,29,5,10,10,6,16,3,22,14,False,True,True,True,True,True,True,True,True,-12,East,
3,6,-14,West,South,North,North,6,8,15,28,5,10,10,5,16,4,22,15,True,True,True,True,True,True,True,True,True,-13,East,
4,6,-15,South,East,North,North,4,8,14,28,5,9,11,5,16,4,22,15,True,True,True,True,True,True,True,True,True,-14,East,
5,6,-16,South,West,South,East,3,6,14,28,5,9,10,5,16,3,22,16,True,True,True,True,True,True,True,True,True,-15,East,
5,7,-17,South,South,South,South,2,8,15,26,5,9,10,4,16,3,23,16,True,True,True,True,True,True,True,True,True,-16,North,
5,8,182,Stop,South,East,East,-1,10,17,26,1,1,10,3,17,3,23,15,True,True,True,True,True,False,True,True,True,-17,North,
6,8,181,Stop,North,East,South,-1,8,17,24,1,1,10,4,18,3,24,15,True,True,False,True,True,False,True,True,True,182,East,
6,7,180,Stop,East,North,North,-1,8,15,26,1,1,11,4,18,4,24,14,True,True,False,True,True,False,True,True,True,181,South,
6,6,179,Stop,East,West,South,-1,7,13,26,1,1,11,4,17,4,24,15,True,False,True,True,True,False,True,True,True,180,South,
7,6,178,Stop,West,West,East,-1,5,12,26,1,1,10,4,17,4,24,14,False,False,True,True,True,False,True,True,True,179,East,
8,6,177,Stop,South,East,West,-1,5,12,24,1,1,10,3,18,4,25,14,True,True,True,True,True,False,True,True,True,178,East,
9,6,176,Stop,South,East,West,-1,4,11,23,1,1,10,3,18,4,24,14,True,True,True,True,True,False,True,True,True,177,East,
10,6,175,Stop,East,North,West,-1,4,9,22,1,1,11,3,18,5,24,14,True,True,True,True,True,False,True,True,True,176,East,
11,6,174,Stop,East,West,West,-1,3,7,21,1,1,11,3,17,5,24,14,True,True,False,True,True,False,True,True,True,175,East,
11,7,173,Stop,North,West,West,-1,3,8,20,1,1,11,4,17,5,24,14,True,True,False,True,True,False,True,True,True,174,North,
11,8,172,Stop,North,West,West,-1,4,9,18,1,1,11,4,17,5,24,14,True,True,False,True,True,False,True,True,True,173,North,
11,9,171,Stop,West,North,West,-1,6,9,17,1,1,10,4,17,6,23,14,True,True,False,True,True,False,True,True,True,172,North,
11,10,170,Stop,North,East,West,-1,6,11,16,1,1,10,5,18,6,23,14,True,True,False,True,True,False,True,True,True,171,North,
11,11,169,Stop,South,West,North,-1,8,11,16,1,1,10,4,17,6,23,14,True,True,False,True,True,False,True,True,True,170,North,
11,12,168,Stop,South,South,South,-1,10,13,14,1,1,10,3,17,5,23,15,False,True,True,True,True,False,True,True,True,169,North,
12,12,167,Stop,South,South,West,-1,11,12,12,1,1,10,3,17,5,23,14,False,False,True,True,True,False,True,True,True,168,East,
13,12,166,Stop,South,North,South,-1,12,10,10,1,1,10,3,17,6,22,14,False,True,True,True,True,False,True,True,True,167,East,
14,12,165,Stop,North,North,North,-1,12,9,10,1,1,10,4,17,6,22,13,True,True,True,True,True,False,True,True,True,166,East,
14,11,164,Stop,North,South,North,-1,11,9,12,1,1,10,4,17,5,22,14,True,True,True,True,True,False,True,True,True,165,South,
14,10,163,Stop,North,South,East,-1,10,9,14,1,1,10,4,17,4,22,15,True,True,True,True,True,False,True,True,True,164,South,
14,9,162,Stop,North,East,West,-1,9,9,14,1,1,10,4,18,4,23,15,True,True,False,True,True,False,True,True,True,163,South,
14,8,161,Stop,West,South,East,-1,9,9,16,1,1,9,4,18,3,22,15,True,True,True,True,True,False,True,True,True,162,South,
14,7,160,Stop,South,North,South,-1,9,7,16,1,1,9,3,18,4,23,15,True,True,False,True,True,False,True,True,True,161,South,
14,6,159,Stop,East,West,North,-1,7,5,18,1,1,10,3,17,4,23,14,True,True,True,True,True,False,True,True,True,160,South,
15,6,158,Stop,East,North,West,-1,8,3,16,1,1,10,3,17,5,23,15,False,False,True,True,True,False,True,True,True,159,East,
16,6,157,Stop,East,East,West,-1,8,3,15,1,1,11,3,18,5,22,15,False,False,True,True,True,False,True,True,True,158,East,
17,6,156,Stop,West,West,East,-1,10,1,15,1,1,10,3,17,5,22,15,False,True,True,True,True,False,True,True,True,157,East,
17,5,355,Stop,West,Stop,West,-1,9,-1,15,1,1,10,3,5,1,23,15,True,True,True,False,True,False,True,False,True,156,South,
18,5,354,Stop,North,Stop,West,-1,9,-1,14,1,1,10,4,5,1,22,15,True,True,True,True,True,False,True,False,True,355,East,
19,5,353,Stop,South,Stop,West,-1,11,-1,13,1,1,10,3,5,1,22,15,True,True,True,True,True,False,True,False,True,354,East,
20,5,352,Stop,West,Stop,West,-1,13,-1,11,1,1,9,3,5,1,22,15,True,True,False,True,True,False,True,False,True,353,East,
20,6,351,Stop,West,Stop,North,-1,14,-1,11,1,1,9,3,5,1,21,15,False,True,True,True,True,False,True,False,True,352,North,
21,6,350,Stop,East,Stop,South,-1,14,-1,9,1,1,10,3,5,1,21,16,False,False,True,True,True,False,True,False,True,351,East,
22,6,349,Stop,East,Stop,South,-1,14,-1,10,1,1,11,3,5,1,21,15,False,False,True,True,True,False,True,False,True,350,East,
23,6,348,Stop,West,Stop,East,-1,16,-1,10,1,1,10,3,5,1,21,15,True,True,True,True,True,False,True,False,True,349,East,
23,7,347,Stop,West,Stop,East,-1,18,-1,9,1,1,9,3,5,1,22,15,True,True,True,False,True,False,True,False,True,348,North,
23,8,346,Stop,North,Stop,South,-1,18,-1,7,1,1,9,4,5,1,22,15,True,True,True,True,True,False,True,False,True,347,North,
23,9,345,Stop,North,Stop,South,-1,19,-1,5,1,1,9,4,5,1,22,14,True,True,True,False,True,False,True,False,True,346,North,
23,10,344,Stop,East,Stop,East,-1,19,-1,3,1,1,10,4,5,1,22,13,True,True,True,True,True,False,True,False,True,345,North,
22,10,343,Stop,North,Stop,East,-1,17,-1,4,1,1,10,5,5,1,23,13,True,False,True,True,True,False,True,False,True,344,West,
21,10,342,Stop,North,Stop,East,-1,16,-1,5,1,1,10,5,5,1,23,13,False,False,True,True,True,False,True,False,True,343,West,
20,10,341,Stop,North,Stop,West,-1,14,-1,5,1,1,10,6,5,1,23,13,True,False,True,True,True,False,True,False,True,342,West,
20,11,340,Stop,East,Stop,East,-1,14,-1,5,1,1,11,6,5,1,22,13,True,True,False,True,True,False,True,False,True,341,North,
20,12,339,Stop,East,Stop,West,-1,15,-1,3,1,1,11,6,5,1,23,13,True,True,False,True,True,False,True,False,True,340,North,
20,13,338,Stop,East,Stop,North,-1,16,-1,3,1,1,11,6,5,1,22,13,True,True,False,True,True,False,True,False,True,339,North,
20,14,337,Stop,East,Stop,North,-1,17,-1,3,1,1,11,6,5,1,22,14,True,True,False,True,True,False,True,False,True,338,North,
20,15,336,Stop,East,Stop,East,-1,18,-1,3,1,1,11,6,5,1,22,15,True,True,True,False,True,False,True,False,True,337,North,
21,15,335,Stop,West,Stop,North,-1,20,-1,3,1,1,10,6,5,1,23,15,True,False,True,True,True,False,True,False,True,336,East,
22,15,334,Stop,West,Stop,North,-1,21,-1,2,1,1,10,6,5,1,23,16,True,True,True,True,True,False,True,False,True,335,East,
23,15,333,Stop,West,Stop,East,-1,23,-1,2,1,1,9,6,5,1,23,16,True,True,True,True,True,False,True,False,True,334,East,
23,16,332,Stop,North,Stop,South,-1,23,-1,2,1,1,9,7,5,1,24,16,False,True,True,True,True,False,True,False,True,333,North,
24,16,331,Stop,North,Stop,South,-1,24,-1,1,1,1,9,7,5,1,24,15,False,True,True,True,True,False,True,False,True,332,East,
24,15,530,Stop,South,Stop,Stop,-1,24,-1,-1,1,1,9,6,5,1,7,1,True,True,True,True,True,False,True,False,False,331,South,
23,15,529,Stop,South,Stop,Stop,-1,23,-1,-1,1,1,9,6,5,1,7,1,True,True,True,True,True,False,True,False,False,530,West,
22,15,528,Stop,South,Stop,Stop,-1,23,-1,-1,1,1,9,5,5,1,7,1,True,True,True,True,True,False,True,False,False,529,West,
21,15,527,Stop,South,Stop,Stop,-1,23,-1,-1,1,1,9,4,5,1,7,1,True,False,True,True,True,False,True,False,False,528,West,
20,15,526,Stop,South,Stop,Stop,-1,23,-1,-1,1,1,9,3,5,1,7,1,True,True,True,False,True,False,True,False,False,527,West,
20,14,525,Stop,South,Stop,Stop,-1,22,-1,-1,1,1,9,3,5,1,7,1,True,True,False,True,True,False,True,False,False,526,South,
19,14,524,Stop,North,Stop,Stop,-1,20,-1,-1,1,1,9,4,5,1,7,1,False,True,True,True,True,False,True,False,False,525,West,
18,14,523,Stop,West,Stop,Stop,-1,20,-1,-1,1,1,8,4,5,1,7,1,False,True,True,True,True,False,True,False,False,524,West,
17,14,522,Stop,East,Stop,Stop,-1,18,-1,-1,1,1,9,4,5,1,7,1,True,True,True,True,True,False,True,False,False,523,West,
16,14,521,Stop,East,Stop,Stop,-1,17,-1,-1,1,1,9,4,5,1,7,1,True,False,True,True,True,False,True,False,False,522,West,
15,14,520,Stop,West,Stop,Stop,-1,17,-1,-1,1,1,8,4,5,1,7,1,True,False,True,True,True,False,True,False,False,521,West,
14,14,519,Stop,East,Stop,Stop,-1,15,-1,-1,1,1,9,4,5,1,7,1,True,True,True,True,True,False,True,False,False,520,West,
14,13,518,Stop,East,Stop,Stop,-1,13,-1,-1,1,1,10,4,5,1,7,1,True,True,False,False,True,False,True,False,False,519,South,
14,12,517,Stop,North,Stop,Stop,-1,11,-1,-1,1,1,10,5,5,1,7,1,True,True,True,True,True,False,True,False,False,518,South,
13,12,516,Stop,North,Stop,Stop,-1,10,-1,-1,1,1,10,5,5,1,7,1,False,True,True,True,True,False,True,False,False,517,West,
12,12,515,Stop,West,Stop,Stop,-1,10,-1,-1,1,1,9,5,5,1,7,1,False,False,True,True,True,False,True,False,False,516,West,
11,12,514,Stop,East,Stop,Stop,-1,8,-1,-1,1,1,10,5,5,1,7,1,False,True,True,True,True,False,True,False,False,515,West,
10,12,513,Stop,North,Stop,Stop,-1,6,-1,-1,1,1,10,6,5,1,7,1,True,True,True,True,True,False,True,False,False,514,West,
10,11,512,Stop,East,Stop,Stop,-1,6,-1,-1,1,1,11,6,5,1,7,1,True,True,True,True,True,False,True,False,False,513,South,
11,11,511,Stop,West,Stop,Stop,-1,6,-1,-1,1,1,10,6,5,1,7,1,True,True,False,True,True,False,True,False,False,512,East,
10,11,510,Stop,South,Stop,Stop,-1,6,-1,-1,1,1,10,5,5,1,7,1,True,True,True,True,True,False,True,False,False,511,West,
10,10,509,Stop,South,Stop,Stop,-1,5,-1,-1,1,1,10,5,5,1,7,1,True,True,True,True,True,False,True,False,False,510,South,
10,9,508,Stop,East,Stop,Stop,-1,5,-1,-1,1,1,11,5,5,1,7,1,True,True,True,True,True,False,True,False,False,509,South,
11,9,507,Stop,North,Stop,Stop,-1,3,-1,-1,1,1,11,6,5,1,7,1,True,True,False,True,True,False,True,False,False,508,East,
11,8,506,Stop,South,Stop,Stop,-1,3,-1,-1,1,1,11,5,5,1,7,1,True,True,False,True,True,False,True,False,False,507,South,
11,7,505,Stop,North,Stop,Stop,-1,1,-1,-1,1,1,11,6,5,1,7,1,True,True,False,True,True,False,True,False,False,506,South,
9,1,0,None,None,None,None,12,5,6,13,1,5,8,5,11,5,18,5,False,False,True,True,True,True,True,True,True,0,Stop,
8,1,99,East,Stop,West,West,10,4,6,13,2,5,8,5,10,5,18,5,False,False,True,True,True,True,True,True,True,0,West,
7,1,198,East,East,South,West,9,6,6,14,2,5,9,5,10,4,17,5,False,False,True,True,True,True,True,True,True,99,West,
6,1,297,East,East,West,West,7,7,6,15,3,5,9,5,9,4,17,5,True,False,True,True,True,True,True,True,True,198,West,
5,1,396,West,South,West,East,7,7,7,17,2,5,9,4,9,4,17,5,False,False,True,True,True,True,True,True,True,297,West,
4,1,495,East,East,East,East,5,9,9,18,3,5,10,4,10,4,18,5,True,False,True,True,True,True,True,True,True,396,West,
4,2,594,East,North,East,West,3,9,8,16,4,5,10,5,10,4,18,5,True,True,False,False,True,True,True,True,True,495,North,
4,3,693,West,North,West,East,3,8,6,16,3,5,10,5,9,4,17,5,True,True,False,True,True,True,True,True,True,594,North,
4,4,792,West,West,East,West,2,6,6,14,3,5,9,5,10,4,18,5,True,True,True,False,True,True,True,True,True,693,North,
4,5,891,West,East,West,West,1,6,6,12,3,5,10,5,9,4,17,5,False,True,True,True,True,True,True,True,True,792,North,
3,5,1190,North,East,East,West,5,7,8,13,1,2,10,5,10,4,16,5,False,False,True,True,True,False,True,True,True,891,West,
4,5,1189,South,East,East,West,-1,6,7,11,1,1,10,5,10,4,16,5,False,True,True,True,True,False,True,True,True,1190,East,
5,5,1288,South,South,West,East,-1,6,5,11,1,1,10,4,9,4,15,5,False,True,True,True,True,False,True,True,True,1189,East,
6,5,1387,South,South,South,East,-1,5,5,11,1,1,10,4,9,3,16,5,False,True,False,True,True,False,True,True,True,1288,East,
6,4,1486,East,West,East,East,-1,3,5,13,2,1,9,4,10,3,17,5,True,True,False,True,True,False,True,True,True,1387,South,
6,3,1585,East,North,North,West,-1,5,5,13,2,1,9,5,10,4,18,5,True,True,True,False,True,False,True,True,True,1486,South,
7,3,1684,West,East,South,West,-1,5,3,12,1,1,10,5,10,3,17,5,False,False,True,True,True,False,True,True,True,1585,East,
8,3,1783,East,East,South,East,-1,5,2,12,2,1,11,5,10,3,17,5,False,False,True,True,True,False,True,True,True,1684,East,
9,3,1882,East,East,East,West,-1,4,2,10,2,1,11,5,11,3,18,5,True,False,True,True,True,False,True,True,True,1783,East,
10,3,1981,East,East,East,West,-1,3,2,9,2,1,11,5,12,3,17,5,True,False,True,True,True,False,True,True,True,1882,East,
11,3,2080,West,East,East,West,-1,2,2,8,1,1,11,5,13,3,17,5,False,False,True,True,True,False,True,True,True,1981,East,
12,3,2179,West,East,East,East,-1,3,1,8,1,1,11,5,13,3,17,5,False,False,True,True,True,False,True,True,True,2080,East,
13,3,2478,West,East,East,West,-1,4,-1,6,1,1,11,5,6,1,18,5,True,True,False,True,True,False,True,False,True,2179,East,
13,4,2577,West,East,West,West,-1,3,-1,5,1,1,11,5,5,1,17,5,True,True,True,False,True,False,True,False,True,2478,North,
14,4,2676,East,East,West,East,-1,4,-1,5,2,1,11,5,5,1,17,5,True,False,True,True,True,False,True,False,True,2577,East,
15,4,2775,West,East,West,South,-1,5,-1,3,1,1,11,5,4,1,18,5,True,True,False,True,True,False,True,False,True,2676,East,
15,5,2874,West,East,West,South,-1,4,-1,5,1,1,11,5,3,1,18,4,False,True,True,True,True,False,True,False,True,2775,North,
16,5,2973,North,West,West,North,18,6,-1,3,1,2,10,5,2,1,18,3,False,False,True,True,True,False,True,False,True,2874,East,
17,5,3072,North,East,East,North,19,6,-1,1,1,2,11,5,3,1,18,4,False,False,True,True,True,False,True,False,True,2973,East,
18,5,3271,North,East,East,West,20,7,-1,-1,1,2,11,5,3,1,7,1,False,True,False,True,True,False,True,False,False,3072,East,
17,5,3270,South,West,West,West,-1,7,-1,-1,1,1,10,5,2,1,6,1,False,False,True,True,True,False,True,False,False,3271,West,
16,5,3269,South,East,East,West,-1,5,-1,-1,1,1,11,5,3,1,5,1,False,False,True,True,True,False,True,False,False,3270,West,
15,5,3268,East,West,East,West,-1,5,-1,-1,2,1,10,5,3,1,4,1,False,True,True,True,True,False,True,False,False,3269,West,
14,5,3367,East,West,East,East,-1,4,-1,-1,2,1,10,5,4,1,3,1,False,True,True,True,True,False,True,False,False,3268,West,
13,5,3466,East,West,East,West,-1,4,-1,-1,3,1,9,5,4,1,4,1,False,True,True,False,True,False,True,False,False,3367,West,
13,4,3465,East,West,East,West,-1,5,-1,-1,3,1,9,5,4,1,3,1,True,True,True,False,True,False,True,False,False,3466,South,
13,3,3464,East,East,East,West,-1,5,-1,-1,3,1,10,5,4,1,3,1,True,True,False,True,True,False,True,False,False,3465,South,
12,3,3463,East,East,East,East,-1,3,-1,-1,4,1,11,5,5,1,3,1,False,False,True,True,True,False,True,False,False,3464,West,
11,3,3462,East,East,West,East,-1,2,-1,-1,5,1,11,5,4,1,4,1,False,False,True,True,True,False,True,False,False,3463,West,
10,3,3461,East,East,West,West,-1,3,-1,-1,5,1,11,5,4,1,5,1,True,False,True,True,True,False,True,False,False,3462,West,
10,4,3460,West,East,North,West,-1,2,8,-1,4,1,11,5,4,2,4,1,True,True,False,True,True,False,True,False,False,3461,North,
10,5,3459,West,East,North,East,-1,1,9,-1,4,1,11,5,4,2,3,1,False,True,True,True,True,False,True,False,False,3460,North,
1,11,0,None,None,None,None,11,7,7,18,6,5,6,9,8,11,14,6,False,True,True,False,True,True,True,True,True,0,Stop,
1,10,-1,Stop,South,East,South,10,7,9,18,6,5,6,8,9,11,14,6,True,True,False,False,True,True,True,True,True,0,South,
1,9,-2,Stop,South,East,West,9,7,11,16,6,5,6,7,10,11,14,5,True,True,True,False,True,True,True,True,True,-1,South,
1,8,-3,East,North,West,West,9,5,11,14,7,5,6,8,9,11,13,5,True,True,True,False,True,True,True,True,True,-2,South,
1,7,-4,East,West,East,West,8,5,13,12,7,5,5,8,10,11,12,5,True,True,True,False,True,True,True,True,True,-3,South,
1,6,-5,South,North,East,West,8,7,15,11,7,4,5,9,11,11,11,5,True,True,False,False,True,True,True,True,True,-4,South,
1,5,-6,East,South,East,South,8,7,16,11,8,4,5,8,11,11,11,5,True,True,True,False,True,True,True,True,True,-5,South,
2,5,-7,East,South,West,West,7,6,14,9,8,4,5,8,10,11,11,4,False,True,True,True,True,True,True,True,True,-6,East,
3,5,-8,South,South,South,East,7,4,12,9,8,3,5,7,10,10,10,4,False,True,True,True,True,True,True,True,True,-7,East,
4,5,-9,East,South,South,South,7,3,10,9,9,3,5,7,10,9,11,4,False,True,True,True,True,True,True,True,True,-8,East,
5,5,-10,East,North,East,South,6,3,10,8,9,3,5,8,11,9,11,3,False,True,True,True,True,True,True,True,True,-9,East,
6,5,-11,East,South,North,North,6,3,10,6,10,3,5,7,11,10,11,3,False,True,True,True,True,True,True,True,True,-10,East,
7,5,-12,East,South,North,South,6,4,9,6,11,3,5,7,11,10,11,4,False,True,True,True,True,True,True,True,True,-11,East,
8,5,-13,East,North,North,West,5,6,9,4,11,3,5,8,11,11,11,3,True,True,True,True,True,True,True,True,True,-12,East,
9,5,-14,West,North,South,North,3,7,7,2,10,3,5,8,11,10,10,3,True,True,True,True,True,True,True,True,True,-13,East,
10,5,-15,West,North,West,North,3,8,5,1,9,3,5,8,10,10,10,4,True,True,True,True,True,True,True,True,True,-14,East,
9,5,-16,East,South,West,West,3,6,6,1,10,3,5,7,10,10,10,4,True,True,True,True,True,True,True,True,True,-15,West,
10,5,-17,East,North,North,West,3,8,6,3,11,3,5,8,10,11,9,4,True,True,True,True,True,True,True,True,True,-16,East,
11,5,-18,West,North,West,West,3,9,8,4,10,3,5,8,9,11,8,4,False,True,True,True,True,True,True,True,True,-17,East,
10,5,-19,West,West,West,West,3,9,7,4,9,3,4,8,9,11,8,4,True,True,True,True,True,True,True,True,True,-18,West,
9,5,-20,West,West,West,West,3,8,6,3,8,3,4,8,9,11,7,4,True,True,True,True,True,True,True,True,True,-19,West,
8,5,-21,West,West,West,North,3,7,6,1,7,3,4,8,8,11,7,4,True,True,True,True,True,True,True,True,True,-20,West,
7,5,178,North,West,West,Stop,1,6,6,-1,7,4,4,8,7,11,7,1,False,True,True,True,True,True,True,True,False,-21,West,
7,4,377,Stop,South,East,Stop,-1,6,8,-1,1,1,4,7,8,11,7,1,True,True,True,True,True,False,True,True,False,178,South,
8,4,376,Stop,South,West,Stop,-1,7,8,-1,1,1,4,7,7,11,7,1,True,True,True,True,True,False,True,True,False,377,East,
8,5,375,Stop,South,West,Stop,-1,6,8,-1,1,1,4,7,6,11,7,1,True,True,True,True,True,False,True,True,False,376,North,
8,6,374,Stop,South,East,Stop,-1,5,6,-1,1,1,4,7,7,11,7,1,True,True,True,False,True,False,True,True,False,375,North,
8,7,373,Stop,South,East,Stop,-1,4,4,-1,1,1,4,7,8,11,7,1,True,True,True,True,True,False,True,True,False,374,North,
7,7,372,Stop,East,West,Stop,-1,2,4,-1,1,1,5,7,7,11,7,1,True,False,True,True,True,False,True,True,False,373,West,
6,7,371,Stop,West,West,Stop,-1,2,5,-1,1,1,4,7,7,11,7,1,True,False,True,True,True,False,True,True,False,372,West,
6,8,370,Stop,East,West,Stop,-1,2,4,-1,1,1,5,7,7,11,7,1,True,True,True,True,True,False,True,True,False,371,North,
6,9,369,Stop,North,East,Stop,-1,2,4,-1,1,1,5,8,8,11,7,1,True,True,True,True,True,False,True,True,False,370,North,
6,10,368,Stop,South,West,Stop,-1,4,2,-1,1,1,5,7,7,11,7,1,True,True,False,True,True,False,True,True,False,369,North,
6,11,367,Stop,North,West,Stop,-1,4,1,-1,1,1,5,8,7,11,7,1,False,True,True,True,True,False,True,True,False,368,North,
7,11,566,Stop,West,Stop,Stop,-1,6,-1,-1,1,1,4,8,5,1,7,1,False,False,True,True,True,False,True,False,False,367,East,
6,11,565,Stop,North,Stop,Stop,-1,4,-1,-1,1,1,4,9,5,1,7,1,False,True,True,True,True,False,True,False,False,566,West,
5,11,564,Stop,West,Stop,Stop,-1,4,-1,-1,1,1,3,9,5,1,7,1,False,True,True,True,True,False,True,False,False,565,West,
5,10,563,Stop,West,Stop,Stop,-1,3,-1,-1,1,1,3,9,5,1,7,1,True,True,True,False,True,False,True,False,False,564,South,
5,9,562,Stop,East,Stop,Stop,-1,1,-1,-1,1,1,4,9,5,1,7,1,True,True,True,True,True,False,True,False,False,563,South,
12,10,0,None,None,None,None,11,9,5,3,5,6,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,0,Stop,
11,10,-1,South,Stop,Stop,West,11,8,6,3,5,5,5,12,13,6,13,12,False,False,True,True,True,True,True,True,True,0,West,
10,10,-2,East,Stop,Stop,West,9,7,7,4,6,5,5,12,13,6,12,12,False,False,True,True,True,True,True,True,True,-1,West,
9,10,-3,West,Stop,South,West,9,6,9,4,5,5,5,12,13,5,12,12,False,False,True,True,True,True,True,True,True,-2,West,
8,10,-4,West,Stop,East,West,9,5,11,5,4,5,5,12,14,5,11,12,False,False,True,True,True,True,True,True,True,-3,West,
7,10,-5,East,East,West,West,7,3,11,5,5,5,6,12,13,5,11,12,False,False,True,True,True,True,True,True,True,-4,West,
6,10,-6,East,West,North,East,6,3,11,7,5,5,5,12,13,6,10,12,False,False,True,True,True,True,True,True,True,-5,West,
5,10,-7,East,West,West,West,6,2,11,7,6,5,5,12,12,6,11,12,False,True,True,True,True,True,True,True,True,-6,West,
4,10,-8,West,West,South,West,6,3,13,7,5,5,5,12,12,5,10,12,False,True,True,True,True,True,True,True,True,-7,West,
4,9,-9,South,West,North,North,6,4,11,9,5,4,5,12,12,6,9,12,True,True,True,True,True,True,True,True,True,-8,South,
4,8,-10,North,West,North,North,4,5,10,11,5,5,5,12,12,6,9,13,True,True,True,True,True,True,True,True,True,-9,South,
4,7,-11,North,West,South,East,3,6,10,13,5,5,5,12,12,5,9,14,True,True,False,True,True,True,True,True,True,-10,South,
4,6,-12,East,East,South,East,3,8,9,15,6,5,6,12,12,5,10,14,True,True,True,True,True,True,True,True,True,-11,South,
5,6,-13,South,West,South,East,3,6,9,14,6,4,5,12,12,4,11,14,False,True,True,True,True,True,True,True,True,-12,East,
6,6,-14,South,East,South,East,3,6,8,13,6,3,6,12,12,4,11,14,False,True,True,True,True,True,True,True,True,-13,East,
6,5,-15,South,West,South,West,2,8,7,13,6,3,5,12,12,4,11,14,True,True,True,True,True,True,True,True,True,-14,South,
6,4,-16,South,West,South,South,1,9,6,13,6,3,5,12,12,4,10,14,True,True,True,True,True,True,True,True,True,-15,South,
6,3,183,Stop,East,West,South,-1,9,6,13,1,1,6,12,11,4,10,13,True,False,True,True,True,False,True,True,True,-16,South,
7,3,182,Stop,East,North,East,-1,9,6,13,1,1,7,12,11,5,10,12,True,False,True,True,True,False,True,True,True,183,East,
8,3,181,Stop,West,South,East,-1,11,4,13,1,1,6,12,11,4,11,12,True,False,True,True,True,False,True,True,True,182,East,
9,3,180,Stop,West,South,East,-1,12,3,12,1,1,6,12,11,4,12,12,False,False,True,True,True,False,True,True,True,181,East,
10,3,179,Stop,West,North,East,-1,14,3,12,1,1,5,12,11,5,12,12,True,False,True,True,True,False,True,True,True,180,East,
11,3,178,Stop,East,North,East,-1,14,3,11,1,1,6,12,11,6,13,12,True,False,True,True,True,False,True,True,True,179,East,
11,4,177,Stop,East,South,West,-1,12,1,9,1,1,7,12,11,5,13,12,True,True,True,True,True,False,True,True,True,178,North,
11,5,376,Stop,East,Stop,West,-1,11,-1,8,1,1,7,12,5,1,12,12,True,True,True,True,True,False,True,False,True,177,North,
12,5,375,Stop,West,Stop,East,-1,13,-1,8,1,1,6,12,5,1,12,12,True,True,True,True,True,False,True,False,True,376,East,
13,5,374,Stop,West,Stop,West,-1,14,-1,8,1,1,6,12,5,1,13,12,True,True,True,True,True,False,True,False,True,375,East,
14,5,373,Stop,West,Stop,East,-1,16,-1,8,1,1,5,12,5,1,12,12,True,True,True,True,True,False,True,False,True,374,East,
15,5,372,Stop,East,Stop,East,-1,16,-1,9,1,1,6,12,5,1,13,12,True,True,True,True,True,False,True,False,True,373,East,
15,6,371,Stop,West,Stop,East,-1,16,-1,8,1,1,5,12,5,1,13,12,True,True,True,True,True,False,True,False,True,372,North,
15,7,370,Stop,West,Stop,East,-1,15,-1,7,1,1,5,12,5,1,13,12,True,True,True,True,True,False,True,False,True,371,North,
15,8,369,Stop,West,Stop,West,-1,14,-1,7,1,1,5,12,5,1,13,12,True,True,True,True,True,False,True,False,True,370,North,
15,9,368,Stop,West,Stop,West,-1,13,-1,6,1,1,5,12,5,1,12,12,True,True,True,True,True,False,True,False,True,369,North,
15,10,367,Stop,West,Stop,West,-1,12,-1,6,1,1,5,12,5,1,12,12,True,True,True,True,True,False,True,False,True,368,North,
15,11,366,Stop,East,Stop,West,-1,10,-1,5,1,1,6,12,5,1,11,12,True,True,True,False,True,False,True,False,True,367,North,
15,12,365,Stop,West,Stop,West,-1,10,-1,4,1,1,5,12,5,1,11,12,True,True,True,False,True,False,True,False,True,366,North,
15,13,364,Stop,West,Stop,East,-1,11,-1,4,1,1,5,12,5,1,11,12,True,True,True,False,True,False,True,False,True,365,North,
15,14,363,Stop,East,Stop,East,-1,11,-1,5,1,1,6,12,5,1,12,12,False,True,True,True,True,False,True,False,True,364,North,
14,14,362,Stop,East,Stop,East,-1,9,-1,3,1,1,7,12,5,1,12,12,False,False,True,True,True,False,True,False,True,363,West,
13,14,361,Stop,West,Stop,West,-1,9,-1,3,1,1,6,12,5,1,13,12,False,False,True,True,True,False,True,False,True,362,West,
12,14,360,Stop,West,Stop,East,-1,8,-1,3,1,1,6,12,5,1,12,12,False,False,True,True,True,False,True,False,True,361,West,
11,14,359,Stop,West,Stop,East,-1,8,-1,4,1,1,5,12,5,1,13,12,False,False,True,True,True,False,True,False,True,360,West,
10,14,358,Stop,East,Stop,West,-1,6,-1,4,1,1,6,12,5,1,13,12,False,True,True,True,True,False,True,False,True,359,West,
10,13,357,Stop,East,Stop,West,-1,5,-1,3,1,1,6,12,5,1,12,12,True,True,False,True,True,False,True,False,True,358,South,
10,12,356,Stop,East,Stop,West,-1,4,-1,2,1,1,6,12,5,1,12,12,True,False,True,True,True,False,True,False,True,357,South,
11,12,355,Stop,East,Stop,West,-1,5,-1,1,1,1,6,12,5,1,12,12,False,False,True,True,True,False,True,False,True,356,East,
12,12,554,Stop,East,Stop,Stop,-1,5,-1,-1,1,1,7,12,5,1,7,1,False,False,True,True,True,False,True,False,False,355,East,
11,12,553,Stop,West,Stop,Stop,-1,5,-1,-1,1,1,6,12,5,1,7,1,False,False,True,True,True,False,True,False,False,554,West,
10,12,552,Stop,West,Stop,Stop,-1,4,-1,-1,1,1,6,12,5,1,7,1,True,False,True,True,True,False,True,False,False,553,West,
9,12,551,Stop,West,Stop,Stop,-1,3,-1,-1,1,1,6,12,5,1,7,1,True,False,True,True,True,False,True,False,False,552,West,
8,12,550,Stop,East,Stop,Stop,-1,1,-1,-1,1,1,7,12,5,1,7,1,True,False,True,True,True,False,True,False,False,551,West,
14,3,0,None,None,None,None,16,13,12,15,10,15,13,15,14,15,17,15,False,False,True,True,True,True,True,True,True,0,Stop,
13,3,-1,East,East,North,Stop,14,13,14,16,11,15,14,15,14,16,17,15,False,False,True,True,True,True,True,True,True,0,West,
12,3,-2,East,East,North,West,12,15,16,16,12,15,15,15,14,17,17,15,True,False,True,True,True,True,True,True,True,-1,West,
12,4,-3,East,West,North,East,12,13,15,16,13,15,14,15,14,17,16,15,True,True,False,False,True,True,True,True,True,-2,North,
12,5,-4,North,North,West,East,12,13,13,15,13,16,14,16,13,17,17,15,False,True,False,True,True,True,True,True,True,-3,North,
11,5,-5,North,South,East,East,13,13,15,16,13,16,14,15,14,17,17,15,False,False,True,True,True,True,True,True,True,-4,West,
10,5,-6,East,East,South,West,15,15,15,16,14,16,15,15,14,16,17,15,False,False,True,True,True,True,True,True,True,-5,West,
9,5,-7,North,East,North,West,17,17,17,16,14,17,16,15,14,17,16,15,True,False,True,False,True,True,True,True,True,-6,West,
9,6,-8,West,East,West,West,15,16,15,15,13,17,16,15,13,17,15,15,True,True,False,False,True,True,True,True,True,-7,North,
9,7,-9,West,East,South,East,14,16,13,15,13,17,17,15,13,16,15,15,True,True,False,False,True,True,True,True,True,-8,North,
9,8,-10,West,East,South,East,13,15,12,15,13,17,17,15,13,16,16,15,False,True,True,True,True,True,True,True,True,-9,North,
8,8,-11,East,East,South,East,15,16,12,16,14,17,17,15,13,15,17,15,False,False,True,True,True,True,True,True,True,-10,West,
7,8,-12,East,West,North,West,16,16,14,16,14,17,16,15,13,16,17,15,False,False,True,True,True,True,True,True,True,-11,West,
6,8,-13,East,West,North,East,18,16,16,18,15,17,15,15,13,17,16,15,True,True,True,False,True,True,True,True,True,-12,West,
6,9,-14,West,West,East,West,16,14,16,16,14,17,14,15,14,17,17,15,True,True,False,False,True,True,True,True,True,-13,North,
6,10,-15,West,East,South,West,14,14,14,14,13,17,15,15,14,16,16,15,True,True,False,False,True,True,True,True,True,-14,North,
6,11,-16,East,West,West,West,14,12,12,12,14,17,14,15,13,16,15,15,True,True,True,True,True,True,True,True,True,-15,North,
7,11,-17,South,North,South,East,12,12,10,12,14,16,14,16,13,15,14,15,False,False,True,True,True,True,True,True,True,-16,East,
8,11,-18,South,North,South,West,11,11,9,10,14,16,14,16,13,15,15,15,True,False,True,True,True,True,True,True,True,-17,East,
8,12,-19,West,West,North,East,9,9,9,10,13,16,13,16,13,16,14,15,True,True,False,False,True,True,True,True,True,-18,North,
8,13,-20,South,West,North,East,7,8,9,9,13,15,13,16,13,17,15,15,True,True,True,False,True,True,True,True,True,-19,North,
8,14,-21,North,South,South,East,7,6,7,8,13,16,13,15,13,16,15,15,True,True,False,False,True,True,True,True,True,-20,North,
8,15,-22,South,East,South,West,5,6,6,6,13,15,14,15,13,16,15,15,True,True,False,True,True,True,True,True,True,-21,North,
8,16,-23,South,North,North,North,6,6,6,6,13,15,14,16,13,17,14,15,True,True,False,False,True,True,True,True,True,-22,North,
8,17,-24,South,North,East,West,7,7,6,6,13,15,14,16,14,17,14,16,False,True,True,False,True,True,True,True,True,-23,North,
9,17,-25,East,North,East,North,7,5,6,4,14,15,14,17,15,17,13,16,False,False,True,True,True,True,True,True,True,-24,East,
10,17,-26,West,East,North,West,5,5,6,2,13,15,15,17,15,18,13,17,False,False,True,True,True,True,True,True,True,-25,East,
11,17,-27,West,East,North,West,3,4,5,1,12,15,15,17,15,18,12,17,False,False,True,True,True,True,True,True,True,-26,East,
12,17,172,East,East,North,Stop,3,3,5,-1,13,15,15,17,15,19,7,1,True,False,True,True,True,True,True,True,False,-27,East,
13,17,171,North,East,North,Stop,1,3,5,-1,13,16,16,17,15,20,7,1,False,True,True,True,True,True,True,True,False,172,East,
13,16,370,Stop,West,East,Stop,-1,3,7,-1,1,1,15,17,16,20,7,1,True,True,True,False,True,False,True,True,False,171,South,
14,16,369,Stop,West,East,Stop,-1,2,7,-1,1,1,15,17,17,20,7,1,True,True,False,True,True,False,True,True,False,370,East,
14,17,368,Stop,North,West,Stop,-1,2,5,-1,1,1,15,18,16,20,7,1,False,True,True,True,True,False,True,True,False,369,North,
15,17,367,Stop,North,West,Stop,-1,2,4,-1,1,1,15,19,16,20,7,1,True,False,True,True,True,False,True,True,False,368,East,
15,18,366,Stop,North,East,Stop,-1,1,4,-1,1,1,15,19,17,20,7,1,True,True,False,False,True,False,True,True,False,367,North,
15,19,565,Stop,Stop,West,Stop,-1,-1,2,-1,1,1,3,1,16,20,7,1,True,True,False,False,True,False,False,True,False,366,North,
1,18,0,None,None,None,None,13,25,28,29,5,9,11,3,17,6,25,13,False,True,True,False,True,True,True,True,True,0,Stop,
1,17,-1,West,North,West,Stop,11,23,26,28,4,9,11,4,16,6,25,13,True,True,False,False,True,True,True,True,True,0,South,
1,16,-2,West,West,West,Stop,10,21,25,27,4,9,10,4,16,6,25,13,True,True,True,False,True,True,True,True,True,-1,South,
1,15,-3,South,East,East,North,10,21,25,25,4,8,11,4,17,6,25,13,True,True,True,False,True,True,True,True,True,-2,South,
1,14,-4,East,West,East,North,10,19,24,25,5,8,10,4,17,6,25,14,True,True,True,False,True,True,True,True,True,-3,South,
1,13,-5,West,West,South,South,8,18,24,25,4,8,10,4,17,5,25,15,True,True,False,False,True,True,True,True,True,-4,South,
1,12,-6,West,West,South,South,6,16,24,26,3,8,9,4,17,4,25,14,True,True,True,False,True,True,True,True,True,-5,South,
1,11,-7,North,West,South,South,4,15,24,26,3,9,9,4,17,3,25,14,True,True,False,False,True,True,True,True,True,-6,South,
1,10,-8,South,West,East,North,4,14,24,28,3,8,9,4,18,3,25,13,True,True,False,False,True,True,True,True,True,-7,South,
1,9,-9,South,North,East,North,4,12,24,30,3,7,9,5,19,3,25,14,True,True,False,False,True,True,True,True,True,-8,South,
1,8,-10,North,West,North,West,2,10,22,30,3,8,8,5,19,4,25,15,True,True,False,False,True,True,True,True,True,-9,South,
1,7,-11,North,East,North,East,4,10,21,32,3,9,9,5,19,4,24,15,True,True,False,False,True,True,True,True,True,-10,South,
1,6,-12,South,East,North,West,4,10,19,32,3,8,10,5,19,5,25,15,True,True,True,False,True,True,True,True,True,-11,South,
2,6,-13,South,North,North,North,3,8,18,32,3,8,10,6,19,5,24,15,False,True,True,True,True,True,True,True,True,-12,East,
3,6,-14,North,North,West,North,3,8,16,31,3,9,10,7,18,5,24,16,True,True,True,True,True,True,True,True,True,-13,East,
3,7,-15,South,East,South,East,1,8,18,31,3,8,11,7,18,4,24,16,True,True,True,False,True,True,True,True,True,-14,North,
3,8,184,Stop,East,North,West,-1,9,18,29,1,1,11,7,18,5,25,16,True,True,True,False,True,False,True,True,True,-15,North,
4,8,183,Stop,North,South,South,-1,7,18,27,1,1,11,8,18,4,24,16,True,True,True,True,True,False,True,True,True,184,East,
5,8,182,Stop,South,West,South,-1,7,16,26,1,1,11,7,17,4,24,15,True,True,True,True,True,False,True,True,True,183,East,
6,8,181,Stop,South,South,South,-1,6,16,24,1,1,11,7,17,3,24,15,True,True,False,True,True,False,True,True,True,182,East,
6,7,180,Stop,South,North,North,-1,6,14,26,1,1,11,6,17,4,24,14,True,True,False,True,True,False,True,True,True,181,South,
6,6,179,Stop,North,South,South,-1,6,14,26,1,1,11,7,17,3,24,15,True,False,True,True,True,False,True,True,True,180,South,
7,6,178,Stop,North,East,West,-1,5,14,24,1,1,11,7,18,3,24,14,False,False,True,True,True,False,True,True,True,179,East,
8,6,177,Stop,North,West,West,-1,5,12,23,1,1,11,8,17,3,23,14,True,True,True,True,True,False,True,True,True,178,East,
9,6,176,Stop,West,West,North,-1,3,10,23,1,1,10,8,16,3,23,14,True,True,True,True,True,False,True,True,True,177,East,
10,6,175,Stop,West,East,East,-1,2,10,23,1,1,10,8,17,3,23,15,True,True,True,True,True,False,True,True,True,176,East,
11,6,174,Stop,South,East,East,-1,2,9,22,1,1,10,7,17,3,24,15,True,True,False,True,True,False,True,True,True,175,East,
11,7,173,Stop,West,West,East,-1,2,9,21,1,1,9,7,16,3,24,15,True,True,False,True,True,False,True,True,True,174,North,
11,8,172,Stop,West,East,East,-1,4,11,20,1,1,8,7,17,3,24,15,True,True,False,True,True,False,True,True,True,173,North,
11,9,171,Stop,South,North,East,-1,6,11,20,1,1,8,6,17,4,24,15,True,True,False,True,True,False,True,True,True,172,North,
11,10,170,Stop,East,North,West,-1,6,12,18,1,1,9,6,17,4,25,15,True,True,False,True,True,False,True,True,True,171,North,
11,11,169,Stop,South,East,East,-1,8,14,18,1,1,9,5,18,4,24,15,True,True,False,True,True,False,True,True,True,170,North,
11,12,168,Stop,South,East,East,-1,10,15,17,1,1,9,4,18,4,25,15,False,True,True,True,True,False,True,True,True,169,North,
12,12,167,Stop,East,West,East,-1,10,13,16,1,1,10,4,17,4,25,15,False,False,True,True,True,False,True,True,True,168,East,
13,12,166,Stop,South,West,North,-1,12,11,16,1,1,10,3,16,4,25,15,False,True,True,True,True,False,True,True,True,167,East,
14,12,165,Stop,South,West,South,-1,13,9,14,1,1,10,3,15,4,25,16,True,True,True,True,True,False,True,True,True,166,East,
14,11,164,Stop,East,West,South,-1,11,8,14,1,1,11,3,15,4,25,15,True,True,True,True,True,False,True,True,True,165,South,
14,10,163,Stop,West,East,South,-1,11,8,15,1,1,10,3,16,4,25,14,True,True,True,True,True,False,True,True,True,164,South,
14,9,162,Stop,West,East,South,-1,10,8,16,1,1,10,3,17,4,25,14,True,True,False,True,True,False,True,True,True,163,South,
14,8,161,Stop,West,South,South,-1,9,8,16,1,1,10,3,17,3,25,14,True,True,True,True,True,False,True,True,True,162,South,
14,7,160,Stop,North,East,South,-1,7,8,17,1,1,10,4,18,3,25,13,True,True,False,True,True,False,True,True,True,161,South,
14,6,159,Stop,West,West,North,-1,7,6,19,1,1,9,4,17,3,25,13,True,True,True,True,True,False,True,True,True,160,South,
15,6,158,Stop,South,West,North,-1,9,5,18,1,1,9,3,17,3,25,14,False,False,True,True,True,False,True,True,True,159,East,
16,6,157,Stop,North,West,North,-1,9,3,18,1,1,9,4,16,3,25,14,False,False,True,True,True,False,True,True,True,158,East,
17,6,156,Stop,South,West,West,-1,11,4,16,1,1,9,3,16,3,25,15,False,True,True,True,True,False,True,True,True,157,East,
17,5,155,Stop,West,West,North,-1,11,4,18,1,1,8,3,15,3,24,15,True,True,True,False,True,False,True,True,True,156,South,
17,4,154,Stop,North,West,East,-1,9,4,20,1,1,8,4,14,3,24,16,True,True,True,True,True,False,True,True,True,155,South,
16,4,153,Stop,North,West,West,-1,8,3,20,1,1,8,4,14,3,25,16,False,True,True,True,True,False,True,True,True,154,West,
15,4,152,Stop,East,West,East,-1,6,3,22,1,1,9,4,13,3,24,16,False,True,True,True,True,False,True,True,True,153,West,
14,4,151,Stop,North,North,South,-1,6,1,22,1,1,9,5,13,4,25,16,True,True,True,True,True,False,True,True,True,152,West,
13,4,350,Stop,North,Stop,South,-1,6,-1,22,1,1,9,6,5,1,25,15,True,True,True,False,True,False,True,False,True,151,West,
14,4,349,Stop,North,Stop,West,-1,7,-1,20,1,1,9,6,5,1,25,14,True,True,True,True,True,False,True,False,True,350,East,
14,5,348,Stop,North,Stop,East,-1,6,-1,20,1,1,9,6,5,1,24,14,True,True,False,True,True,False,True,False,True,349,North,
14,6,347,Stop,North,Stop,West,-1,6,-1,18,1,1,9,7,5,1,25,14,True,True,True,True,True,False,True,False,True,348,North,
14,7,346,Stop,North,Stop,West,-1,6,-1,17,1,1,9,8,5,1,24,14,True,True,False,True,True,False,True,False,True,347,North,
14,8,345,Stop,North,Stop,West,-1,6,-1,16,1,1,9,9,5,1,24,14,True,True,True,True,True,False,True,False,True,346,North,
14,9,344,Stop,East,Stop,North,-1,4,-1,16,1,1,10,9,5,1,24,14,True,True,False,True,True,False,True,False,True,345,North,
14,10,343,Stop,West,Stop,East,-1,6,-1,16,1,1,9,9,5,1,24,15,True,True,True,True,True,False,True,False,True,344,North,
15,10,342,Stop,East,Stop,West,-1,6,-1,14,1,1,10,9,5,1,25,15,True,False,True,True,True,False,True,False,True,343,East,
16,10,341,Stop,East,Stop,East,-1,6,-1,14,1,1,11,9,5,1,24,15,True,False,True,True,True,False,True,False,True,342,East,
17,10,340,Stop,South,Stop,South,-1,8,-1,12,1,1,11,8,5,1,25,15,True,False,True,True,True,False,True,False,True,341,East,
18,10,339,Stop,South,Stop,West,-1,9,-1,10,1,1,11,8,5,1,25,14,True,False,True,True,True,False,True,False,True,340,East,
19,10,338,Stop,North,Stop,East,-1,9,-1,10,1,1,11,9,5,1,24,14,True,False,True,True,True,False,True,False,True,339,East,
20,10,337,Stop,North,Stop,West,-1,9,-1,8,1,1,11,10,5,1,25,14,True,False,True,True,True,False,True,False,True,338,East,
20,11,336,Stop,North,Stop,North,-1,9,-1,8,1,1,11,11,5,1,24,14,True,True,False,True,True,False,True,False,True,337,North,
20,12,335,Stop,South,Stop,North,-1,11,-1,8,1,1,11,10,5,1,24,15,True,True,False,True,True,False,True,False,True,336,North,
20,13,334,Stop,West,Stop,South,-1,13,-1,6,1,1,10,10,5,1,24,16,True,True,False,True,True,False,True,False,True,335,North,
20,14,333,Stop,West,Stop,North,-1,14,-1,6,1,1,10,10,5,1,24,15,True,True,False,True,True,False,True,False,True,334,North,
20,15,332,Stop,East,Stop,South,-1,14,-1,4,1,1,11,10,5,1,24,16,True,True,True,False,True,False,True,False,True,333,North,
21,15,331,Stop,North,Stop,South,-1,14,-1,4,1,1,11,11,5,1,24,15,True,False,True,True,True,False,True,False,True,332,East,
22,15,330,Stop,North,Stop,West,-1,15,-1,2,1,1,11,11,5,1,24,14,True,True,True,True,True,False,True,False,True,331,East,
23,15,329,Stop,North,Stop,East,-1,16,-1,2,1,1,11,11,5,1,23,14,True,True,True,True,True,False,True,False,True,330,East,
23,14,328,Stop,North,Stop,North,-1,14,-1,2,1,1,11,12,5,1,24,14,True,True,True,True,True,False,True,False,True,329,South,
24,14,327,Stop,West,Stop,North,-1,16,-1,1,1,1,10,12,5,1,24,15,True,False,True,True,True,False,True,False,True,328,East,
24,15,526,Stop,North,Stop,Stop,-1,16,-1,-1,1,1,10,13,5,1,7,1,True,True,True,True,True,False,True,False,False,327,North,
23,15,525,Stop,South,Stop,Stop,-1,16,-1,-1,1,1,10,12,5,1,7,1,True,True,True,True,True,False,True,False,False,526,West,
22,15,524,Stop,South,Stop,Stop,-1,15,-1,-1,1,1,10,12,5,1,7,1,True,True,True,True,True,False,True,False,False,525,West,
21,15,523,Stop,South,Stop,Stop,-1,14,-1,-1,1,1,10,12,5,1,7,1,True,False,True,True,True,False,True,False,False,524,West,
20,15,522,Stop,East,Stop,Stop,-1,12,-1,-1,1,1,11,12,5,1,7,1,True,True,True,False,True,False,True,False,False,523,West,
20,14,521,Stop,East,Stop,Stop,-1,11,-1,-1,1,1,11,12,5,1,7,1,True,True,False,True,True,False,True,False,False,522,South,
19,14,520,Stop,South,Stop,Stop,-1,11,-1,-1,1,1,11,11,5,1,7,1,False,True,True,True,True,False,True,False,False,521,West,
18,14,519,Stop,West,Stop,Stop,-1,11,-1,-1,1,1,10,11,5,1,7,1,False,True,True,True,True,False,True,False,False,520,West,
17,14,518,Stop,South,Stop,Stop,-1,11,-1,-1,1,1,10,10,5,1,7,1,True,True,True,True,True,False,True,False,False,519,West,
16,14,517,Stop,West,Stop,Stop,-1,11,-1,-1,1,1,9,10,5,1,7,1,True,False,True,True,True,False,True,False,False,518,West,
15,14,516,Stop,North,Stop,Stop,-1,9,-1,-1,1,1,9,11,5,1,7,1,True,False,True,True,True,False,True,False,False,517,West,
14,14,515,Stop,South,Stop,Stop,-1,9,-1,-1,1,1,9,10,5,1,7,1,True,True,True,True,True,False,True,False,False,516,West,
14,13,514,Stop,South,Stop,Stop,-1,9,-1,-1,1,1,9,9,5,1,7,1,True,True,False,False,True,False,True,False,False,515,South,
14,12,513,Stop,North,Stop,Stop,-1,7,-1,-1,1,1,9,10,5,1,7,1,True,True,True,True,True,False,True,False,False,514,South,
13,12,512,Stop,East,Stop,Stop,-1,5,-1,-1,1,1,10,10,5,1,7,1,False,True,True,True,True,False,True,False,False,513,West,
12,12,511,Stop,West,Stop,Stop,-1,5,-1,-1,1,1,9,10,5,1,7,1,False,False,True,True,True,False,True,False,False,512,West,
11,12,510,Stop,West,Stop,Stop,-1,5,-1,-1,1,1,8,10,5,1,7,1,False,True,True,True,True,False,True,False,False,511,West,
10,12,509,Stop,West,Stop,Stop,-1,4,-1,-1,1,1,8,10,5,1,7,1,True,True,True,True,True,False,True,False,False,510,West,
9,12,508,Stop,East,Stop,Stop,-1,2,-1,-1,1,1,9,10,5,1,7,1,True,True,True,True,True,False,True,False,False,509,West,
9,11,507,Stop,West,Stop,Stop,-1,2,-1,-1,1,1,8,10,5,1,7,1,True,True,True,True,True,False,True,False,False,508,South,
